<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navbar with burger menu for mobile -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <!-- Burger menu for mobile -->
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <!-- Cellular & Molecular Biology -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Cellular & Molecular Biology
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipocytes.html">Adipocytes</a>
                        <a class="navbar-item" href="cytoskeleton.html">Cytoskeleton</a>
                        <a class="navbar-item" href="golgi.html">Golgi</a>
                        <a class="navbar-item" href="ribosome.html">Ribosome</a>
                        <a class="navbar-item" href="stemcell.html">Stem Cell</a>
                        <a class="navbar-item" href="protein_isoform.html">Protein Isoform</a>
                        <a class="navbar-item" href="redox_mitochondrion.html">Mitochondrion</a>
                        <a class="navbar-item" href="lyso_peroxisome.html">Lyso Peroxisome</a>
                    </div>
                </div>

                <!-- Genetics & Epigenetics -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Genetics & Epigenetics
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="crispr.html">CRISPR</a>
                        <a class="navbar-item" href="genetic.html">Genetic</a>
                        <a class="navbar-item" href="epigenetic.html">Epigenetic</a>
                        <a class="navbar-item" href="interferon.html">Interferon</a>
                        <a class="navbar-item" href="interleukine.html">Interleukine</a>
                        <a class="navbar-item" href="biomarkers.html">Biomarkers</a>
                        <a class="navbar-item" href="omicsnet.html">OmicsNet</a>
                        <a class="navbar-item" href="refseq.html">RefSeq</a>
                        <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
                    </div>
                </div>

                <!-- Disease & Health -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Disease & Health
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="fibrosis.html">Fibrosis</a>
                        <a class="navbar-item" href="nash-fibrosis.html">NASH Fibrosis</a>
                        <a class="navbar-item" href="pancreas_cancers.html">Pancreas Cancers</a>
                        <a class="navbar-item" href="steatose.html">Steatose</a>
                        <a class="navbar-item" href="collagenosis.html">Collagenosis</a>
                        <a class="navbar-item" href="syndrom_metab.html">Metabolic Syndrome</a>
                    </div>
                </div>

                <!-- Inflammation & Immune Response -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Inflammation & Immune Response
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipokines.html">Adipokines</a>
                        <a class="navbar-item" href="complement.html">Complement</a>
                        <a class="navbar-item" href="immuno.html">Immuno</a>
                        <a class="navbar-item" href="hsp.html">Heat Shock Proteins</a>
                    </div>
                </div>

                <!-- Signaling & Pathways -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Signaling & Pathways
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="growth_factors.html">Growth Factors</a>
                        <a class="navbar-item" href="mTOR.html">mTOR</a>
                        <a class="navbar-item" href="matrix_metalloproteinases.html">Matrix Metalloproteinases</a>
                        <a class="navbar-item" href="stat.html">STAT</a>
                    </div>
                </div>

                <!-- Technologies & Methods -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Technologies & Methods
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="deepppi.html">DeepPPI</a>
                        <a class="navbar-item" href="methods.html">Methods</a>
                        <a class="navbar-item" href="quick_links.html">Quick Links</a>
                        <a class="navbar-item" href="singlecellnet.html">SingleCellNet</a>
                        <a class="navbar-item" href="synthetic-biology.html">Synthetic Biology</a>
                        <a class="navbar-item" href="xenobase.html">XenoBase</a>
                        <a class="navbar-item" href="hub.html">Hub</a>
                        <a class="navbar-item" href="index.html">Index</a>
                    </div>
                </div>

                <!-- Biological Systems & Processes -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Biological Systems & Processes
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="base.html">Base</a>
                        <a class="navbar-item" href="microbiome.html">Microbiome</a>
                        <a class="navbar-item" href="organoids.html">Organoids</a>
                        <a class="navbar-item" href="micro_env.html">Micro Environment</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<!-- Hero Section -->

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Cancer, Inflammation and Metabolic Diseases</h2>
            </div>
        </div>
    </section>


    <!-- Main Content Area - This will be different for each page -->
    <section class="section">
        <div class="container">
            <div class="content">
    <h1 class="title is-2">Obesity & Exosomal Communication</h1>
    
    <!-- Key Discoveries Section -->
    <div class="box mb-6">
        <h2 class="title is-4">Key Discoveries</h2>
        <div class="content">
            <ul>
                <li>Adipocyte-derived exosomes mediate systemic insulin resistance (Deng et al. <a href="https://pubmed.ncbi.nlm.nih.gov/30670799/" target="_blank">PMID: 30670799</a>)</li>
                <li>Exosomal miR-155 promotes adipose tissue inflammation (Ying et al. <a href="https://pubmed.ncbi.nlm.nih.gov/28003354/" target="_blank">PMID: 28003354</a>)</li>
                <li>Adipose exosomes impair β-cell function (Jalabert et al. <a href="https://pubmed.ncbi.nlm.nih.gov/27107051/" target="_blank">PMID: 27107051</a>)</li>
            </ul>
        </div>
    </div>

    <!-- CSS-Only Tabs -->
    <div class="tabs is-boxed">
        <ul>
            <li class="is-active">
                <a href="#mechanisms">
                    <span class="icon is-small"><i class="fas fa-microscope"></i></span>
                    <span>Mechanisms</span>
                </a>
            </li>
            <li>
                <a href="#biomarkers">
                    <span class="icon is-small"><i class="fas fa-dna"></i></span>
                    <span>Biomarkers</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Tab Contents -->
    <div id="mechanisms" class="tab-content">
        <div class="box">
            <h2 class="title is-4">Adipose Tissue Exosome Pathways</h2>
            <div class="content">
                <h3 class="subtitle is-5">Key Pathways</h3>
                <ul>
                    <li>Leptin-resistant exosome signaling (Guo et al. <a href="https://pubmed.ncbi.nlm.nih.gov/29440302/" target="_blank">PMID: 29440302</a>)</li>
                    <li>Pro-inflammatory miRNA secretion (Ying et al. <a href="https://pubmed.ncbi.nlm.nih.gov/28003354/" target="_blank">PMID: 28003354</a>)</li>
                    <li>Cross-talk with pancreatic β-cells via miR-27a (Zhao et al. <a href="https://pubmed.ncbi.nlm.nih.gov/31477603/" target="_blank">PMID: 31477603</a>)</li>
                </ul>

                <h3 class="subtitle is-5 mt-4">Interorgan Communication</h3>
                <div class="columns is-multiline">
                    <div class="column is-4">
                        <div class="notification is-info">
                            <p class="title is-6">Adipocytes → Liver</p>
                            <p>Exosomal miR-34a inhibits hepatic insulin signaling (Yamada et al. <a href="https://pubmed.ncbi.nlm.nih.gov/29695418/" target="_blank">PMID: 29695418</a>)</p>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="notification is-success">
                            <p class="title is-6">Adipocytes → Pancreas</p>
                            <p>miR-155 impairs β-cell function (Santovito et al. <a href="https://pubmed.ncbi.nlm.nih.gov/32569835/" target="_blank">PMID: 32569835</a>)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="biomarkers" class="tab-content" style="display: none;">
        <div class="box">
            <h2 class="title is-4">Obesity-Related Biomarkers</h2>
            <table class="table is-hoverable is-fullwidth">
                <thead>
                    <tr>
                        <th>Biomarker Type</th>
                        <th>Identifier</th>
                        <th>Association</th>
                        <th>Reference</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>miRNA</td>
                        <td>miR-155</td>
                        <td>Adipose inflammation marker</td>
                        <td><a href="https://pubmed.ncbi.nlm.nih.gov/28003354/" target="_blank">PMID: 28003354</a></td>
                    </tr>
                    <tr>
                        <td>lncRNA</td>
                        <td>H19</td>
                        <td>Insulin resistance predictor</td>
                        <td><a href="https://pubmed.ncbi.nlm.nih.gov/31541008/" target="_blank">PMID: 31541008</a></td>
                    </tr>
                    <tr>
                        <td>Protein</td>
                        <td>FABP4</td>
                        <td>Adipocyte-derived exosome marker</td>
                        <td><a href="https://pubmed.ncbi.nlm.nih.gov/30833292/" target="_blank">PMID: 30833292</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<style>
    .tab-content {
        display: none;
    }
    .tab-content:target {
        display: block;
    }
    .tab-content:target ~ #biomarkers {
        display: none;
    }
</style>
        </div>
    </section>
</body>
</html>
