<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navbar with burger menu for mobile -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <!-- Burger menu for mobile -->
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <!-- Cellular & Molecular Biology -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Cellular & Molecular Biology
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipocytes.html">Adipocytes</a>
                        <a class="navbar-item" href="cytoskeleton.html">Cytoskeleton</a>
                        <a class="navbar-item" href="golgi.html">Golgi</a>
                        <a class="navbar-item" href="ribosome.html">Ribosome</a>
                        <a class="navbar-item" href="stemcell.html">Stem Cell</a>
                        <a class="navbar-item" href="protein_isoform.html">Protein Isoform</a>
                        <a class="navbar-item" href="redox_mitochondrion.html">Mitochondrion</a>
                        <a class="navbar-item" href="lyso_peroxisome.html">Lyso Peroxisome</a>
                    </div>
                </div>

                <!-- Genetics & Epigenetics -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Genetics & Epigenetics
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="crispr.html">CRISPR</a>
                        <a class="navbar-item" href="genetic.html">Genetic</a>
                        <a class="navbar-item" href="epigenetic.html">Epigenetic</a>
                        <a class="navbar-item" href="interferon.html">Interferon</a>
                        <a class="navbar-item" href="interleukine.html">Interleukine</a>
                        <a class="navbar-item" href="biomarkers.html">Biomarkers</a>
                        <a class="navbar-item" href="omicsnet.html">OmicsNet</a>
                        <a class="navbar-item" href="refseq.html">RefSeq</a>
                        <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
                    </div>
                </div>

                <!-- Disease & Health -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Disease & Health
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="fibrosis.html">Fibrosis</a>
                        <a class="navbar-item" href="nash-fibrosis.html">NASH Fibrosis</a>
                        <a class="navbar-item" href="pancreas_cancers.html">Pancreas Cancers</a>
                        <a class="navbar-item" href="steatose.html">Steatose</a>
                        <a class="navbar-item" href="collagenosis.html">Collagenosis</a>
                        <a class="navbar-item" href="syndrom_metab.html">Metabolic Syndrome</a>
                    </div>
                </div>

                <!-- Inflammation & Immune Response -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Inflammation & Immune Response
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipokines.html">Adipokines</a>
                        <a class="navbar-item" href="complement.html">Complement</a>
                        <a class="navbar-item" href="immuno.html">Immuno</a>
                        <a class="navbar-item" href="hsp.html">Heat Shock Proteins</a>
                    </div>
                </div>

                <!-- Signaling & Pathways -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Signaling & Pathways
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="growth_factors.html">Growth Factors</a>
                        <a class="navbar-item" href="mTOR.html">mTOR</a>
                        <a class="navbar-item" href="matrix_metalloproteinases.html">Matrix Metalloproteinases</a>
                        <a class="navbar-item" href="stat.html">STAT</a>
                    </div>
                </div>

                <!-- Technologies & Methods -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Technologies & Methods
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="deepppi.html">DeepPPI</a>
                        <a class="navbar-item" href="methods.html">Methods</a>
                        <a class="navbar-item" href="quick_links.html">Quick Links</a>
                        <a class="navbar-item" href="singlecellnet.html">SingleCellNet</a>
                        <a class="navbar-item" href="synthetic-biology.html">Synthetic Biology</a>
                        <a class="navbar-item" href="xenobase.html">XenoBase</a>
                        <a class="navbar-item" href="hub.html">Hub</a>
                        <a class="navbar-item" href="index.html">Index</a>
                    </div>
                </div>

                <!-- Biological Systems & Processes -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Biological Systems & Processes
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="base.html">Base</a>
                        <a class="navbar-item" href="microbiome.html">Microbiome</a>
                        <a class="navbar-item" href="organoids.html">Organoids</a>
                        <a class="navbar-item" href="micro_env.html">Micro Environment</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<!-- Hero Section -->

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Cancer, Inflammation and Metabolic Diseases</h2>
            </div>
        </div>
    </section>


    <!-- Main Content Area - This will be different for each page -->
    <section class="section">
        <div class="container">
            <section class="section">
        <div class="container">
            <h1 class="title">Cellular State Transitions in Pancreatic Cancer Development</h1>
            
            <div class="content">
                <p class="is-size-5">
                    The progression from normal pancreatic cells to cancer can be modeled as a state machine,
                    where genetic mutations trigger transitions between discrete cellular states. This model helps
                    understand the accumulation of driver mutations in PDAC (Pancreatic Ductal Adenocarcinoma).
                </p>
            </div>

            <div class="box">
                <div class="mermaid">
                    stateDiagram-v2
                    direction LR
                        Normal: Normal Ductal Cell
                        PanIN1: PanIN-1
                        PanIN2: PanIN-2
                        PanIN3: PanIN-3
                        PDAC: Invasive PDAC
                        
                        Normal --> PanIN1: KRAS mutation (>90%)
                        PanIN1 --> PanIN2: CDKN2A loss (>90%)
                        PanIN2 --> PanIN3: TP53 mutation (75%)
                        PanIN3 --> PDAC: SMAD4 loss (55%)
                        
                        note right of Normal
                            Cellular checkpoints and
                            DNA repair active
                        end note
                        
                        note right of PanIN3
                            Genomic instability and
                            metabolic reprogramming
                        end note
                </div>
            </div>

            <div class="content mt-6">
                <h2 class="subtitle">Key State Transitions and Molecular Events</h2>
                
                <div class="notification is-info is-light">
                    <h3 class="is-size-5">State 1: KRAS Activation</h3>
                    <p>KRAS mutations occur in >90% of pancreatic cancers, leading to constitutive activation
                    of growth signaling pathways. This represents the initial state transition from normal tissue.</p>
                    <p class="is-size-7">Reference: Nature Reviews Cancer 2016; 16(7): 413-425</p>
                </div>

                <div class="notification is-info is-light">
                    <h3 class="is-size-5">State 2: Cell Cycle Checkpoint Loss</h3>
                    <p>Loss of CDKN2A removes critical cell cycle checkpoints, allowing cells to bypass
                    senescence signals.</p>
                    <p class="is-size-7">Reference: Cancer Cell 2017; 32(2): 185-203</p>
                </div>

                <div class="notification is-info is-light">
                    <h3 class="is-size-5">State 3: Genome Guardian Loss</h3>
                    <p>TP53 mutations disable DNA damage response pathways, leading to genomic instability
                    and accumulation of additional mutations.</p>
                    <p class="is-size-7">Reference: Science 2019; 363(6432): eaav4283</p>
                </div>

                <div class="notification is-warning is-light">
                    <h3 class="is-size-5">Clinical Implications</h3>
                    <p>Understanding these state transitions helps in:</p>
                    <ul>
                        <li>Early detection strategies targeting specific states</li>
                        <li>Development of combination therapies targeting multiple states</li>
                        <li>Identification of biomarkers for disease progression</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
        </div>
    </section>
</body>
</html>
