<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navbar with burger menu for mobile -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <!-- Burger menu for mobile -->
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <!-- Cellular & Molecular Biology -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Cellular & Molecular Biology
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipocytes.html">Adipocytes</a>
                        <a class="navbar-item" href="cytoskeleton.html">Cytoskeleton</a>
                        <a class="navbar-item" href="golgi.html">Golgi</a>
                        <a class="navbar-item" href="ribosome.html">Ribosome</a>
                        <a class="navbar-item" href="stemcell.html">Stem Cell</a>
                        <a class="navbar-item" href="protein_isoform.html">Protein Isoform</a>
                        <a class="navbar-item" href="redox_mitochondrion.html">Mitochondrion</a>
                        <a class="navbar-item" href="lyso_peroxisome.html">Lyso Peroxisome</a>
                    </div>
                </div>

                <!-- Genetics & Epigenetics -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Genetics & Epigenetics
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="crispr.html">CRISPR</a>
                        <a class="navbar-item" href="genetic.html">Genetic</a>
                        <a class="navbar-item" href="epigenetic.html">Epigenetic</a>
                        <a class="navbar-item" href="interferon.html">Interferon</a>
                        <a class="navbar-item" href="interleukine.html">Interleukine</a>
                        <a class="navbar-item" href="biomarkers.html">Biomarkers</a>
                        <a class="navbar-item" href="omicsnet.html">OmicsNet</a>
                        <a class="navbar-item" href="refseq.html">RefSeq</a>
                        <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
                    </div>
                </div>

                <!-- Disease & Health -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Disease & Health
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="fibrosis.html">Fibrosis</a>
                        <a class="navbar-item" href="nash-fibrosis.html">NASH Fibrosis</a>
                        <a class="navbar-item" href="pancreas_cancers.html">Pancreas Cancers</a>
                        <a class="navbar-item" href="steatose.html">Steatose</a>
                        <a class="navbar-item" href="collagenosis.html">Collagenosis</a>
                        <a class="navbar-item" href="syndrom_metab.html">Metabolic Syndrome</a>
                    </div>
                </div>

                <!-- Inflammation & Immune Response -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Inflammation & Immune Response
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipokines.html">Adipokines</a>
                        <a class="navbar-item" href="complement.html">Complement</a>
                        <a class="navbar-item" href="immuno.html">Immuno</a>
                        <a class="navbar-item" href="hsp.html">Heat Shock Proteins</a>
                    </div>
                </div>

                <!-- Signaling & Pathways -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Signaling & Pathways
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="growth_factors.html">Growth Factors</a>
                        <a class="navbar-item" href="mTOR.html">mTOR</a>
                        <a class="navbar-item" href="matrix_metalloproteinases.html">Matrix Metalloproteinases</a>
                        <a class="navbar-item" href="stat.html">STAT</a>
                    </div>
                </div>

                <!-- Technologies & Methods -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Technologies & Methods
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="deepppi.html">DeepPPI</a>
                        <a class="navbar-item" href="methods.html">Methods</a>
                        <a class="navbar-item" href="quick_links.html">Quick Links</a>
                        <a class="navbar-item" href="singlecellnet.html">SingleCellNet</a>
                        <a class="navbar-item" href="synthetic-biology.html">Synthetic Biology</a>
                        <a class="navbar-item" href="xenobase.html">XenoBase</a>
                        <a class="navbar-item" href="hub.html">Hub</a>
                        <a class="navbar-item" href="index.html">Index</a>
                    </div>
                </div>

                <!-- Biological Systems & Processes -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Biological Systems & Processes
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="base.html">Base</a>
                        <a class="navbar-item" href="microbiome.html">Microbiome</a>
                        <a class="navbar-item" href="organoids.html">Organoids</a>
                        <a class="navbar-item" href="micro_env.html">Micro Environment</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<!-- Hero Section -->

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Cancer, Inflammation and Metabolic Diseases</h2>
            </div>
        </div>
    </section>


    <!-- Main Content -->
    <section class="section">
        <div class="container">
            <div class="columns">
                <!-- Main Content Column -->
                <div class="column is-8">
                    <!-- Introduction -->
                    <div class="content">
                        <h3 class="title is-4">Current Challenges in Pancreatic Cancer Diagnosis</h3>
                        <p class="block">
                            Early detection of pancreatic cancer remains one of the most significant challenges in oncology. The absence of specific symptoms in early stages and the deep anatomical location of the pancreas contribute to late diagnosis in many cases. Recent advances in biomarker research and diagnostic technologies are opening new possibilities for earlier and more accurate detection.
                        </p>
                    </div>

                    <!-- Biomarker Categories -->
                    <div class="columns is-multiline">
                        <!-- Traditional Biomarkers -->
                        <div class="column is-6">
                            <div class="card biomarker-card">
                                <header class="card-header has-background-primary-light">
                                    <p class="card-header-title">Traditional Serum Biomarkers</p>
                                </header>
                                <div class="card-content">
                                    <div class="content">
                                        <h5 class="title is-6">CA 19-9</h5>
                                        <p>Standard tumor marker for pancreatic cancer</p>
                                        <div class="accuracy-indicator" style="--percentage: 80%"></div>
                                        <p class="is-size-7 mt-2">Sensitivity: ~80%</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Emerging Biomarkers -->
                        <div class="column is-6">
                            <div class="card biomarker-card">
                                <header class="card-header has-background-info-light">
                                    <p class="card-header-title">Emerging Exosomal Markers</p>
                                </header>
                                <div class="card-content">
                                    <div class="content">
                                        <h5 class="title is-6">Exosomal miRNAs</h5>
                                        <p>Novel liquid biopsy approaches</p>
                                        <div class="accuracy-indicator" style="--percentage: 85%"></div>
                                        <p class="is-size-7 mt-2">Potential Accuracy: ~85%</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Genetic Markers -->
                        <div class="column is-6">
                            <div class="card biomarker-card">
                                <header class="card-header has-background-warning-light">
                                    <p class="card-header-title">Genetic Markers</p>
                                </header>
                                <div class="card-content">
                                    <div class="content">
                                        <h5 class="title is-6">KRAS Mutations</h5>
                                        <p>Early molecular detection</p>
                                        <div class="accuracy-indicator" style="--percentage: 90%"></div>
                                        <p class="is-size-7 mt-2">Specificity: ~90%</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Metabolic Markers -->
                        <div class="column is-6">
                            <div class="card biomarker-card">
                                <header class="card-header has-background-danger-light">
                                    <p class="card-header-title">Metabolic Markers</p>
                                </header>
                                <div class="card-content">
                                    <div class="content">
                                        <h5 class="title is-6">Metabolomics Profile</h5>
                                        <p>Complex metabolic signatures</p>
                                        <div class="accuracy-indicator" style="--percentage: 75%"></div>
                                        <p class="is-size-7 mt-2">Accuracy: ~75%</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Diagnostic Tools Section -->
                    <div class="content mt-6">
                        <h3 class="title is-4">Advanced Diagnostic Tools</h3>
                        <div class="box">
                            <div class="columns">
                                <div class="column">
                                    <h4 class="title is-5">Imaging Techniques</h4>
                                    <ul>
                                        <li>CT with contrast enhancement</li>
                                        <li>MRI with specific protocols</li>
                                        <li>Endoscopic ultrasound (EUS)</li>
                                        <li>PET/CT for staging</li>
                                    </ul>
                                </div>
                                <div class="column">
                                    <h4 class="title is-5">Molecular Testing</h4>
                                    <ul>
                                        <li>Next-generation sequencing</li>
                                        <li>Liquid biopsy analysis</li>
                                        <li>Proteomics profiling</li>
                                        <li>Circulating tumor DNA</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="column is-4">
                    <div class="box sticky-sidebar">
                        <h4 class="title is-5">Research Updates</h4>
                        <div class="buttons are-medium">
                            <button class="button is-fullwidth is-link is-light mb-2"
                                    hx-get="/api/latest-biomarkers"
                                    hx-target="#research-updates">
                                Latest Biomarker Research
                            </button>
                            <button class="button is-fullwidth is-link is-light mb-2"
                                    hx-get="/api/diagnostic-tools"
                                    hx-target="#research-updates">
                                New Diagnostic Tools
                            </button>
                            <button class="button is-fullwidth is-link is-light"
                                    hx-get="/api/clinical-trials"
                                    hx-target="#research-updates">
                                Active Clinical Trials
                            </button>
                        </div>
                        <div id="research-updates" class="mt-4">
                            <!-- Dynamic content will load here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Mobile menu toggle
            const burger = document.querySelector('.navbar-burger');
            const menu = document.querySelector('.navbar-menu');
            
            burger?.addEventListener('click', () => {
                burger.classList.toggle('is-active');
                menu.classList.toggle('is-active');
            });
        });
    </script>
</body>
</html>