<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Analysis in Pancreatic Cancer, Obesity, Diabetes, and Inflammation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title">Exosome Analysis in Pancreatic Cancer, Obesity, Diabetes, and Inflammation</h1>

            <div class="content">
                <h2>Overview of Exosomes</h2>
                <p>Exosomes are extracellular vesicles (30-150 nm) secreted by various cell types, playing critical roles in intercellular communication. They carry bioactive molecules such as proteins, lipids, and RNAs, influencing both physiological and pathological processes.</p>

                <h3>Biogenesis and Cargo</h3>
                <ul>
                    <li><strong>Biogenesis:</strong> Formed inside multivesicular bodies (MVBs) and released via exocytosis.</li>
                    <li><strong>Cargo:</strong> Includes miRNAs, mRNAs, proteins (e.g., tetraspanins CD9, CD63, CD81), and lipids.</li>
                </ul>

                <h2>Exosomes in Disease Pathogenesis</h2>
                <h3>Pancreatic Cancer</h3>
                <p>Exosomes promote tumor growth, metastasis, and immune evasion in pancreatic ductal adenocarcinoma (PDAC).</p>
                <p><strong>Example:</strong> Exosomal miR-21 has been identified as a biomarker for early PDAC detection (Kalluri & LeBleu, *Science*, 2020).</p>

                <h3>Obesity and Diabetes</h3>
                <p>Exosomes from adipose tissue macrophages can induce insulin resistance, contributing to type 2 diabetes progression.</p>
                <p><strong>Example:</strong> Exosomal miR-29 family is linked to insulin signaling dysregulation (*Cell Metabolism*, 2015).</p>

                <h3>Inflammation</h3>
                <p>Exosomes carry pro-inflammatory cytokines and mediators, exacerbating chronic inflammatory diseases.</p>
                <p><strong>Example:</strong> Exosomal TNF-α plays a role in rheumatoid arthritis pathogenesis (*Nature Reviews Rheumatology*, 2018).</p>

                <h2>Clinical Applications</h2>
                <table class="table is-striped is-hoverable">
                    <thead>
                        <tr>
                            <th>Application</th>
                            <th>Details</th>
                            <th>Reference</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Biomarkers</td>
                            <td>Exosomal miRNAs for early cancer detection</td>
                            <td>Theéry et al., *Nat Rev Immunol*, 2002</td>
                        </tr>
                        <tr>
                            <td>Therapeutics</td>
                            <td>Engineered exosomes for drug delivery</td>
                            <td>Kalluri & LeBleu, *Science*, 2020</td>
                        </tr>
                        <tr>
                            <td>Diagnostics</td>
                            <td>Liquid biopsy using exosomal RNA</td>
                            <td>*J Clin Invest*, 2017</td>
                        </tr>
                    </tbody>
                </table>

                <h2>References</h2>
                <ul>
                    <li>Theéry, C., et al. (2002). Exosomes: composition, biogenesis and function. *Nature Reviews Immunology*, 2(8), 569-579.</li>
                    <li>Kalluri, R., & LeBleu, V. S. (2020). The biology, function, and biomedical applications of exosomes. *Science*, 367(6478).</li>
                    <li>Valadi, H., et al. (2007). Exosome-mediated transfer of mRNAs and microRNAs is a novel mechanism of genetic exchange between cells. *Nature Cell Biology*, 9(6), 654-659.</li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>
