<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navbar with burger menu for mobile -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <!-- Burger menu for mobile -->
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <!-- Cellular & Molecular Biology -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Cellular & Molecular Biology
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipocytes.html">Adipocytes</a>
                        <a class="navbar-item" href="cytoskeleton.html">Cytoskeleton</a>
                        <a class="navbar-item" href="golgi.html">Golgi</a>
                        <a class="navbar-item" href="ribosome.html">Ribosome</a>
                        <a class="navbar-item" href="stemcell.html">Stem Cell</a>
                        <a class="navbar-item" href="protein_isoform.html">Protein Isoform</a>
                        <a class="navbar-item" href="redox_mitochondrion.html">Mitochondrion</a>
                        <a class="navbar-item" href="lyso_peroxisome.html">Lyso Peroxisome</a>
                    </div>
                </div>

                <!-- Genetics & Epigenetics -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Genetics & Epigenetics
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="crispr.html">CRISPR</a>
                        <a class="navbar-item" href="genetic.html">Genetic</a>
                        <a class="navbar-item" href="epigenetic.html">Epigenetic</a>
                        <a class="navbar-item" href="interferon.html">Interferon</a>
                        <a class="navbar-item" href="interleukine.html">Interleukine</a>
                        <a class="navbar-item" href="biomarkers.html">Biomarkers</a>
                        <a class="navbar-item" href="omicsnet.html">OmicsNet</a>
                        <a class="navbar-item" href="refseq.html">RefSeq</a>
                        <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
                    </div>
                </div>

                <!-- Disease & Health -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Disease & Health
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="fibrosis.html">Fibrosis</a>
                        <a class="navbar-item" href="nash-fibrosis.html">NASH Fibrosis</a>
                        <a class="navbar-item" href="pancreas_cancers.html">Pancreas Cancers</a>
                        <a class="navbar-item" href="steatose.html">Steatose</a>
                        <a class="navbar-item" href="collagenosis.html">Collagenosis</a>
                        <a class="navbar-item" href="syndrom_metab.html">Metabolic Syndrome</a>
                    </div>
                </div>

                <!-- Inflammation & Immune Response -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Inflammation & Immune Response
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipokines.html">Adipokines</a>
                        <a class="navbar-item" href="complement.html">Complement</a>
                        <a class="navbar-item" href="immuno.html">Immuno</a>
                        <a class="navbar-item" href="hsp.html">Heat Shock Proteins</a>
                    </div>
                </div>

                <!-- Signaling & Pathways -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Signaling & Pathways
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="growth_factors.html">Growth Factors</a>
                        <a class="navbar-item" href="mTOR.html">mTOR</a>
                        <a class="navbar-item" href="matrix_metalloproteinases.html">Matrix Metalloproteinases</a>
                        <a class="navbar-item" href="stat.html">STAT</a>
                    </div>
                </div>

                <!-- Technologies & Methods -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Technologies & Methods
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="deepppi.html">DeepPPI</a>
                        <a class="navbar-item" href="methods.html">Methods</a>
                        <a class="navbar-item" href="quick_links.html">Quick Links</a>
                        <a class="navbar-item" href="singlecellnet.html">SingleCellNet</a>
                        <a class="navbar-item" href="synthetic-biology.html">Synthetic Biology</a>
                        <a class="navbar-item" href="xenobase.html">XenoBase</a>
                        <a class="navbar-item" href="hub.html">Hub</a>
                        <a class="navbar-item" href="index.html">Index</a>
                    </div>
                </div>

                <!-- Biological Systems & Processes -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Biological Systems & Processes
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="base.html">Base</a>
                        <a class="navbar-item" href="microbiome.html">Microbiome</a>
                        <a class="navbar-item" href="organoids.html">Organoids</a>
                        <a class="navbar-item" href="micro_env.html">Micro Environment</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<!-- Hero Section -->

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Cancer, Inflammation and Metabolic Diseases</h2>
            </div>
        </div>
    </section>


    <!-- Main Content Area -->
    <section class="section">
        <div class="container">
            <!-- Introduction -->
            <div class="content">
                <h1 class="title is-2">Altérations Génétiques dans les Cancers du Pancréas</h1>
                <h2 class="subtitle is-4">Mécanismes et Thérapies Ciblées</h2>
                
                <div class="box has-background-white-ter mb-6">
                    <p class="is-size-5">
                        Le cancer du pancréas présente différents sous-types, chacun caractérisé par des altérations génétiques spécifiques. La compréhension de ces altérations est cruciale pour le développement de thérapies ciblées efficaces.
                    </p>
                </div>

                <!-- PDAC Section -->
                <div class="card mb-6">
                    <header class="card-header has-background-info-light">
                        <p class="card-header-title is-size-4">
                            Cancer du Pancréas Canalaire (PDAC) - 85% des cas
                        </p>
                    </header>
                    <div class="card-content">
                        <div class="columns is-multiline">
                            <!-- KRAS -->
                            <div class="column is-6">
                                <article class="message is-info">
                                    <div class="message-header">
                                        <p>KRAS (>90% des cas)</p>
                                    </div>
                                    <div class="message-body">
                                        <p><strong>Rôle :</strong> GTPase contrôlant la prolifération et la survie cellulaire via la cascade RAF/MEK/ERK.</p>
                                        <p><strong>Cibles thérapeutiques :</strong> Inhibiteurs directs (Sotorasib), inhibiteurs MEK (Trametinib)</p>
                                    </div>
                                </article>
                            </div>
                            <!-- TP53 -->
                            <div class="column is-6">
                                <article class="message is-info">
                                    <div class="message-header">
                                        <p>TP53 (70% des cas)</p>
                                    </div>
                                    <div class="message-body">
                                        <p><strong>Rôle :</strong> "Gardien du génome", contrôle le cycle cellulaire et l'apoptose.</p>
                                        <p><strong>Cibles thérapeutiques :</strong> Thérapies géniques p53, APR-246</p>
                                    </div>
                                </article>
                            </div>
                            <!-- CDKN2A -->
                            <div class="column is-6">
                                <article class="message is-info">
                                    <div class="message-header">
                                        <p>CDKN2A</p>
                                    </div>
                                    <div class="message-body">
                                        <p><strong>Rôle :</strong> Régulateur négatif du cycle cellulaire via p16/p14.</p>
                                        <p><strong>Cibles thérapeutiques :</strong> Inhibiteurs CDK4/6 (Palbociclib)</p>
                                    </div>
                                </article>
                            </div>
                            <!-- SMAD4 -->
                            <div class="column is-6">
                                <article class="message is-info">
                                    <div class="message-header">
                                        <p>SMAD4</p>
                                    </div>
                                    <div class="message-body">
                                        <p><strong>Rôle :</strong> Médiateur de la signalisation TGF-β.</p>
                                        <p><strong>Cibles thérapeutiques :</strong> Inhibiteurs TGF-β (Galunisertib)</p>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- PanNET Section -->
                <div class="card mb-6">
                    <header class="card-header has-background-warning-light">
                        <p class="card-header-title is-size-4">
                            Cancer Pancréatique Neuroendocrine (PanNET) - 5% des cas
                        </p>
                    </header>
                    <div class="card-content">
                        <div class="columns is-multiline">
                            <!-- MEN1 -->
                            <div class="column is-6">
                                <article class="message is-warning">
                                    <div class="message-header">
                                        <p>MEN1</p>
                                    </div>
                                    <div class="message-body">
                                        <p><strong>Rôle :</strong> Régulation de la transcription et du remodelage de la chromatine.</p>
                                        <p><strong>Cibles thérapeutiques :</strong> Inhibiteurs des déacétylases d'histones (Vorinostat)</p>
                                    </div>
                                </article>
                            </div>
                            <!-- DAXX/ATRX -->
                            <div class="column is-6">
                                <article class="message is-warning">
                                    <div class="message-header">
                                        <p>DAXX/ATRX</p>
                                    </div>
                                    <div class="message-body">
                                        <p><strong>Rôle :</strong> Maintenance des télomères et de la structure de la chromatine.</p>
                                        <p><strong>Cibles thérapeutiques :</strong> Inhibiteurs de télomérases en développement</p>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Perspectives Section -->
                <div class="card">
                    <header class="card-header has-background-success-light">
                        <p class="card-header-title is-size-4">
                            Perspectives Thérapeutiques
                        </p>
                    </header>
                    <div class="card-content">
                        <div class="notification is-light">
                            <div class="tags are-medium mb-4">
                                <span class="tag is-success">Thérapies combinées</span>
                                <span class="tag is-info">Médecine personnalisée</span>
                                <span class="tag is-warning">Nouvelles approches</span>
                            </div>
                            <div class="content">
                                <ul>
                                    <li>Association de différents inhibiteurs pour bloquer plusieurs voies de signalisation simultanément</li>
                                    <li>Profilage moléculaire systématique des tumeurs pour adapter le traitement</li>
                                    <li>Développement continu de nouvelles molécules ciblées</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>