<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navbar with burger menu for mobile -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <!-- Burger menu for mobile -->
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <!-- Cellular & Molecular Biology -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Cellular & Molecular Biology
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipocytes.html">Adipocytes</a>
                        <a class="navbar-item" href="cytoskeleton.html">Cytoskeleton</a>
                        <a class="navbar-item" href="golgi.html">Golgi</a>
                        <a class="navbar-item" href="ribosome.html">Ribosome</a>
                        <a class="navbar-item" href="stemcell.html">Stem Cell</a>
                        <a class="navbar-item" href="protein_isoform.html">Protein Isoform</a>
                        <a class="navbar-item" href="redox_mitochondrion.html">Mitochondrion</a>
                        <a class="navbar-item" href="lyso_peroxisome.html">Lyso Peroxisome</a>
                    </div>
                </div>

                <!-- Genetics & Epigenetics -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Genetics & Epigenetics
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="crispr.html">CRISPR</a>
                        <a class="navbar-item" href="genetic.html">Genetic</a>
                        <a class="navbar-item" href="epigenetic.html">Epigenetic</a>
                        <a class="navbar-item" href="interferon.html">Interferon</a>
                        <a class="navbar-item" href="interleukine.html">Interleukine</a>
                        <a class="navbar-item" href="biomarkers.html">Biomarkers</a>
                        <a class="navbar-item" href="omicsnet.html">OmicsNet</a>
                        <a class="navbar-item" href="refseq.html">RefSeq</a>
                        <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
                    </div>
                </div>

                <!-- Disease & Health -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Disease & Health
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="fibrosis.html">Fibrosis</a>
                        <a class="navbar-item" href="nash-fibrosis.html">NASH Fibrosis</a>
                        <a class="navbar-item" href="pancreas_cancers.html">Pancreas Cancers</a>
                        <a class="navbar-item" href="steatose.html">Steatose</a>
                        <a class="navbar-item" href="collagenosis.html">Collagenosis</a>
                        <a class="navbar-item" href="syndrom_metab.html">Metabolic Syndrome</a>
                    </div>
                </div>

                <!-- Inflammation & Immune Response -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Inflammation & Immune Response
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipokines.html">Adipokines</a>
                        <a class="navbar-item" href="complement.html">Complement</a>
                        <a class="navbar-item" href="immuno.html">Immuno</a>
                        <a class="navbar-item" href="hsp.html">Heat Shock Proteins</a>
                    </div>
                </div>

                <!-- Signaling & Pathways -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Signaling & Pathways
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="growth_factors.html">Growth Factors</a>
                        <a class="navbar-item" href="mTOR.html">mTOR</a>
                        <a class="navbar-item" href="matrix_metalloproteinases.html">Matrix Metalloproteinases</a>
                        <a class="navbar-item" href="stat.html">STAT</a>
                    </div>
                </div>

                <!-- Technologies & Methods -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Technologies & Methods
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="deepppi.html">DeepPPI</a>
                        <a class="navbar-item" href="methods.html">Methods</a>
                        <a class="navbar-item" href="quick_links.html">Quick Links</a>
                        <a class="navbar-item" href="singlecellnet.html">SingleCellNet</a>
                        <a class="navbar-item" href="synthetic-biology.html">Synthetic Biology</a>
                        <a class="navbar-item" href="xenobase.html">XenoBase</a>
                        <a class="navbar-item" href="hub.html">Hub</a>
                        <a class="navbar-item" href="index.html">Index</a>
                    </div>
                </div>

                <!-- Biological Systems & Processes -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Biological Systems & Processes
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="base.html">Base</a>
                        <a class="navbar-item" href="microbiome.html">Microbiome</a>
                        <a class="navbar-item" href="organoids.html">Organoids</a>
                        <a class="navbar-item" href="micro_env.html">Micro Environment</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<!-- Hero Section -->

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Cancer, Inflammation and Metabolic Diseases</h2>
            </div>
        </div>
    </section>


    <!-- Main Content Section -->
    <section class="section">
        <div class="container">
            <!-- Two-Column Layout -->
            <div class="columns">
                <!-- Main Content Column (8/12 width) -->
                <div class="column is-8">
                    <!-- History Section -->
                    <div class="section-card content">
                        <h2 class="title is-3">1. Histoire et rôle naturel des checkpoints immunitaires</h2>
                        <p>La découverte des checkpoints immunitaires débute dans les années <span class="highlight-term">1990</span> avec l'identification de <span class="highlight-term">CTLA-4</span>. Cette découverte a révolutionné notre compréhension de la régulation immunitaire.</p>
                        
                        <h4 class="title is-5">En conditions physiologiques, ces checkpoints sont essentiels pour :</h4>
                        <div class="content">
                            <ul>
                                <li>Maintenir la tolérance au soi</li>
                                <li>Prévenir l'auto-immunité</li>
                                <li>Limiter les dommages tissulaires lors des réponses inflammatoires</li>
                                <li>Réguler la durée et l'intensité des réponses immunitaires</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Types Section -->
                    <div class="section-card content">
                        <h2 class="title is-3">2. Types de checkpoints immunitaires</h2>
                        
                        <h4 class="title is-5">Principaux checkpoints inhibiteurs :</h4>
                        <div class="content">
                            <ul>
                                <li><span class="highlight-term">CTLA-4/B7</span> : Premier checkpoint découvert, agit précocement dans les ganglions lymphatiques</li>
                                <li><span class="highlight-term">PD-1/PD-L1</span> : Action plus tardive, dans les tissus périphériques</li>
                                <li><span class="highlight-term">LAG-3</span> : Interagit avec le CMH-II</li>
                                <li><span class="highlight-term">TIM-3</span> : Impliqué dans l'épuisement lymphocytaire</li>
                                <li><span class="highlight-term">TIGIT</span> : Régule les cellules présentatrices d'antigènes</li>
                            </ul>
                        </div>

                        <h4 class="title is-5">Checkpoints activateurs :</h4>
                        <div class="content">
                            <ul>
                                <li><span class="highlight-term">CD28</span> : Signal de costimulation essentiel</li>
                                <li><span class="highlight-term">ICOS</span> : Important pour les réponses T auxiliaires</li>
                                <li><span class="highlight-term">4-1BB</span> : Stimule la survie des lymphocytes T</li>
                            </ul>
                        </div>
                    </div>

                    <!-- PD-L1 Section -->
                    <div class="section-card content">
                        <h2 class="title is-3">3. Focus sur PD-L1</h2>
                        
                        <h4 class="title is-5">Caractéristiques moléculaires :</h4>
                        <div class="content">
                            <ul>
                                <li>Protéine transmembranaire de type I</li>
                                <li>Expression inductible par les cytokines inflammatoires (IFN-γ)</li>
                                <li>Deux ligands : PD-1 et B7.1</li>
                            </ul>
                        </div>

                        <h4 class="title is-5">Rôle en cancérologie :</h4>
                        <div class="content">
                            <ul>
                                <li>Surexpression dans de nombreux cancers</li>
                                <li>Corrélation avec le pronostic</li>
                                <li>Biomarqueur prédictif de réponse à l'immunothérapie</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Future Section -->
                    <div class="section-card content">
                        <h2 class="title is-3">4. Perspectives futures</h2>
                        
                        <h4 class="title is-5">Axes de recherche :</h4>
                        <div class="content">
                            <ul>
                                <li>Identification de nouveaux checkpoints</li>
                                <li>Développement de thérapies combinées</li>
                                <li>Amélioration des biomarqueurs prédictifs</li>
                                <li>Compréhension des mécanismes de résistance</li>
                            </ul>
                        </div>

                        <h4 class="title is-5">Nouvelles approches :</h4>
                        <div class="content">
                            <ul>
                                <li>Inhibiteurs bispécifiques</li>
                                <li>Thérapies cellulaires modifiées</li>
                                <li>Ciblage du microenvironnement tumoral</li>
                                <li>Immunothérapies de nouvelle génération (LAG-3, TIM-3)</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Column (4/12 width) -->
                <div class="column is-4">
                    <!-- Quick Links Box -->
                    <div class="box sticky-sidebar">
                        <h4 class="title is-4">Quick Links</h4>
                        <!-- Quick Link Buttons -->
                        <div class="buttons are-medium">
                            <a href="adipocytes.html" class="button is-link is-light is-fullwidth mb-2"
                               hx-push-url="true">
                                Rôle des adipocytes dans le cancer
                            </a>
                            <button class="button is-link is-light is-fullwidth mb-2"
                                    hx-get="/api/latest-obesity"
                                    hx-target="#research-updates"
                                    hx-indicator=".loading-indicator">
                                Latest Obesity Research
                            </button>
                            <button class="button is-link is-light is-fullwidth mb-2"
                                    hx-get="/api/latest-cancer"
                                    hx-target="#research-updates"
                                    hx-indicator=".loading-indicator">
                                Latest Cancer Findings
                            </button>
                            <button class="button is-link is-light is-fullwidth"
                                    hx-get="/api/latest-diabetes"
                                    hx-target="#research-updates"
                                    hx-indicator=".loading-indicator">
                                Latest Diabetes Studies
                            </button>
                        </div>
                        
                        <!-- Loading Indicator for HTMX Requests -->
                        <div class="loading-indicator" style="display:none;">
                            <div class="has-text-centered">
                                <span class="icon">
                                    <i class="fas fa-spinner fa-pulse"></i>
                                </span>
                                Loading...
                            </div>
                        </div>
                        
                        <!-- Dynamic Content Container -->
                        <div id="research-updates" class="mt-4">
                            <!-- Content will be loaded here via HTMX -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>