<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navbar with burger menu for mobile -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <!-- Burger menu for mobile -->
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <!-- Cellular & Molecular Biology -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Cellular & Molecular Biology
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipocytes.html">Adipocytes</a>
                        <a class="navbar-item" href="cytoskeleton.html">Cytoskeleton</a>
                        <a class="navbar-item" href="golgi.html">Golgi</a>
                        <a class="navbar-item" href="ribosome.html">Ribosome</a>
                        <a class="navbar-item" href="stemcell.html">Stem Cell</a>
                        <a class="navbar-item" href="protein_isoform.html">Protein Isoform</a>
                        <a class="navbar-item" href="redox_mitochondrion.html">Mitochondrion</a>
                        <a class="navbar-item" href="lyso_peroxisome.html">Lyso Peroxisome</a>
                    </div>
                </div>

                <!-- Genetics & Epigenetics -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Genetics & Epigenetics
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="crispr.html">CRISPR</a>
                        <a class="navbar-item" href="genetic.html">Genetic</a>
                        <a class="navbar-item" href="epigenetic.html">Epigenetic</a>
                        <a class="navbar-item" href="interferon.html">Interferon</a>
                        <a class="navbar-item" href="interleukine.html">Interleukine</a>
                        <a class="navbar-item" href="biomarkers.html">Biomarkers</a>
                        <a class="navbar-item" href="omicsnet.html">OmicsNet</a>
                        <a class="navbar-item" href="refseq.html">RefSeq</a>
                        <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
                    </div>
                </div>

                <!-- Disease & Health -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Disease & Health
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="fibrosis.html">Fibrosis</a>
                        <a class="navbar-item" href="nash-fibrosis.html">NASH Fibrosis</a>
                        <a class="navbar-item" href="pancreas_cancers.html">Pancreas Cancers</a>
                        <a class="navbar-item" href="steatose.html">Steatose</a>
                        <a class="navbar-item" href="collagenosis.html">Collagenosis</a>
                        <a class="navbar-item" href="syndrom_metab.html">Metabolic Syndrome</a>
                    </div>
                </div>

                <!-- Inflammation & Immune Response -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Inflammation & Immune Response
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipokines.html">Adipokines</a>
                        <a class="navbar-item" href="complement.html">Complement</a>
                        <a class="navbar-item" href="immuno.html">Immuno</a>
                        <a class="navbar-item" href="hsp.html">Heat Shock Proteins</a>
                    </div>
                </div>

                <!-- Signaling & Pathways -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Signaling & Pathways
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="growth_factors.html">Growth Factors</a>
                        <a class="navbar-item" href="mTOR.html">mTOR</a>
                        <a class="navbar-item" href="matrix_metalloproteinases.html">Matrix Metalloproteinases</a>
                        <a class="navbar-item" href="stat.html">STAT</a>
                    </div>
                </div>

                <!-- Technologies & Methods -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Technologies & Methods
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="deepppi.html">DeepPPI</a>
                        <a class="navbar-item" href="methods.html">Methods</a>
                        <a class="navbar-item" href="quick_links.html">Quick Links</a>
                        <a class="navbar-item" href="singlecellnet.html">SingleCellNet</a>
                        <a class="navbar-item" href="synthetic-biology.html">Synthetic Biology</a>
                        <a class="navbar-item" href="xenobase.html">XenoBase</a>
                        <a class="navbar-item" href="hub.html">Hub</a>
                        <a class="navbar-item" href="index.html">Index</a>
                    </div>
                </div>

                <!-- Biological Systems & Processes -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Biological Systems & Processes
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="base.html">Base</a>
                        <a class="navbar-item" href="microbiome.html">Microbiome</a>
                        <a class="navbar-item" href="organoids.html">Organoids</a>
                        <a class="navbar-item" href="micro_env.html">Micro Environment</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<!-- Hero Section -->

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Cancer, Inflammation and Metabolic Diseases</h2>
            </div>
        </div>
    </section>


    <!-- Main Content -->
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8">
                    <div class="content">
                        <div class="content article-content">
                            <h1 class="title is-2 has-text-primary">Le Microenvironnement Tumoral : Un Écosystème Complexe dans le Cancer du Pancréas</h1>

                            <div class="box">
                                <h2 class="title is-3 mb-4">Composition détaillée du microenvironnement tumoral</h2>

                                <div class="section">
                                    <h3 class="title is-4 has-text-info">1. Cellules non cancéreuses</h3>
                                    <div class="content">
                                        <ul class="has-text-left">
                                            <li class="mb-4">
                                                <strong class="has-text-weight-semibold">Fibroblastes associés au cancer (CAFs)</strong>
                                                <ul class="mt-2">
                                                    <li class="py-1">Production excessive de matrice extracellulaire créant une barrière physique</li>
                                                    <li class="py-1">Sécrétion de facteurs de croissance (TGF-β, PDGF, VEGF)</li>
                                                    <li class="py-1">Remodelage matriciel favorisant l'invasion tumorale</li>
                                                </ul>
                                            </li>
                                            <li class="mb-4">
                                                <strong class="has-text-weight-semibold">Cellules immunitaires</strong>
                                                <ul class="mt-2">
                                                    <li class="py-1">Macrophages associés aux tumeurs (TAMs) : polarisation M2 pro-tumorale</li>
                                                    <li class="py-1">Lymphocytes T régulateurs : suppression de la réponse immunitaire anti-tumorale</li>
                                                    <li class="py-1">Cellules myéloïdes suppressives (MDSCs) : inhibition des lymphocytes T cytotoxiques</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="section">
                                    <h3 class="title is-4 has-text-info">2. Impact de l'obésité sur le MET pancréatique</h3>
                                    <div class="notification is-light">
                                        <ul class="has-text-left">
                                            <li class="mb-4">
                                                <strong class="has-text-weight-semibold">Modifications du tissu adipeux péripancréatique</strong>
                                                <ul class="mt-2">
                                                    <li class="py-1">Augmentation des adipokines pro-inflammatoires (leptine, résistine)</li>
                                                    <li class="py-1">Recrutement accru de macrophages pro-inflammatoires</li>
                                                    <li class="py-1">Production excessive de cytokines pro-tumorales (IL-6, TNF-α)</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="section">
                                    <h3 class="title is-4 has-text-info">3. Rôle des exosomes dans le MET</h3>
                                    <div class="notification is-light">
                                        <ul class="has-text-left">
                                            <li class="mb-4">
                                                <strong class="has-text-weight-semibold">Communication intercellulaire</strong>
                                                <ul class="mt-2">
                                                    <li class="py-1">Transport d'oncogènes et de microARN entre cellules</li>
                                                    <li class="py-1">Modification du phénotype des cellules stromales</li>
                                                    <li class="py-1">Reprogrammation métabolique du microenvironnement</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="section">
                                    <h3 class="title is-4 has-text-info">4. Implications thérapeutiques</h3>
                                    <div class="notification is-light">
                                        <ul class="has-text-left">
                                            <li class="mb-4">
                                                <strong class="has-text-weight-semibold">Nouvelles stratégies ciblées</strong>
                                                <ul class="mt-2">
                                                    <li class="py-1">Inhibition des CAFs pour réduire la fibrose</li>
                                                    <li class="py-1">Reprogrammation des cellules immunitaires</li>
                                                    <li class="py-1">Ciblage des voies métaboliques altérées</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="notification is-info is-light mt-6">
                                <p class="has-text-weight-medium">
                                    La complexité du microenvironnement tumoral dans le cancer du pancréas nécessite une approche thérapeutique multimodale, particulièrement dans le contexte de l'obésité et du diabète.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box">
                        <h4 class="title is-5">Quick Links</h4>
                        <div class="buttons are-medium">
                            <a href="adipocytes.html" class="button is-fullwidth is-link is-light mb-2">
                                Rôle des adipocytes dans le cancer
                            </a>
                            <button class="button is-fullwidth is-link is-light mb-2" 
                                    hx-get="/api/latest-obesity" 
                                    hx-target="#research-updates">
                                Latest Obesity Research
                            </button>
                            <button class="button is-fullwidth is-link is-light mb-2"
                                    hx-get="/api/latest-cancer"
                                    hx-target="#research-updates">
                                Latest Cancer Findings
                            </button>
                            <button class="button is-fullwidth is-link is-light"
                                    hx-get="/api/latest-diabetes"
                                    hx-target="#research-updates">
                                Latest Diabetes Studies
                            </button>
                        </div>
                        <div id="research-updates" class="mt-4"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const burger = document.querySelector('.navbar-burger');
            const menu = document.querySelector('.navbar-menu');
            
            burger.addEventListener('click', () => {
                burger.classList.toggle('is-active');
                menu.classList.toggle('is-active');
            });
        });
    </script>
</body>
</html>
