<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navbar with burger menu for mobile -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <!-- Burger menu for mobile -->
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <!-- Cellular & Molecular Biology -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Cellular & Molecular Biology
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipocytes.html">Adipocytes</a>
                        <a class="navbar-item" href="cytoskeleton.html">Cytoskeleton</a>
                        <a class="navbar-item" href="golgi.html">Golgi</a>
                        <a class="navbar-item" href="ribosome.html">Ribosome</a>
                        <a class="navbar-item" href="stemcell.html">Stem Cell</a>
                        <a class="navbar-item" href="protein_isoform.html">Protein Isoform</a>
                        <a class="navbar-item" href="redox_mitochondrion.html">Mitochondrion</a>
                        <a class="navbar-item" href="lyso_peroxisome.html">Lyso Peroxisome</a>
                    </div>
                </div>

                <!-- Genetics & Epigenetics -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Genetics & Epigenetics
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="crispr.html">CRISPR</a>
                        <a class="navbar-item" href="genetic.html">Genetic</a>
                        <a class="navbar-item" href="epigenetic.html">Epigenetic</a>
                        <a class="navbar-item" href="interferon.html">Interferon</a>
                        <a class="navbar-item" href="interleukine.html">Interleukine</a>
                        <a class="navbar-item" href="biomarkers.html">Biomarkers</a>
                        <a class="navbar-item" href="omicsnet.html">OmicsNet</a>
                        <a class="navbar-item" href="refseq.html">RefSeq</a>
                        <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
                    </div>
                </div>

                <!-- Disease & Health -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Disease & Health
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="fibrosis.html">Fibrosis</a>
                        <a class="navbar-item" href="nash-fibrosis.html">NASH Fibrosis</a>
                        <a class="navbar-item" href="pancreas_cancers.html">Pancreas Cancers</a>
                        <a class="navbar-item" href="steatose.html">Steatose</a>
                        <a class="navbar-item" href="collagenosis.html">Collagenosis</a>
                        <a class="navbar-item" href="syndrom_metab.html">Metabolic Syndrome</a>
                    </div>
                </div>

                <!-- Inflammation & Immune Response -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Inflammation & Immune Response
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipokines.html">Adipokines</a>
                        <a class="navbar-item" href="complement.html">Complement</a>
                        <a class="navbar-item" href="immuno.html">Immuno</a>
                        <a class="navbar-item" href="hsp.html">Heat Shock Proteins</a>
                    </div>
                </div>

                <!-- Signaling & Pathways -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Signaling & Pathways
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="growth_factors.html">Growth Factors</a>
                        <a class="navbar-item" href="mTOR.html">mTOR</a>
                        <a class="navbar-item" href="matrix_metalloproteinases.html">Matrix Metalloproteinases</a>
                        <a class="navbar-item" href="stat.html">STAT</a>
                    </div>
                </div>

                <!-- Technologies & Methods -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Technologies & Methods
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="deepppi.html">DeepPPI</a>
                        <a class="navbar-item" href="methods.html">Methods</a>
                        <a class="navbar-item" href="quick_links.html">Quick Links</a>
                        <a class="navbar-item" href="singlecellnet.html">SingleCellNet</a>
                        <a class="navbar-item" href="synthetic-biology.html">Synthetic Biology</a>
                        <a class="navbar-item" href="xenobase.html">XenoBase</a>
                        <a class="navbar-item" href="hub.html">Hub</a>
                        <a class="navbar-item" href="index.html">Index</a>
                    </div>
                </div>

                <!-- Biological Systems & Processes -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Biological Systems & Processes
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="base.html">Base</a>
                        <a class="navbar-item" href="microbiome.html">Microbiome</a>
                        <a class="navbar-item" href="organoids.html">Organoids</a>
                        <a class="navbar-item" href="micro_env.html">Micro Environment</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<!-- Hero Section -->

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Cancer, Inflammation and Metabolic Diseases</h2>
            </div>
        </div>
    </section>


    <!-- Main Content Area - This will be different for each page -->
    <section class="section">
        <div class="container">
            <div class="content">
    <h1 class="title is-2">mTOR Pathways in Metabolic Dysregulation</h1>

    <div class="box">
        <h2 class="title is-4">Obesity-Diabetes Nexus</h2>
        <div class="columns">
            <div class="column">
                <div class="message is-info">
                    <div class="message-header">
                        <p>mTORC1 in Adipogenesis</p>
                    </div>
                    <div class="message-body" 
                         hx-get="/api/mtor_adipose" 
                         hx-trigger="load">
                        <ul>
                            <li>Regulates PPARγ-mediated lipid storage (DOI:10.1016/j.cmet.2015.12.003)</li>
                            <li>Leptin resistance via SOCS3 induction</li>
                            <li>Exosomal mTOR transfer to hepatocytes</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="message is-danger">
                    <div class="message-header">
                        <p>Pancreatic Cancer Mechanisms</p>
                    </div>
                    <div class="message-body">
                        <ul>
                            <li>KRAS-mTOR crosstalk in PDAC (DOI:10.1158/2159-8290.CD-13-0619)</li>
                            <li>Autophagy addiction in nutrient-starved tumors</li>
                            <li>Exosomal mTORC1 in pre-metastatic niche</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="box">
        <h2 class="title is-4">Therapeutic Landscape</h2>
        <table class="table is-striped is-fullwidth"
               hx-get="/api/mtor_inhibitors"
               hx-trigger="load">
            <thead>
                <tr>
                    <th>Compound</th>
                    <th>Target</th>
                    <th>Trial Phase</th>
                    <th>Cancer Type</th>
                </tr>
            </thead>
            <tbody>
                <!-- HTMX populated content -->
            </tbody>
        </table>
    </div>
</div>
        </div>
    </section>
</body>
</html>
