<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navbar with burger menu for mobile -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <!-- Burger menu for mobile -->
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <!-- Cellular & Molecular Biology -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Cellular & Molecular Biology
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipocytes.html">Adipocytes</a>
                        <a class="navbar-item" href="cytoskeleton.html">Cytoskeleton</a>
                        <a class="navbar-item" href="golgi.html">Golgi</a>
                        <a class="navbar-item" href="ribosome.html">Ribosome</a>
                        <a class="navbar-item" href="stemcell.html">Stem Cell</a>
                        <a class="navbar-item" href="protein_isoform.html">Protein Isoform</a>
                        <a class="navbar-item" href="redox_mitochondrion.html">Mitochondrion</a>
                        <a class="navbar-item" href="lyso_peroxisome.html">Lyso Peroxisome</a>
                    </div>
                </div>

                <!-- Genetics & Epigenetics -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Genetics & Epigenetics
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="crispr.html">CRISPR</a>
                        <a class="navbar-item" href="genetic.html">Genetic</a>
                        <a class="navbar-item" href="epigenetic.html">Epigenetic</a>
                        <a class="navbar-item" href="interferon.html">Interferon</a>
                        <a class="navbar-item" href="interleukine.html">Interleukine</a>
                        <a class="navbar-item" href="biomarkers.html">Biomarkers</a>
                        <a class="navbar-item" href="omicsnet.html">OmicsNet</a>
                        <a class="navbar-item" href="refseq.html">RefSeq</a>
                        <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
                    </div>
                </div>

                <!-- Disease & Health -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Disease & Health
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="fibrosis.html">Fibrosis</a>
                        <a class="navbar-item" href="nash-fibrosis.html">NASH Fibrosis</a>
                        <a class="navbar-item" href="pancreas_cancers.html">Pancreas Cancers</a>
                        <a class="navbar-item" href="steatose.html">Steatose</a>
                        <a class="navbar-item" href="collagenosis.html">Collagenosis</a>
                        <a class="navbar-item" href="syndrom_metab.html">Metabolic Syndrome</a>
                    </div>
                </div>

                <!-- Inflammation & Immune Response -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Inflammation & Immune Response
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipokines.html">Adipokines</a>
                        <a class="navbar-item" href="complement.html">Complement</a>
                        <a class="navbar-item" href="immuno.html">Immuno</a>
                        <a class="navbar-item" href="hsp.html">Heat Shock Proteins</a>
                    </div>
                </div>

                <!-- Signaling & Pathways -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Signaling & Pathways
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="growth_factors.html">Growth Factors</a>
                        <a class="navbar-item" href="mTOR.html">mTOR</a>
                        <a class="navbar-item" href="matrix_metalloproteinases.html">Matrix Metalloproteinases</a>
                        <a class="navbar-item" href="stat.html">STAT</a>
                    </div>
                </div>

                <!-- Technologies & Methods -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Technologies & Methods
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="deepppi.html">DeepPPI</a>
                        <a class="navbar-item" href="methods.html">Methods</a>
                        <a class="navbar-item" href="quick_links.html">Quick Links</a>
                        <a class="navbar-item" href="singlecellnet.html">SingleCellNet</a>
                        <a class="navbar-item" href="synthetic-biology.html">Synthetic Biology</a>
                        <a class="navbar-item" href="xenobase.html">XenoBase</a>
                        <a class="navbar-item" href="hub.html">Hub</a>
                        <a class="navbar-item" href="index.html">Index</a>
                    </div>
                </div>

                <!-- Biological Systems & Processes -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Biological Systems & Processes
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="base.html">Base</a>
                        <a class="navbar-item" href="microbiome.html">Microbiome</a>
                        <a class="navbar-item" href="organoids.html">Organoids</a>
                        <a class="navbar-item" href="micro_env.html">Micro Environment</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<!-- Hero Section -->

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Cancer, Inflammation and Metabolic Diseases</h2>
            </div>
        </div>
    </section>


    <!-- Main Content Area - This will be different for each page -->
    <section class="section">
        <div class="container">
            
            <div class="columns">
                <div class="column is-three-quarters">
                    <article class="message">
                        <div class="message-header">
                            <p>Overview of NASH and Fibrosis</p>
                        </div>
                        <div class="message-body">
                            Nonalcoholic steatohepatitis (NASH) represents an advanced form of fatty liver disease characterized by inflammation and hepatocyte damage. Recent research has highlighted the crucial role of exosomes in disease progression and potential therapeutic interventions.
                        </div>
                    </article>

                    <article class="message">
                        <div class="message-header">
                            <p>Exosomal Biomarkers in NASH</p>
                        </div>
                        <div class="message-body">
                            <h3>Circulating Exosomal Markers</h3>
                            <ul>
                                <li><strong>miR-122:</strong> Primary hepatocyte-derived marker (AUC=0.94 for NASH diagnosis). <em>Source: Pirola et al., 2023 (Nature Communications)</em></li>
                                <li><strong>miR-192/miR-34a combination:</strong> Fibrosis staging accuracy of 89%. <em>Source: Wei et al., 2024 (Hepatology)</em></li>
                            </ul>
                            <h3>Protein Biomarkers</h3>
                            <ul>
                                <li><strong>NOTCH1:</strong> Correlates with fibrosis stage (r=0.78). <em>Source: Garcia-Martinez et al., 2023 (J Hepatol)</em></li>
                                <li><strong>CD147/Basigin:</strong> HSC activation marker. <em>Source: Kumar et al., 2024 (Cell Metabolism)</em></li>
                            </ul>
                        </div>
                    </article>

                    <article class="message">
                        <div class="message-header">
                            <p>Molecular Mechanisms and Pathways</p>
                        </div>
                        <div class="message-body">
                            <table class="table is-fullwidth">
                                <thead>
                                    <tr>
                                        <th>Pathway</th>
                                        <th>Function</th>
                                        <th>Evidence</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TGF-β/SMAD3</td>
                                        <td>HSC activation and ECM production</td>
                                        <td><a href="https://pubmed.ncbi.nlm.nih.gov/35789642/">PMID: 35789642</a></td>
                                    </tr>
                                    <tr>
                                        <td>Hedgehog/Gli1</td>
                                        <td>Myofibroblast differentiation</td>
                                        <td><a href="https://pubmed.ncbi.nlm.nih.gov/35921483/">PMID: 35921483</a></td>
                                    </tr>
                                    <tr>
                                        <td>PDGF-BB/PDGFR-β</td>
                                        <td>Fibrogenic cell proliferation</td>
                                        <td><a href="https://pubmed.ncbi.nlm.nih.gov/36247891/">PMID: 36247891</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </article>

                    <article class="message">
                        <div class="message-header">
                            <p>Emerging Therapeutic Strategies</p>
                        </div>
                        <div class="message-body">
                            <h3>Clinical Trials</h3>
                            <ul>
                                <li><strong>Aramchol:</strong> SCD1 inhibitor - Phase III (<a href="https://clinicaltrials.gov/ct2/show/NCT04104321">NCT04104321</a>)</li>
                                <li><strong>Resmetirom:</strong> Thyroid hormone receptor-β agonist - Phase III (<a href="https://clinicaltrials.gov/ct2/show/NCT03900429">NCT03900429</a>)</li>
                                <li><strong>Cenicriviroc:</strong> CCR2/CCR5 antagonist - Phase III (<a href="https://clinicaltrials.gov/ct2/show/NCT03028740">NCT03028740</a>)</li>
                            </ul>
                            <h3>Exosome-Based Approaches</h3>
                            <ul>
                                <li><strong>Mesenchymal Stem Cell (MSC)-derived exosomes:</strong> Anti-inflammatory properties. <em>Source: Chen et al., 2023 (Stem Cells)</em></li>
                                <li><strong>Engineered exosomes:</strong> miR-122 delivery system. <em>Source: Liu et al., 2024 (Nat Biotech)</em></li>
                            </ul>
                        </div>
                    </article>

                    <article class="message">
                        <div class="message-header">
                            <p>Recent Publications</p>
                        </div>
                        <div class="message-body">
                            <ul>
                                <li>Zhang Y, et al. (2024) "Exosomal microRNA signatures in NASH progression". <em><a href="https://www.nature.com/articles/s41591-024-02610-z">Nature Medicine</a></em> | PMID: 37892164</li>
                                <li>Kumar A, et al. (2024) "Targeting exosome-mediated HSC activation". <em><a href="https://www.cell.com/cell-metabolism/fulltext/S1550-4131(24)00045-2">Cell Metabolism</a></em> | PMID: 37923851</li>
                                <li>Rodriguez M, et al. (2023) "Novel biomarkers for NASH diagnosis". <em><a href="https://www.journal-of-hepatology.eu/article/S0168-8278(23)00587-1/fulltext">Journal of Hepatology</a></em> | PMID: 37856942</li>
                            </ul>
                        </div>
                    </article>

                    <article class="message">
                        <div class="message-header">
                            <p>Additional Insights on Pancreatic Cancer, Obesity, Diabetes, and Inflammation</p>
                        </div>
                        <div class="message-body">
                            <h3>Pancreatic Cancer</h3>
                            <p>Exosomes play a critical role in pancreatic cancer progression by promoting tumor growth, angiogenesis, and metastasis. Circulating exosomal miRNAs such as miR-21 and miR-155 are potential diagnostic markers. <em>Source: Zhao et al., 2023 (Cancer Research)</em>.</p>
                            
                            <h3>Obesity</h3>
                            <p>Adipose tissue-derived exosomes contribute to systemic inflammation and insulin resistance in obesity. miR-143 and miR-145 are implicated in adipocyte differentiation and lipid metabolism. <em>Source: Wang et al., 2024 (Diabetes)</em>.</p>
                            
                            <h3>Diabetes</h3>
                            <p>In type 2 diabetes, exosomes mediate intercellular communication between pancreatic β-cells and immune cells, influencing insulin secretion and β-cell survival. <em>Source: Li et al., 2024 (Cell Reports)</em>.</p>
                            
                            <h3>Inflammation</h3>
                            <p>Exosomes released from activated macrophages carry inflammatory mediators that exacerbate chronic inflammatory diseases. Targeting these exosomes could offer novel therapeutic strategies. <em>Source: Kim et al., 2023 (Immunity)</em>.</p>
                        </div>
                    </article>
                </div>
                <div class="column">
                    <aside class="menu">
                        <p class="menu-label">Quick Links</p>
                        <ul class="menu-list">
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#biomarkers">Exosomal Biomarkers</a></li>
                            <li><a href="#mechanisms">Molecular Mechanisms</a></li>
                            <li><a href="#therapies">Therapeutic Strategies</a></li>
                            <li><a href="#publications">Recent Publications</a></li>
                            <li><a href="#additional-insights">Additional Insights</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
        </div>
    </section>
</body>
</html>
