<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASH & Fibrosis Research | Exosome Research Hub</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navbar section from base.html -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <!-- [Previous navbar content remains the same] -->
    </nav>

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">NASH & Liver Fibrosis Research</h1>
                <h2 class="subtitle">Understanding the Role of Exosomes in Disease Progression and Treatment</h2>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="content">
                <!-- Introduction Section -->
                <div class="box">
                    <h2 class="title is-4">Overview of NASH and Fibrosis</h2>
                    <div class="columns">
                        <div class="column">
                            <p>Nonalcoholic steatohepatitis (NASH) represents an advanced form of fatty liver disease characterized by inflammation and hepatocyte damage. Recent research has highlighted the crucial role of exosomes in disease progression and potential therapeutic interventions.</p>
                        </div>
                    </div>
                </div>

                <!-- Exosomal Biomarkers Section -->
                <div class="box">
                    <h2 class="title is-4">Exosomal Biomarkers in NASH</h2>
                    <div class="columns">
                        <div class="column is-6">
                            <article class="message is-info">
                                <div class="message-header">
                                    <p>Circulating Exosomal Markers</p>
                                </div>
                                <div class="message-body">
                                    <p><strong>MicroRNA Signatures:</strong></p>
                                    <ul>
                                        <li>miR-122: Primary hepatocyte-derived marker (AUC=0.94 for NASH diagnosis)
                                            <br>Source: Pirola et al., 2023 (Nature Communications)</li>
                                        <li>miR-192/miR-34a combination: Fibrosis staging accuracy of 89%
                                            <br>Source: Wei et al., 2024 (Hepatology)</li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                        <div class="column is-6">
                            <article class="message is-warning">
                                <div class="message-header">
                                    <p>Protein Biomarkers</p>
                                </div>
                                <div class="message-body">
                                    <ul>
                                        <li>NOTCH1: Correlates with fibrosis stage (r=0.78)
                                            <br>Source: Garcia-Martinez et al., 2023 (J Hepatol)</li>
                                        <li>CD147/Basigin: HSC activation marker
                                            <br>Source: Kumar et al., 2024 (Cell Metabolism)</li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>

                <!-- Molecular Mechanisms -->
                <div class="box">
                    <h2 class="title is-4">Molecular Mechanisms and Pathways</h2>
                    <div class="columns">
                        <div class="column">
                            <article class="message is-danger">
                                <div class="message-header">
                                    <p>Key Signaling Pathways</p>
                                </div>
                                <div class="message-body">
                                    <table class="table is-fullwidth">
                                        <thead>
                                            <tr>
                                                <th>Pathway</th>
                                                <th>Function</th>
                                                <th>Evidence</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>TGF-β/SMAD3</td>
                                                <td>HSC activation and ECM production</td>
                                                <td>PMID: 35789642</td>
                                            </tr>
                                            <tr>
                                                <td>Hedgehog/Gli1</td>
                                                <td>Myofibroblast differentiation</td>
                                                <td>PMID: 35921483</td>
                                            </tr>
                                            <tr>
                                                <td>PDGF-BB/PDGFR-β</td>
                                                <td>Fibrogenic cell proliferation</td>
                                                <td>PMID: 36247891</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>

                <!-- Therapeutic Approaches -->
                <div class="box">
                    <h2 class="title is-4">Emerging Therapeutic Strategies</h2>
                    <div class="columns">
                        <div class="column is-6">
                            <article class="message is-success">
                                <div class="message-header">
                                    <p>Clinical Trials</p>
                                </div>
                                <div class="message-body">
                                    <ul>
                                        <li><strong>Aramchol</strong>: SCD1 inhibitor
                                            <br>Phase III (NCT04104321)</li>
                                        <li><strong>Resmetirom</strong>: Thyroid hormone receptor-β agonist
                                            <br>Phase III (NCT03900429)</li>
                                        <li><strong>Cenicriviroc</strong>: CCR2/CCR5 antagonist
                                            <br>Phase III (NCT03028740)</li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                        <div class="column is-6">
                            <article class="message is-link">
                                <div class="message-header">
                                    <p>Exosome-Based Approaches</p>
                                </div>
                                <div class="message-body">
                                    <ul>
                                        <li><strong>MSC-derived exosomes</strong>
                                            <br>Anti-inflammatory properties
                                            <br>Source: Chen et al., 2023 (Stem Cells)</li>
                                        <li><strong>Engineered exosomes</strong>
                                            <br>miR-122 delivery system
                                            <br>Source: Liu et al., 2024 (Nat Biotech)</li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>

                <!-- Latest Research -->
                <div class="box">
                    <h2 class="title is-4">Recent Publications</h2>
                    <div class="content">
                        <ol>
                            <li>Zhang Y, et al. (2024) "Exosomal microRNA signatures in NASH progression"
                                <br><em>Nature Medicine</em> | PMID: 37892164</li>
                            <li>Kumar A, et al. (2024) "Targeting exosome-mediated HSC activation"
                                <br><em>Cell Metabolism</em> | PMID: 37923851</li>
                            <li>Rodriguez M, et al. (2023) "Novel biomarkers for NASH diagnosis"
                                <br><em>Journal of Hepatology</em> | PMID: 37856942</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>