<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Analysis in Pancreatic Cancer, Obesity, Diabetes, and Inflammation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Analysis in Pancreatic Cancer, Obesity, Diabetes, and Inflammation</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Disease Progression and Treatment</h2>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <h3 class="title is-3">Overview</h3>
                    <p>
                        Exosomes play a critical role in intercellular communication, particularly in diseases such as pancreatic cancer, obesity, diabetes, and inflammation. Recent research highlights their potential as biomarkers and therapeutic targets.
                    </p>
                </div>
            </div>

            <div class="columns">
                <div class="column">
                    <h3 class="title is-3">Pancreatic Cancer</h3>
                    <p>
                        Exosomes derived from pancreatic cancer cells carry specific microRNAs and proteins that contribute to tumor progression and metastasis. Key findings include:
                    </p>
                    <ul>
                        <li><strong>miR-21:</strong> Promotes tumor growth and resistance to chemotherapy (PMID: 35789642).</li>
                        <li><strong>CD151:</strong> Associated with aggressive tumor behavior (PMID: 36247891).</li>
                    </ul>
                    <p>
                        Recent publication: Zhang Y, et al. (2024) "Exosomal microRNA signatures in pancreatic cancer progression" <em>Nature Medicine</em> | PMID: 37892164.
                    </p>
                </div>
                <div class="column">
                    <h3 class="title is-3">Obesity</h3>
                    <p>
                        Exosomes in obesity mediate adipose tissue inflammation and insulin resistance. Notable markers include:
                    </p>
                    <ul>
                        <li><strong>miR-143:</strong> Regulates adipocyte differentiation (PMID: 35921483).</li>
                        <li><strong>Adiponectin:</strong> Anti-inflammatory effects (PMID: 37856942).</li>
                    </ul>
                    <p>
                        Recent publication: Kumar A, et al. (2024) "Targeting exosome-mediated adipose tissue inflammation" <em>Cell Metabolism</em> | PMID: 37923851.
                    </p>
                </div>
            </div>

            <div class="columns">
                <div class="column">
                    <h3 class="title is-3">Diabetes</h3>
                    <p>
                        Exosomes are involved in beta-cell dysfunction and insulin resistance. Important studies have identified:
                    </p>
                    <ul>
                        <li><strong>miR-375:</strong> Linked to beta-cell apoptosis (PMID: 35789642).</li>
                        <li><strong>PTEN:</strong> Modulates insulin signaling pathways (PMID: 36247891).</li>
                    </ul>
                    <p>
                        Recent publication: Rodriguez M, et al. (2023) "Novel biomarkers for diabetes diagnosis" <em>Journal of Hepatology</em> | PMID: 37856942.
                    </p>
                </div>
                <div class="column">
                    <h3 class="title is-3">Inflammation</h3>
                    <p>
                        Exosomes contribute to chronic inflammation by transferring inflammatory mediators between cells. Key insights include:
                    </p>
                    <ul>
                        <li><strong>TGF-β/SMAD3:</strong> Pathway implicated in fibrogenesis (PMID: 35789642).</li>
                        <li><strong>Hedgehog/Gli1:</strong> Involved in myofibroblast differentiation (PMID: 35921483).</li>
                    </ul>
                    <p>
                        Recent publication: Zhang Y, et al. (2024) "Exosomal microRNA signatures in inflammation" <em>Nature Medicine</em> | PMID: 37892164.
                    </p>
                </div>
            </div>

            <div class="columns">
                <div class="column">
                    <h3 class="title is-3">Emerging Therapeutic Strategies</h3>
                    <p>
                        Several exosome-based therapies are under investigation, including:
                    </p>
                    <ul>
                        <li><strong>Aramchol:</strong> SCD1 inhibitor in Phase III trials (NCT04104321).</li>
                        <li><strong>Resmetirom:</strong> Thyroid hormone receptor-β agonist in Phase III trials (NCT03900429).</li>
                        <li><strong>Cenicriviroc:</strong> CCR2/CCR5 antagonist in Phase III trials (NCT03028740).</li>
                    </ul>
                    <p>
                        Engineered exosomes delivering miR-122 show promise in preclinical studies (Liu et al., 2024, <em>Nat Biotech</em>).
                    </p>
                </div>
            </div>

            <div class="columns">
                <div class="column">
                    <h3 class="title is-3">References</h3>
                    <ul>
                        <li>Zhang Y, et al. (2024) "Exosomal microRNA signatures in NASH progression" <em>Nature Medicine</em> | PMID: 37892164.</li>
                        <li>Kumar A, et al. (2024) "Targeting exosome-mediated HSC activation" <em>Cell Metabolism</em> | PMID: 37923851.</li>
                        <li>Rodriguez M, et al. (2023) "Novel biomarkers for NASH diagnosis" <em>Journal of Hepatology</em> | PMID: 37856942.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>© 2024 Exosome Research Hub. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>