
                        <!DOCTYPE html>
                        <html lang="en">
                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
							<style>
								body {
									background-color: white; /* Ensure the iframe has a white background */
								}

								
							</style>
                        </head>
                        <body>
                            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Analysis: Pancreas Cancer, Obesity, Diabetes, and Inflammation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Cancer, Inflammation, and Metabolic Diseases</h2>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Obesity & Exosomal Communication</h1>
            <p>Obesity is a complex metabolic disorder characterized by excessive fat accumulation that poses significant health risks. Exosomes play a crucial role in intercellular communication within adipose tissue, contributing to inflammation, insulin resistance, and cross-talk with pancreatic β-cells.</p>
            
            <h2 class="subtitle">Key Findings and Discoveries</h2>
            <ul>
                <li><strong>Leptin-resistant exosome signaling:</strong> Dysfunctional leptin signaling contributes to obesity-related complications through altered exosomal communication (PMID: 32853215).</li>
                <li><strong>Pro-inflammatory miRNA secretion:</strong> Adipocytes secrete pro-inflammatory miRNAs via exosomes, promoting systemic inflammation (PMID: 30237123).</li>
                <li><strong>Cross-talk with pancreatic β-cells:</strong> Exosomes from adipose tissue influence pancreatic β-cell function, potentially exacerbating diabetes (PMID: 29677754).</li>
            </ul>

            <h2 class="subtitle">Obesity-Related Biomarkers</h2>
            <table class="table is-fullwidth">
                <thead>
                    <tr>
                        <th>RNA Type</th>
                        <th>Biomarker</th>
                        <th>Association</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>miRNA</td>
                        <td>miR-155</td>
                        <td>Adipose inflammation</td>
                    </tr>
                    <tr>
                        <td>lncRNA</td>
                        <td>H19</td>
                        <td>Insulin resistance</td>
                    </tr>
                </tbody>
            </table>

            <h2 class="subtitle">Exosome Pathways in Obesity</h2>
            <div class="content">
                <p>Adipocytes release exosomes that communicate with various organs, contributing to metabolic dysregulation:</p>
                <ul>
                    <li>Adipocytes → <strong>Liver</strong>: Modulate lipid metabolism and insulin sensitivity.</li>
                    <li>Adipocytes → <strong>Pancreas</strong>: Influence pancreatic β-cell function and insulin secretion.</li>
                    <li>Adipocytes → <strong>Muscle</strong>: Regulate glucose uptake and energy expenditure.</li>
                </ul>
            </div>

            <h2 class="subtitle">References</h2>
            <ul>
                <li>PMID: 32853215 - Leptin-resistant exosome signaling in obesity.</li>
                <li>PMID: 30237123 - Pro-inflammatory miRNA secretion in adipose tissue.</li>
                <li>PMID: 29677754 - Cross-talk between adipose tissue exosomes and pancreatic β-cells.</li>
            </ul>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>© 2023 Exosome Research Hub. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>



							<script>
                            	
							</script>
                        </body>
                        </html>
                    
