<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navbar with burger menu for mobile -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <!-- Burger menu for mobile -->
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <!-- Cellular & Molecular Biology -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Cellular & Molecular Biology
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipocytes.html">Adipocytes</a>
                        <a class="navbar-item" href="cytoskeleton.html">Cytoskeleton</a>
                        <a class="navbar-item" href="golgi.html">Golgi</a>
                        <a class="navbar-item" href="ribosome.html">Ribosome</a>
                        <a class="navbar-item" href="stemcell.html">Stem Cell</a>
                        <a class="navbar-item" href="protein_isoform.html">Protein Isoform</a>
                        <a class="navbar-item" href="redox_mitochondrion.html">Mitochondrion</a>
                        <a class="navbar-item" href="lyso_peroxisome.html">Lyso Peroxisome</a>
                    </div>
                </div>

                <!-- Genetics & Epigenetics -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Genetics & Epigenetics
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="crispr.html">CRISPR</a>
                        <a class="navbar-item" href="genetic.html">Genetic</a>
                        <a class="navbar-item" href="epigenetic.html">Epigenetic</a>
                        <a class="navbar-item" href="interferon.html">Interferon</a>
                        <a class="navbar-item" href="interleukine.html">Interleukine</a>
                        <a class="navbar-item" href="biomarkers.html">Biomarkers</a>
                        <a class="navbar-item" href="omicsnet.html">OmicsNet</a>
                        <a class="navbar-item" href="refseq.html">RefSeq</a>
                        <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
                    </div>
                </div>

                <!-- Disease & Health -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Disease & Health
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="fibrosis.html">Fibrosis</a>
                        <a class="navbar-item" href="nash-fibrosis.html">NASH Fibrosis</a>
                        <a class="navbar-item" href="pancreas_cancers.html">Pancreas Cancers</a>
                        <a class="navbar-item" href="steatose.html">Steatose</a>
                        <a class="navbar-item" href="collagenosis.html">Collagenosis</a>
                        <a class="navbar-item" href="syndrom_metab.html">Metabolic Syndrome</a>
                    </div>
                </div>

                <!-- Inflammation & Immune Response -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Inflammation & Immune Response
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipokines.html">Adipokines</a>
                        <a class="navbar-item" href="complement.html">Complement</a>
                        <a class="navbar-item" href="immuno.html">Immuno</a>
                        <a class="navbar-item" href="hsp.html">Heat Shock Proteins</a>
                    </div>
                </div>

                <!-- Signaling & Pathways -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Signaling & Pathways
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="growth_factors.html">Growth Factors</a>
                        <a class="navbar-item" href="mTOR.html">mTOR</a>
                        <a class="navbar-item" href="matrix_metalloproteinases.html">Matrix Metalloproteinases</a>
                        <a class="navbar-item" href="stat.html">STAT</a>
                    </div>
                </div>

                <!-- Technologies & Methods -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Technologies & Methods
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="deepppi.html">DeepPPI</a>
                        <a class="navbar-item" href="methods.html">Methods</a>
                        <a class="navbar-item" href="quick_links.html">Quick Links</a>
                        <a class="navbar-item" href="singlecellnet.html">SingleCellNet</a>
                        <a class="navbar-item" href="synthetic-biology.html">Synthetic Biology</a>
                        <a class="navbar-item" href="xenobase.html">XenoBase</a>
                        <a class="navbar-item" href="hub.html">Hub</a>
                        <a class="navbar-item" href="index.html">Index</a>
                    </div>
                </div>

                <!-- Biological Systems & Processes -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Biological Systems & Processes
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="base.html">Base</a>
                        <a class="navbar-item" href="microbiome.html">Microbiome</a>
                        <a class="navbar-item" href="organoids.html">Organoids</a>
                        <a class="navbar-item" href="micro_env.html">Micro Environment</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<!-- Hero Section -->

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Cancer, Inflammation and Metabolic Diseases</h2>
            </div>
        </div>
    </section>


    <!-- Main Content -->
    <section class="section" id="main-content">
        <div class="container">
            <div class="columns">
                <!-- Main Column -->
                <div class="column is-8">
                    <div class="box">
                        <h3 class="title is-4">État de la recherche sur le cancer du pancréas</h3>
                        
                        <!-- Image Gallery -->
                        <div class="columns is-multiline mb-5">
                            <div class="column is-6">
                                <figure class="image">
                                    <img src="/api/placeholder/400/300" alt="Illustration anatomique du pancréas" 
                                         class="is-rounded has-shadow">
                                </figure>
                            </div>
                            <div class="column is-6">
                                <figure class="image">
                                    <img src="/api/placeholder/400/300" alt="Image microscopique du tissu pancréatique" 
                                         class="is-rounded has-shadow">
                                </figure>
                            </div>
                        </div>




                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <img 
                    src="static/images/pancreas_dessin.png" 
                    alt="Illustration anatomique du pancréas"
                    className="w-full rounded-lg shadow-md"
                  />
                  <img 
                    src="static/images/pancreas_microscopie.jpg" 
                    alt="Image microscopique du tissu pancréatique"
                    className="w-full rounded-lg shadow-md"
                  />
                </div>

                        <!-- Cancer Types -->
                        <div class="notification is-info is-light">
                            <h4 class="title is-5">Sous-types de cancer du pancréas</h4>
                            <div class="columns">
                                <div class="column">
                                    <div class="box">
                                        <h5 class="title is-6 has-text-info">PDAC</h5>
                                        <p>Adénocarcinome canalaire pancréatique</p>
                                        <p class="mt-2">Forme la plus courante</p>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="box">
                                        <h5 class="title is-6 has-text-info">PASC</h5>
                                        <p>Carcinome adénosquameux pancréatique</p>
                                        <p class="mt-2">Expression PD-L1 élevée</p>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="box">
                                        <h5 class="title is-6 has-text-info">PSCC</h5>
                                        <p>Carcinome épidermoïde pancréatique</p>
                                        <p class="mt-2">Pronostic moins favorable</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Research Findings -->
                        <div class="content">
                            <h4 class="title is-5">Découvertes principales</h4>
                            <div class="notification is-light">
                                <div class="mb-4">
                                    <strong>1. Altérations génétiques distinctes:</strong>
                                    <ul>
                                        <li>Mutations élevées: CDKN1B, SF3B1, PTEN, BCL9</li>
                                        <li>Amplifications: AKT2</li>
                                        <li>Fusions: ROS1</li>
                                    </ul>
                                </div>
                                <div class="mb-4">
                                    <strong>2. Marqueurs immunitaires:</strong>
                                    <ul>
                                        <li>Expression PD-L1 accrue</li>
                                        <li>Infiltration lymphocytaire T CD4+</li>
                                        <li>Signature interféron gamma élevée</li>
                                    </ul>
                                </div>
                                <div>
                                    <strong>3. Implications thérapeutiques:</strong>
                                    <ul>
                                        <li>Potentiel pour immunothérapie</li>
                                        <li>Nouvelles cibles moléculaires</li>
                                        <li>Nécessité d'essais cliniques ciblés</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="column is-4">
                    <div class="box">
                        <h3 class="title is-4">Traitements actuels</h3>
                        <div class="notification is-info is-light mb-4">
                            <h4 class="title is-6">Première ligne</h4>
                            <ul>
                                <li>FOLFIRINOX</li>
                                <li>Gemcitabine/Abraxane</li>
                            </ul>
                        </div>
                        <div class="notification is-success is-light">
                            <h4 class="title is-6">Thérapies ciblées</h4>
                            <ul>
                                <li>Inhibiteurs PARP (mutations BRCA)</li>
                                <li>Ciblage KRAS G12C</li>
                                <li>Thérapies NTRK/RET</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Initialize Mermaid
        mermaid.initialize({ startOnLoad: true });

        // Mobile menu toggle
        document.addEventListener('DOMContentLoaded', () => {
            const burger = document.querySelector('.navbar-burger');
            const menu = document.querySelector('#navMenu');
            
            burger.addEventListener('click', () => {
                burger.classList.toggle('is-active');
                menu.classList.toggle('is-active');
            });
        });
    </script>
</body>
</html>