<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navbar with burger menu for mobile -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <!-- Burger menu for mobile -->
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <!-- Cellular & Molecular Biology -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Cellular & Molecular Biology
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipocytes.html">Adipocytes</a>
                        <a class="navbar-item" href="cytoskeleton.html">Cytoskeleton</a>
                        <a class="navbar-item" href="golgi.html">Golgi</a>
                        <a class="navbar-item" href="ribosome.html">Ribosome</a>
                        <a class="navbar-item" href="stemcell.html">Stem Cell</a>
                        <a class="navbar-item" href="protein_isoform.html">Protein Isoform</a>
                        <a class="navbar-item" href="redox_mitochondrion.html">Mitochondrion</a>
                        <a class="navbar-item" href="lyso_peroxisome.html">Lyso Peroxisome</a>
                    </div>
                </div>

                <!-- Genetics & Epigenetics -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Genetics & Epigenetics
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="crispr.html">CRISPR</a>
                        <a class="navbar-item" href="genetic.html">Genetic</a>
                        <a class="navbar-item" href="epigenetic.html">Epigenetic</a>
                        <a class="navbar-item" href="interferon.html">Interferon</a>
                        <a class="navbar-item" href="interleukine.html">Interleukine</a>
                        <a class="navbar-item" href="biomarkers.html">Biomarkers</a>
                        <a class="navbar-item" href="omicsnet.html">OmicsNet</a>
                        <a class="navbar-item" href="refseq.html">RefSeq</a>
                        <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
                    </div>
                </div>

                <!-- Disease & Health -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Disease & Health
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="fibrosis.html">Fibrosis</a>
                        <a class="navbar-item" href="nash-fibrosis.html">NASH Fibrosis</a>
                        <a class="navbar-item" href="pancreas_cancers.html">Pancreas Cancers</a>
                        <a class="navbar-item" href="steatose.html">Steatose</a>
                        <a class="navbar-item" href="collagenosis.html">Collagenosis</a>
                        <a class="navbar-item" href="syndrom_metab.html">Metabolic Syndrome</a>
                    </div>
                </div>

                <!-- Inflammation & Immune Response -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Inflammation & Immune Response
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipokines.html">Adipokines</a>
                        <a class="navbar-item" href="complement.html">Complement</a>
                        <a class="navbar-item" href="immuno.html">Immuno</a>
                        <a class="navbar-item" href="hsp.html">Heat Shock Proteins</a>
                    </div>
                </div>

                <!-- Signaling & Pathways -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Signaling & Pathways
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="growth_factors.html">Growth Factors</a>
                        <a class="navbar-item" href="mTOR.html">mTOR</a>
                        <a class="navbar-item" href="matrix_metalloproteinases.html">Matrix Metalloproteinases</a>
                        <a class="navbar-item" href="stat.html">STAT</a>
                    </div>
                </div>

                <!-- Technologies & Methods -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Technologies & Methods
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="deepppi.html">DeepPPI</a>
                        <a class="navbar-item" href="methods.html">Methods</a>
                        <a class="navbar-item" href="quick_links.html">Quick Links</a>
                        <a class="navbar-item" href="singlecellnet.html">SingleCellNet</a>
                        <a class="navbar-item" href="synthetic-biology.html">Synthetic Biology</a>
                        <a class="navbar-item" href="xenobase.html">XenoBase</a>
                        <a class="navbar-item" href="hub.html">Hub</a>
                        <a class="navbar-item" href="index.html">Index</a>
                    </div>
                </div>

                <!-- Biological Systems & Processes -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Biological Systems & Processes
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="base.html">Base</a>
                        <a class="navbar-item" href="microbiome.html">Microbiome</a>
                        <a class="navbar-item" href="organoids.html">Organoids</a>
                        <a class="navbar-item" href="micro_env.html">Micro Environment</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<!-- Hero Section -->

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Cancer, Inflammation and Metabolic Diseases</h2>
            </div>
        </div>
    </section>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNA Analysis - Exosome Research Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    <style>
        .content-section:not(.is-active) {
            display: none;
        }
        .rna-card {
            transition: transform 0.3s ease;
        }
        .rna-card:hover {
            transform: translateY(-5px);
        }
        .table td {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <strong>ExoRNA Hub</strong>
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">Home</a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">Diseases</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="syndrom_metab.html">Syndrome métabolique</a>
                        <a class="navbar-item" href="steatose.html">Stéatose hépatique</a>
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="pancreas_cancers.html">Pancreatic Cancers</a>
                        <a class="navbar-item" href="diabetes.html">Diabetes</a>
                    </div>
                </div>
                <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
            </div>
        </div>
    </nav>

    <section class="hero is-info">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">RNA Analysis in Exosomes</h1>
                <h2 class="subtitle">Understanding the Role of Different RNA Types in Disease Progression</h2>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="tabs is-large is-centered">
                <ul>
                    <li class="is-active" data-target="mirna-content">
                        <a>miRNA</a>
                    </li>
                    <li data-target="circrna-content">
                        <a>circRNA</a>
                    </li>
                    <li data-target="lncrna-content">
                        <a>lncRNA</a>
                    </li>
                </ul>
            </div>

            <div id="rna-content-container">
                <!-- miRNA Section -->
                <div id="mirna-content" class="content-section is-active">
                    <div class="columns">
                        <div class="column is-8">
                            <div class="content">
                                <h3 class="title is-4">microRNA (miRNA) Analysis</h3>
                                <div class="box">
                                    <h4 class="title is-5">Key miRNA Findings in Pancreatic Disease</h4>
                                    <table class="table is-fullwidth">
                                        <thead>
                                            <tr>
                                                <th>miRNA</th>
                                                <th>Disease Association</th>
                                                <th>Function</th>
                                                <th>Expression Pattern</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>miR-21</td>
                                                <td>Pancreatic Cancer, Inflammation</td>
                                                <td>Promotes tumor growth and metastasis</td>
                                                <td>Upregulated</td>
                                            </tr>
                                            <tr>
                                                <td>miR-375</td>
                                                <td>Diabetes, β-cell function</td>
                                                <td>Regulates insulin secretion</td>
                                                <td>Downregulated in diabetes</td>
                                            </tr>
                                            <tr>
                                                <td>miR-155</td>
                                                <td>Inflammation, Fibrosis</td>
                                                <td>Modulates immune response</td>
                                                <td>Upregulated</td>
                                            </tr>
                                            <tr>
                                                <td>miR-200</td>
                                                <td>EMT, Metastasis</td>
                                                <td>Controls epithelial phenotype</td>
                                                <td>Variable</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="box">
                                <h4 class="title is-5">Analysis Tools</h4>
                                <div class="content">
                                    <ul>
                                        <li>qRT-PCR Analysis</li>
                                        <li>Next-Generation Sequencing</li>
                                        <li>Microarray Profiling</li>
                                        <li>Northern Blotting</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- circRNA Section -->
                <div id="circrna-content" class="content-section">
                    <div class="columns">
                        <div class="column is-8">
                            <div class="content">
                                <h3 class="title is-4">Circular RNA (circRNA) Analysis</h3>
                                <div class="notification is-info is-light">
                                    <p>Circular RNAs are unique RNA molecules that form a closed continuous loop. Their stable structure and tissue-specific expression patterns make them excellent biomarker candidates.</p>
                                </div>
                                
                                <div class="box">
                                    <h4 class="title is-5">Key circRNAs in Pancreatic Disease</h4>
                                    <table class="table is-fullwidth">
                                        <thead>
                                            <tr>
                                                <th>circRNA</th>
                                                <th>Target/Function</th>
                                                <th>Disease Impact</th>
                                                <th>Clinical Relevance</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>circ-LDLRAD3</td>
                                                <td>miR-137-3p sponge</td>
                                                <td>Promotes tumor progression</td>
                                                <td>Diagnostic marker</td>
                                            </tr>
                                            <tr>
                                                <td>circ-IARS</td>
                                                <td>Enhances tumor metastasis</td>
                                                <td>Increases permeability</td>
                                                <td>Prognostic indicator</td>
                                            </tr>
                                            <tr>
                                                <td>circ-PDE8A</td>
                                                <td>miR-338 regulation</td>
                                                <td>Invasive progression</td>
                                                <td>Survival predictor</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="box">
                                    <h4 class="title is-5">Detection Methods</h4>
                                    <div class="columns">
                                        <div class="column">
                                            <h5 class="title is-6">Experimental Approaches</h5>
                                            <ul>
                                                <li>RNase R treatment</li>
                                                <li>Divergent primer PCR</li>
                                                <li>RNA-seq analysis</li>
                                                <li>Northern blotting</li>
                                            </ul>
                                        </div>
                                        <div class="column">
                                            <h5 class="title is-6">Bioinformatics Tools</h5>
                                            <ul>
                                                <li>CIRI2</li>
                                                <li>CircExplorer2</li>
                                                <li>Find-circ</li>
                                                <li>CircRNA_finder</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="box">
                                <h4 class="title is-5">Research Applications</h4>
                                <div class="content">
                                    <ul>
                                        <li>Biomarker Development</li>
                                        <li>Drug Target Discovery</li>
                                        <li>Disease Monitoring</li>
                                        <li>Therapeutic Design</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- lncRNA Section -->
                <div id="lncrna-content" class="content-section">
                    <div class="columns">
                        <div class="column is-8">
                            <div class="content">
                                <h3 class="title is-4">Long Non-coding RNA (lncRNA) Analysis</h3>
                                <div class="notification is-info is-light">
                                    <p>Long non-coding RNAs are RNA transcripts longer than 200 nucleotides that don't encode proteins. They play crucial roles in gene regulation and disease development.</p>
                                </div>

                                <div class="box">
                                    <h4 class="title is-5">Significant lncRNAs in Pancreatic Disease</h4>
                                    <table class="table is-fullwidth">
                                        <thead>
                                            <tr>
                                                <th>lncRNA</th>
                                                <th>Mechanism</th>
                                                <th>Disease Role</th>
                                                <th>Clinical Significance</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>HOTAIR</td>
                                                <td>Chromatin modification</td>
                                                <td>Promotes metastasis</td>
                                                <td>Poor prognosis marker</td>
                                            </tr>
                                            <tr>
                                                <td>MALAT1</td>
                                                <td>Splicing regulation</td>
                                                <td>Cell proliferation</td>
                                                <td>Therapeutic target</td>
                                            </tr>
                                            <tr>
                                                <td>H19</td>
                                                <td>miRNA regulation</td>
                                                <td>Glucose metabolism</td>
                                                <td>Diabetes biomarker</td>
                                            </tr>
                                            <tr>
                                                <td>NEAT1</td>
                                                <td>Nuclear organization</td>
                                                <td>Inflammation</td>
                                                <td>Disease progression</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="box">
                                    <h4 class="title is-5">Functional Analysis Methods</h4>
                                    <div class="columns">
                                        <div class="column">
                                            <h5 class="title is-6">Expression Analysis</h5>
                                            <ul>
                                                <li>RNA-seq</li>
                                                <li>qRT-PCR</li>
                                                <li>In situ hybridization</li>
                                                <li>RNA pull-down</li>
                                            </ul>
                                        </div>
                                        <div class="column">
                                            <h5 class="title is-6">Interaction Studies</h5>
                                            <ul>
                                                <li>ChIRP-seq</li>
                                                <li>RIP-seq</li>
                                                <li>CHART-seq</li>
                                                <li>RAP-MS</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="box">
                                <h4 class="title is-5">Therapeutic Applications</h4>
                                <div class="content">
                                    <ul>
                                        <li>Gene Therapy Targets</li>
                                        <li>Diagnostic Markers</li>
                                        <li>Drug Response Predictors</li>
                                        <li>Disease Monitoring Tools</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Tab switching functionality
            const tabs = document.querySelectorAll('.tabs li');
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    // Update active tab
                    tabs.forEach(t => t.classList.remove('is-active'));
                    tab.classList.add('is-active');
                    
                    // Show corresponding content
                    const target = tab.dataset.target;
                    document.querySelectorAll('.content-section').forEach(section => {
                        section.classList.remove('is-active');
                        section.style.display = 'none';
                    });
                    document.getElementById(target).classList.add('is-active');
                    document.getElementById(target).style.display = 'block';
                });
            });

            // Mobile menu toggle
            const burger = document.querySelector('.navbar-burger');
            const menu = document.querySelector('.navbar-menu');
            
            burger?.addEventListener('click', () => {
                burger.classList.toggle('is-active');
                menu.classList.toggle('is-active');
            });
        });
    </script>
</body>
</html>