<div class="columns">
    <div class="column">
        <h2 class="title is-4">Europe Pancreatic Cancer Statistics</h2>
        <table class="table is-fullwidth is-striped">
            <thead>
                <tr>
                    <th>Metric</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Average Age at Diagnosis</td>
                    <td>70 years</td>
                </tr>
                <tr>
                    <td>Incidence Rate</td>
                    <td>10 per 100,000 people</td>
                </tr>
                <tr>
                    <td>Ethnicity Breakdown</td>
                    <td>
                        <ul>
                            <li>White: 90%</li>
                            <li>Other: 10%</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Survival Rate (5-Year)</td>
                    <td>10%</td>
                </tr>
                <tr>
                    <td>Comorbidities</td>
                    <td>
                        <ul>
                            <li>Diabetes</li>
                            <li>Smoking</li>
                            <li>Alcoholism</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Therapeutic Resistance</td>
                    <td>Similar to USA, high resistance to standard treatments</td>
                </tr>
                <tr>
                    <td>Mutation Rate</td>
                    <td>KRAS mutations in ~85% of cases</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
