<section class="section">
        <div class="container">
            <h1 class="title">Cellular State Transitions in Pancreatic Cancer Development</h1>
            
            <div class="content">
                <p class="is-size-5">
                    The progression from normal pancreatic cells to cancer can be modeled as a state machine,
                    where genetic mutations trigger transitions between discrete cellular states. This model helps
                    understand the accumulation of driver mutations in PDAC (Pancreatic Ductal Adenocarcinoma).
                </p>
            </div>

            <div class="box">
                <div class="mermaid">
                    stateDiagram-v2
                    direction LR
                        Normal: Normal Ductal Cell
                        PanIN1: PanIN-1
                        PanIN2: PanIN-2
                        PanIN3: PanIN-3
                        PDAC: Invasive PDAC
                        
                        Normal --> PanIN1: KRAS mutation (>90%)
                        PanIN1 --> PanIN2: CDKN2A loss (>90%)
                        PanIN2 --> PanIN3: TP53 mutation (75%)
                        PanIN3 --> PDAC: SMAD4 loss (55%)
                        
                        note right of Normal
                            Cellular checkpoints and
                            DNA repair active
                        end note
                        
                        note right of PanIN3
                            Genomic instability and
                            metabolic reprogramming
                        end note
                </div>
            </div>

            <div class="content mt-6">
                <h2 class="subtitle">Key State Transitions and Molecular Events</h2>
                
                <div class="notification is-info is-light">
                    <h3 class="is-size-5">State 1: KRAS Activation</h3>
                    <p>KRAS mutations occur in >90% of pancreatic cancers, leading to constitutive activation
                    of growth signaling pathways. This represents the initial state transition from normal tissue.</p>
                    <p class="is-size-7">Reference: Nature Reviews Cancer 2016; 16(7): 413-425</p>
                </div>

                <div class="notification is-info is-light">
                    <h3 class="is-size-5">State 2: Cell Cycle Checkpoint Loss</h3>
                    <p>Loss of CDKN2A removes critical cell cycle checkpoints, allowing cells to bypass
                    senescence signals.</p>
                    <p class="is-size-7">Reference: Cancer Cell 2017; 32(2): 185-203</p>
                </div>

                <div class="notification is-info is-light">
                    <h3 class="is-size-5">State 3: Genome Guardian Loss</h3>
                    <p>TP53 mutations disable DNA damage response pathways, leading to genomic instability
                    and accumulation of additional mutations.</p>
                    <p class="is-size-7">Reference: Science 2019; 363(6432): eaav4283</p>
                </div>

                <div class="notification is-warning is-light">
                    <h3 class="is-size-5">Clinical Implications</h3>
                    <p>Understanding these state transitions helps in:</p>
                    <ul>
                        <li>Early detection strategies targeting specific states</li>
                        <li>Development of combination therapies targeting multiple states</li>
                        <li>Identification of biomarkers for disease progression</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
