<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navbar with burger menu for mobile -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <!-- Burger menu for mobile -->
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <!-- Cellular & Molecular Biology -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Cellular & Molecular Biology
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipocytes.html">Adipocytes</a>
                        <a class="navbar-item" href="cytoskeleton.html">Cytoskeleton</a>
                        <a class="navbar-item" href="golgi.html">Golgi</a>
                        <a class="navbar-item" href="ribosome.html">Ribosome</a>
                        <a class="navbar-item" href="stemcell.html">Stem Cell</a>
                        <a class="navbar-item" href="protein_isoform.html">Protein Isoform</a>
                        <a class="navbar-item" href="redox_mitochondrion.html">Mitochondrion</a>
                        <a class="navbar-item" href="lyso_peroxisome.html">Lyso Peroxisome</a>
                    </div>
                </div>

                <!-- Genetics & Epigenetics -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Genetics & Epigenetics
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="crispr.html">CRISPR</a>
                        <a class="navbar-item" href="genetic.html">Genetic</a>
                        <a class="navbar-item" href="epigenetic.html">Epigenetic</a>
                        <a class="navbar-item" href="interferon.html">Interferon</a>
                        <a class="navbar-item" href="interleukine.html">Interleukine</a>
                        <a class="navbar-item" href="biomarkers.html">Biomarkers</a>
                        <a class="navbar-item" href="omicsnet.html">OmicsNet</a>
                        <a class="navbar-item" href="refseq.html">RefSeq</a>
                        <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
                    </div>
                </div>

                <!-- Disease & Health -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Disease & Health
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="fibrosis.html">Fibrosis</a>
                        <a class="navbar-item" href="nash-fibrosis.html">NASH Fibrosis</a>
                        <a class="navbar-item" href="pancreas_cancers.html">Pancreas Cancers</a>
                        <a class="navbar-item" href="steatose.html">Steatose</a>
                        <a class="navbar-item" href="collagenosis.html">Collagenosis</a>
                        <a class="navbar-item" href="syndrom_metab.html">Metabolic Syndrome</a>
                    </div>
                </div>

                <!-- Inflammation & Immune Response -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Inflammation & Immune Response
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipokines.html">Adipokines</a>
                        <a class="navbar-item" href="complement.html">Complement</a>
                        <a class="navbar-item" href="immuno.html">Immuno</a>
                        <a class="navbar-item" href="hsp.html">Heat Shock Proteins</a>
                    </div>
                </div>

                <!-- Signaling & Pathways -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Signaling & Pathways
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="growth_factors.html">Growth Factors</a>
                        <a class="navbar-item" href="mTOR.html">mTOR</a>
                        <a class="navbar-item" href="matrix_metalloproteinases.html">Matrix Metalloproteinases</a>
                        <a class="navbar-item" href="stat.html">STAT</a>
                    </div>
                </div>

                <!-- Technologies & Methods -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Technologies & Methods
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="deepppi.html">DeepPPI</a>
                        <a class="navbar-item" href="methods.html">Methods</a>
                        <a class="navbar-item" href="quick_links.html">Quick Links</a>
                        <a class="navbar-item" href="singlecellnet.html">SingleCellNet</a>
                        <a class="navbar-item" href="synthetic-biology.html">Synthetic Biology</a>
                        <a class="navbar-item" href="xenobase.html">XenoBase</a>
                        <a class="navbar-item" href="hub.html">Hub</a>
                        <a class="navbar-item" href="index.html">Index</a>
                    </div>
                </div>

                <!-- Biological Systems & Processes -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Biological Systems & Processes
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="base.html">Base</a>
                        <a class="navbar-item" href="microbiome.html">Microbiome</a>
                        <a class="navbar-item" href="organoids.html">Organoids</a>
                        <a class="navbar-item" href="micro_env.html">Micro Environment</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<!-- Hero Section -->

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Cancer, Inflammation and Metabolic Diseases</h2>
            </div>
        </div>
    </section>


    <!-- Main Content Area - This will be different for each page -->
    <section class="section">
        <div class="container">
            <div class="columns">
    <!-- Overview Column -->
    <div class="column is-8">
        <div class="content">
            <h1 class="title is-2">Stéatose Hépatique Non-Alcoolique (NAFLD/NASH)</h1>
            
            <div class="box">
                <article class="message is-info">
                    <div class="message-header">
                        <p>Épidémiologie</p>
                    </div>
                    <div class="message-body">
                        <p>La NAFLD affecte 25% de la population mondiale, avec une prévalence atteignant 75% chez les patients obèses<sup>1</sup>.</p>
                    </div>
                </article>

                <h3 class="title is-4">NAFLD</h3>
                <p>
                    Caractérisée par une accumulation de graisse hépatique (>5% des hépatocytes) sans inflammation significative. Principaux facteurs de risque :
                    <ul>
                        <li>Résistance à l'insuline (HOMA-IR >2.5)<sup>2</sup></li>
                        <li>Dyslipidémie (Triglycérides >150 mg/dL)</li>
                        <li>Syndrome métabolique (critères IDF 2005)</li>
                    </ul>
                </p>
                
                <div class="mt-4">
                    <h4 class="title is-5">Biomarqueurs Exosomaux</h4>
                    <div class="columns">
                        <div class="column">
                            <ul>
                                <li>miR-122 (spécificité hépatocytaire 98%)<sup>3</sup></li>
                                <li>Exosomaux FGF21 (AUC=0.86 pour stéatose)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box">
                <h3 class="title is-4">NASH</h3>
                <p>
                    Évolution vers l'inflammation (NAS score ≥4) et fibrose :
                    <div class="mt-3">
                        <div class="tags are-medium">
                            <span class="tag is-danger">Ballooning hépatocytaire</span>
                            <span class="tag is-warning">Inflammation lobulaire</span>
                            <span class="tag is-success">Fibrose péri-sinusoidale</span>
                        </div>
                    </div>
                </p>
                
                <article class="message is-warning mt-4">
                    <div class="message-header">
                        <p>Approches Thérapeutiques</p>
                    </div>
                    <div class="message-body">
                        <ul>
                            <li>Pioglitazone (améliore NASH dans 58% des cas)<sup>4</sup></li>
                            <li>Vitamine E (réduction NAS score de 1.7 points)</li>
                            <li>Obéticholic acid (étude REGENERATE)</li>
                        </ul>
                    </div>
                </article>
            </div>
        </div>
    </div>

    <!-- Quick Links Column -->
    <div class="column is-4">
        <div class="box">
            <h4 class="title is-5">Ressources Scientifiques</h4>
            <div class="buttons are-medium">
                <a class="button is-fullwidth is-link is-light mb-2" 
                   href="nash-fibrosis.html">
                    Mécanismes de Fibrose
                </a>
                <a class="button is-fullwidth is-link is-light mb-2"
                   href="https://pubmed.ncbi.nlm.nih.gov/35940289/"
                   target="_blank">
                    Revue AASLD 2023
                </a>
            </div>
            
            <article class="message is-success">
                <div class="message-header">
                    <p>Références Clés</p>
                </div>
                <div class="message-body is-size-7">
                    1. Younossi ZM, 2018 (Hepatology)<br>
                    2. Cusi K, 2022 (NEJM)<br>
                    3. Boursier J, 2021 (JHEP Reports)<br>
                    4. Cusi K, 2016 (Annals of Internal Medicine)
                </div>
            </article>
        </div>
    </div>
</div>
        </div>
    </section>
</body>
</html>
