<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navbar with burger menu for mobile -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <!-- Burger menu for mobile -->
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <!-- Cellular & Molecular Biology -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Cellular & Molecular Biology
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipocytes.html">Adipocytes</a>
                        <a class="navbar-item" href="cytoskeleton.html">Cytoskeleton</a>
                        <a class="navbar-item" href="golgi.html">Golgi</a>
                        <a class="navbar-item" href="ribosome.html">Ribosome</a>
                        <a class="navbar-item" href="stemcell.html">Stem Cell</a>
                        <a class="navbar-item" href="protein_isoform.html">Protein Isoform</a>
                        <a class="navbar-item" href="redox_mitochondrion.html">Mitochondrion</a>
                        <a class="navbar-item" href="lyso_peroxisome.html">Lyso Peroxisome</a>
                    </div>
                </div>

                <!-- Genetics & Epigenetics -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Genetics & Epigenetics
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="crispr.html">CRISPR</a>
                        <a class="navbar-item" href="genetic.html">Genetic</a>
                        <a class="navbar-item" href="epigenetic.html">Epigenetic</a>
                        <a class="navbar-item" href="interferon.html">Interferon</a>
                        <a class="navbar-item" href="interleukine.html">Interleukine</a>
                        <a class="navbar-item" href="biomarkers.html">Biomarkers</a>
                        <a class="navbar-item" href="omicsnet.html">OmicsNet</a>
                        <a class="navbar-item" href="refseq.html">RefSeq</a>
                        <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
                    </div>
                </div>

                <!-- Disease & Health -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Disease & Health
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="fibrosis.html">Fibrosis</a>
                        <a class="navbar-item" href="nash-fibrosis.html">NASH Fibrosis</a>
                        <a class="navbar-item" href="pancreas_cancers.html">Pancreas Cancers</a>
                        <a class="navbar-item" href="steatose.html">Steatose</a>
                        <a class="navbar-item" href="collagenosis.html">Collagenosis</a>
                        <a class="navbar-item" href="syndrom_metab.html">Metabolic Syndrome</a>
                    </div>
                </div>

                <!-- Inflammation & Immune Response -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Inflammation & Immune Response
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipokines.html">Adipokines</a>
                        <a class="navbar-item" href="complement.html">Complement</a>
                        <a class="navbar-item" href="immuno.html">Immuno</a>
                        <a class="navbar-item" href="hsp.html">Heat Shock Proteins</a>
                    </div>
                </div>

                <!-- Signaling & Pathways -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Signaling & Pathways
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="growth_factors.html">Growth Factors</a>
                        <a class="navbar-item" href="mTOR.html">mTOR</a>
                        <a class="navbar-item" href="matrix_metalloproteinases.html">Matrix Metalloproteinases</a>
                        <a class="navbar-item" href="stat.html">STAT</a>
                    </div>
                </div>

                <!-- Technologies & Methods -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Technologies & Methods
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="deepppi.html">DeepPPI</a>
                        <a class="navbar-item" href="methods.html">Methods</a>
                        <a class="navbar-item" href="quick_links.html">Quick Links</a>
                        <a class="navbar-item" href="singlecellnet.html">SingleCellNet</a>
                        <a class="navbar-item" href="synthetic-biology.html">Synthetic Biology</a>
                        <a class="navbar-item" href="xenobase.html">XenoBase</a>
                        <a class="navbar-item" href="hub.html">Hub</a>
                        <a class="navbar-item" href="index.html">Index</a>
                    </div>
                </div>

                <!-- Biological Systems & Processes -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Biological Systems & Processes
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="base.html">Base</a>
                        <a class="navbar-item" href="microbiome.html">Microbiome</a>
                        <a class="navbar-item" href="organoids.html">Organoids</a>
                        <a class="navbar-item" href="micro_env.html">Micro Environment</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<!-- Hero Section -->

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Cancer, Inflammation and Metabolic Diseases</h2>
            </div>
        </div>
    </section>


    <!-- Main Content Area - This will be different for each page -->
    <section class="section">
        <div class="container">
            <h1 class="title is-1">Metabolic Syndrome and Exosomes</h1>
    <h2 class="subtitle">Understanding the Complex Interplay</h2>

    <div class="content">
      <h2 class="title is-3">Definition and Overview</h2>
      <p>Metabolic syndrome (MetS) is a cluster of conditions that increase the risk of heart disease, stroke, and type 2 diabetes. Recent research has highlighted the significant role of exosomes in the development and progression of MetS[1].</p>
    </div>

    <div class="content">
      <h2 class="title is-3">Exosomes as Regulators and Biomarkers</h2>
      <p>Exosomes have emerged as important regulators, biomarkers, and potential therapeutic targets in MetS. They act as messengers, mediating signaling transductions between metabolic cells and playing a bidirectional regulatory role in the MetS process[1].</p>
    </div>

    <div class="content">
      <h2 class="title is-3">Adipose Tissue-Derived Exosomes</h2>
      <ul>
        <li>Exosomes from obese mice can induce glucose intolerance and insulin resistance in lean mice[2].</li>
        <li>Adipose tissue macrophage (ATM)-derived exosomes from obese mice can reduce the expression of key metabolic regulators like PPARγ and GLUT4, decreasing insulin sensitivity[2].</li>
        <li>miRNA-155 in ATM exosomes has been identified as a critical factor affecting metabolic disorders by inhibiting PPARγ[2].</li>
      </ul>
    </div>

    <div class="content">
      <h2 class="title is-3">Exosomes in Diabetes Treatment</h2>
      <p>Mesenchymal stem cell-derived exosomes (MSCs-Exos) have shown promising results in diabetes treatment:</p>
      <ul>
        <li>MSCs-Exos demonstrate comparable efficacy to MSCs in treating diabetes and its associated complications[3].</li>
        <li>In some studies, MSCs-Exos have shown superior therapeutic and regenerative effects compared to the original cells[3].</li>
        <li>Exosomes are considered a safer option than MSCs due to their lower amount of membrane-bound proteins and absence of direct tumorigenicity[3].</li>
      </ul>
    </div>

    <div class="content">
      <h2 class="title is-3">Exosomes in Insulin Resistance and Inflammation</h2>
      <ul>
        <li>Exosomes from adipose tissue can interfere with insulin signaling in liver and muscle cells[4].</li>
        <li>A correlation has been observed between the number of exosomes released by omental adipose tissue and the HOMA insulin resistance index[4].</li>
        <li>Under obesity conditions, adipose tissue-derived exosomes promote the inflammatory state associated with the development of insulin resistance[4].</li>
      </ul>
    </div>

    <div class="box">
      <h3 class="title is-4">Explore More</h3>
      
        References:
        <ul>
            <li>Zhang, Y., et al. (2020). The Role of Exosomes in Metabolic Syndrome. Frontiers in Cell and Developmental Biology, 8, 616581.</li>

            <li>Deng, Z. B., et al. (2009). Adipose tissue exosome-like vesicles mediate activation of macrophage-induced insulin resistance. Diabetes, 58(11), 2498-2505.</li>

            <li>Jiang, Z. Z., et al. (2021). Exosomes Secreted by Human Urine-Derived Stem Cells Could Prevent Kidney Complications From Type I Diabetes in Rats. Stem Cell Research & Therapy, 12(1), 1-14.</li>

            <li>Ferrante, S. C., et al. (2015). Adipocyte-derived exosomal miRNAs: a novel mechanism for obesity-related disease. Pediatric Research, 77(3), 447-454.</li>
        </ul>
      
      <div id="exosome-research"></div>
    </div>
        </div>
    </section>
</body>
</html>
