<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    <!-- External Dependencies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js"></script>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <strong>ExoRNA Hub</strong>
            </a>
            
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">Home</a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">Diseases</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="syndrom_metab.html">Syndrome métabolique</a>
                        <a class="navbar-item" href="steatose.html">Stéatose hépatique</a>
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="pancreatic-cancer.html">Pancreatic Cancer</a>
                        <a class="navbar-item" href="diabetes.html">Diabetes</a>
                    </div>
                </div>
                <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Metabolic Diseases</h2>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="section">
        <div class="container">
            <div class="columns">
                <!-- Overview Column -->
                <div class="column is-8">
                    <div class="content">
                        <h3 class="title is-4">ADIPOKINES</h3>
                        <div class="block">
                            <article class="adipocytes-cancer">
   

    <section class="caa-definition">
        <h2>ADIPOKINES</h2>

        <div class="characteristics">
            <h3>Les adipokines jouent plusieurs rôles clés dans l'inflammation et le microenvironnement tumoral :

                <ul> Dans l'inflammation :
                        <li>Régulation de la réponse immunitaire via la sécrétion de cytokines pro et anti-inflammatoires</li>
                        <li>Modulation de la production de médiateurs inflammatoires</li>
                        
                </ul>

                <ul> Dans le microenvironnement tumoral :
                        <li>Promotion de la croissance tumorale via des facteurs de croissance</li>
                        <li>Stimulation de l'angiogenèse tumorale</li>
                        <li>Facilitation de la migration et l'invasion des cellules cancéreuses</li>
                        
                </ul>

                <ul> Les exosomes permettent :

                        <li>La communication entre tissu adipeux et cellules tumorales</li>
                        <li>La modification du métabolisme et du comportement des cellules réceptrices</li>
                        
                </ul>









Cette interaction complexe entre adipokines, inflammation et exosomes influence significativement la progression tumorale et la réponse aux traitements.</h3>
 
    </section>
</article>

<style>
    .adipocytes-cancer {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    h1, h2, h3 {
        color: #333;
        margin-bottom: 15px;
    }

    ul, ol {
        margin-bottom: 15px;
    }

    ul ul, ol ul {
        margin-left: 20px;
        margin-bottom: 10px;
    }

    li {
        margin-bottom: 5px;
    }
</style>
                        
                        <!-- Interactive Visualization -->
                        
                        </div>
                    </div>
                </div>

                <!-- Quick Links Column -->
                <div class="column is-4">
                    <div class="box">
                        <h4 class="title is-5">Quick Links</h4>
                        <div class="buttons are-medium">
                            <button class="button is-fullwidth is-link is-light mb-2"
                                    hx-get="/api/latest-obesity"
                                    hx-target="#research-updates">
                                
                                <a href="adipocytes.html">Rôle des adipocytes dans le cancer</a>
                            </button>
                            <button class="button is-fullwidth is-link is-light mb-2"
                                    hx-get="/api/latest-obesity"
                                    hx-target="#research-updates">
                                Latest Obesity Research
                            </button>
                            <button class="button is-fullwidth is-link is-light mb-2"
                                    hx-get="/api/latest-cancer"
                                    hx-target="#research-updates">
                                Latest Cancer Findings
                            </button>
                            <button class="button is-fullwidth is-link is-light"
                                    hx-get="/api/latest-diabetes"
                                    hx-target="#research-updates">
                                Latest Diabetes Studies
                            </button>
                        </div>
                        
                        <!-- HTMX Target for Dynamic Updates -->
                        <div id="research-updates" class="mt-4">
                            <!-- Content will be loaded here via HTMX -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>
</html>