<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    <!-- External Dependencies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js"></script>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <strong>ExoRNA Hub</strong>
            </a>
            
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">Home</a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">Diseases</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="syndrom_metab.html">Syndrome métabolique</a>
                        <a class="navbar-item" href="steatose.html">Stéatose hépatique</a>
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="pancreas_cancers.html">Pancreatic Cancers sub-types</a>
                        <a class="navbar-item" href="diabetes.html">Diabetes</a>
                    </div>
                </div>
                <a class="navbar-item" href="stat.html">STAT</a>
                <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Metabolic Diseases</h2>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="section" id="main-content">
        <div class="container">
            <div class="columns">
                <!-- Main Column -->
                <div class="column is-8">
                    <div class="box">
                        <h3 class="title is-4">État de la recherche sur le cancer du pancréas</h3>
                        
                        <!-- Image Gallery -->
                        <div class="columns is-multiline mb-5">
                            <div class="column is-6">
                                <figure class="image">
                                    <img src="/api/placeholder/400/300" alt="Illustration anatomique du pancréas" 
                                         class="is-rounded has-shadow">
                                </figure>
                            </div>
                            <div class="column is-6">
                                <figure class="image">
                                    <img src="/api/placeholder/400/300" alt="Image microscopique du tissu pancréatique" 
                                         class="is-rounded has-shadow">
                                </figure>
                            </div>
                        </div>




                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <img 
                    src="static/images/pancreas_dessin.png" 
                    alt="Illustration anatomique du pancréas"
                    className="w-full rounded-lg shadow-md"
                  />
                  <img 
                    src="static/images/pancreas_microscopie.jpg" 
                    alt="Image microscopique du tissu pancréatique"
                    className="w-full rounded-lg shadow-md"
                  />
                </div>

                        <!-- Cancer Types -->
                        <div class="notification is-info is-light">
                            <h4 class="title is-5">Sous-types de cancer du pancréas</h4>
                            <div class="columns">
                                <div class="column">
                                    <div class="box">
                                        <h5 class="title is-6 has-text-info">PDAC</h5>
                                        <p>Adénocarcinome canalaire pancréatique</p>
                                        <p class="mt-2">Forme la plus courante</p>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="box">
                                        <h5 class="title is-6 has-text-info">PASC</h5>
                                        <p>Carcinome adénosquameux pancréatique</p>
                                        <p class="mt-2">Expression PD-L1 élevée</p>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="box">
                                        <h5 class="title is-6 has-text-info">PSCC</h5>
                                        <p>Carcinome épidermoïde pancréatique</p>
                                        <p class="mt-2">Pronostic moins favorable</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Research Findings -->
                        <div class="content">
                            <h4 class="title is-5">Découvertes principales</h4>
                            <div class="notification is-light">
                                <div class="mb-4">
                                    <strong>1. Altérations génétiques distinctes:</strong>
                                    <ul>
                                        <li>Mutations élevées: CDKN1B, SF3B1, PTEN, BCL9</li>
                                        <li>Amplifications: AKT2</li>
                                        <li>Fusions: ROS1</li>
                                    </ul>
                                </div>
                                <div class="mb-4">
                                    <strong>2. Marqueurs immunitaires:</strong>
                                    <ul>
                                        <li>Expression PD-L1 accrue</li>
                                        <li>Infiltration lymphocytaire T CD4+</li>
                                        <li>Signature interféron gamma élevée</li>
                                    </ul>
                                </div>
                                <div>
                                    <strong>3. Implications thérapeutiques:</strong>
                                    <ul>
                                        <li>Potentiel pour immunothérapie</li>
                                        <li>Nouvelles cibles moléculaires</li>
                                        <li>Nécessité d'essais cliniques ciblés</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="column is-4">
                    <div class="box">
                        <h3 class="title is-4">Traitements actuels</h3>
                        <div class="notification is-info is-light mb-4">
                            <h4 class="title is-6">Première ligne</h4>
                            <ul>
                                <li>FOLFIRINOX</li>
                                <li>Gemcitabine/Abraxane</li>
                            </ul>
                        </div>
                        <div class="notification is-success is-light">
                            <h4 class="title is-6">Thérapies ciblées</h4>
                            <ul>
                                <li>Inhibiteurs PARP (mutations BRCA)</li>
                                <li>Ciblage KRAS G12C</li>
                                <li>Thérapies NTRK/RET</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Initialize Mermaid
        mermaid.initialize({ startOnLoad: true });

        // Mobile menu toggle
        document.addEventListener('DOMContentLoaded', () => {
            const burger = document.querySelector('.navbar-burger');
            const menu = document.querySelector('#navMenu');
            
            burger.addEventListener('click', () => {
                burger.classList.toggle('is-active');
                menu.classList.toggle('is-active');
            });
        });
    </script>
</body>
</html>