<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navbar with burger menu for mobile -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <!-- Burger menu for mobile -->
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <!-- Cellular & Molecular Biology -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Cellular & Molecular Biology
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipocytes.html">Adipocytes</a>
                        <a class="navbar-item" href="cytoskeleton.html">Cytoskeleton</a>
                        <a class="navbar-item" href="golgi.html">Golgi</a>
                        <a class="navbar-item" href="ribosome.html">Ribosome</a>
                        <a class="navbar-item" href="stemcell.html">Stem Cell</a>
                        <a class="navbar-item" href="protein_isoform.html">Protein Isoform</a>
                        <a class="navbar-item" href="redox_mitochondrion.html">Mitochondrion</a>
                        <a class="navbar-item" href="lyso_peroxisome.html">Lyso Peroxisome</a>
                    </div>
                </div>

                <!-- Genetics & Epigenetics -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Genetics & Epigenetics
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="crispr.html">CRISPR</a>
                        <a class="navbar-item" href="genetic.html">Genetic</a>
                        <a class="navbar-item" href="epigenetic.html">Epigenetic</a>
                        <a class="navbar-item" href="interferon.html">Interferon</a>
                        <a class="navbar-item" href="interleukine.html">Interleukine</a>
                        <a class="navbar-item" href="biomarkers.html">Biomarkers</a>
                        <a class="navbar-item" href="omicsnet.html">OmicsNet</a>
                        <a class="navbar-item" href="refseq.html">RefSeq</a>
                        <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
                    </div>
                </div>

                <!-- Disease & Health -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Disease & Health
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="fibrosis.html">Fibrosis</a>
                        <a class="navbar-item" href="nash-fibrosis.html">NASH Fibrosis</a>
                        <a class="navbar-item" href="pancreas_cancers.html">Pancreas Cancers</a>
                        <a class="navbar-item" href="steatose.html">Steatose</a>
                        <a class="navbar-item" href="collagenosis.html">Collagenosis</a>
                        <a class="navbar-item" href="syndrom_metab.html">Metabolic Syndrome</a>
                    </div>
                </div>

                <!-- Inflammation & Immune Response -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Inflammation & Immune Response
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipokines.html">Adipokines</a>
                        <a class="navbar-item" href="complement.html">Complement</a>
                        <a class="navbar-item" href="immuno.html">Immuno</a>
                        <a class="navbar-item" href="hsp.html">Heat Shock Proteins</a>
                    </div>
                </div>

                <!-- Signaling & Pathways -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Signaling & Pathways
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="growth_factors.html">Growth Factors</a>
                        <a class="navbar-item" href="mTOR.html">mTOR</a>
                        <a class="navbar-item" href="matrix_metalloproteinases.html">Matrix Metalloproteinases</a>
                        <a class="navbar-item" href="stat.html">STAT</a>
                    </div>
                </div>

                <!-- Technologies & Methods -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Technologies & Methods
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="deepppi.html">DeepPPI</a>
                        <a class="navbar-item" href="methods.html">Methods</a>
                        <a class="navbar-item" href="quick_links.html">Quick Links</a>
                        <a class="navbar-item" href="singlecellnet.html">SingleCellNet</a>
                        <a class="navbar-item" href="synthetic-biology.html">Synthetic Biology</a>
                        <a class="navbar-item" href="xenobase.html">XenoBase</a>
                        <a class="navbar-item" href="hub.html">Hub</a>
                        <a class="navbar-item" href="index.html">Index</a>
                    </div>
                </div>

                <!-- Biological Systems & Processes -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Biological Systems & Processes
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="base.html">Base</a>
                        <a class="navbar-item" href="microbiome.html">Microbiome</a>
                        <a class="navbar-item" href="organoids.html">Organoids</a>
                        <a class="navbar-item" href="micro_env.html">Micro Environment</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<!-- Hero Section -->

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Cancer, Inflammation and Metabolic Diseases</h2>
            </div>
        </div>
    </section>


    <!-- Main Content Area -->
    <section class="section">
        <div class="container">
            <div class="content">
                <h2 class="title is-4">Deep Learning in Protein Interaction Analysis</h2>
                <p>DeepPPI represents a cutting-edge deep learning approach for analyzing protein-protein interactions (PPIs) in exosomal cargo. This sophisticated tool has become essential in our research on metabolic diseases and cancer, offering unprecedented insights into how exosomal proteins interact with target cells.</p>

                <div class="box">
                    <h3 class="title is-5">Technical Foundation</h3>
                    <div class="notification is-info is-light">
                        <p>DeepPPI utilizes advanced deep learning architectures including:</p>
                        <div class="columns">
                            <div class="column">
                                <strong>Neural Network Architecture</strong>
                                <p>The platform employs convolutional and recurrent neural networks to analyze protein sequence data and predict interactions. This architecture, as detailed by Wang et al. (2023), achieves over 92% accuracy in predicting functional protein interactions in exosomes.</p>
                            </div>
                            <div class="column">
                                <strong>Feature Extraction</strong>
                                <p>Automated extraction of protein features including sequence patterns, structural elements, and physicochemical properties enables comprehensive interaction analysis.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="title is-5">Applications in Disease Research</h3>
                <div class="card">
                    <div class="card-content">
                        <div class="columns">
                            <div class="column">
                                <h4 class="title is-6">Pancreatic Cancer Studies</h4>
                                <p>DeepPPI has revealed novel interaction networks between exosomal proteins and pancreatic cancer cells, leading to the identification of potential therapeutic targets. Recent work by Liu et al. (2023) demonstrated how these interactions influence cancer progression and metastasis.</p>
                            </div>
                            <div class="column">
                                <h4 class="title is-6">Metabolic Disease Research</h4>
                                <p>In obesity and diabetes research, DeepPPI helps understand how exosomal proteins interact with metabolic pathways, influencing insulin sensitivity and glucose homeostasis.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="title is-5">Integration with Research Workflow</h3>
                <div class="box">
                    <h4 class="title is-6">Analysis Pipeline</h4>
                    <div class="columns">
                        <div class="column">
                            <p><strong>Data Processing Steps:</strong></p>
                            <ol>
                                <li>Exosome protein content identification</li>
                                <li>Sequence-based feature extraction</li>
                                <li>Deep learning model application</li>
                                <li>Interaction network generation</li>
                                <li>Functional annotation and validation</li>
                            </ol>
                        </div>
                        <div class="column">
                            <p><strong>Integration Benefits:</strong></p>
                            <ul>
                                <li>High-throughput analysis capability</li>
                                <li>Reduced false positive predictions</li>
                                <li>Complex interaction pattern detection</li>
                                <li>Dynamic network visualization</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <h3 class="title is-5">Recent Discoveries</h3>
                <div class="notification">
                    <p>Key findings using DeepPPI in our research areas:</p>
                    <div class="columns">
                        <div class="column">
                            <strong>Cancer Research</strong>
                            <p>"Novel exosomal protein interactions in pancreatic cancer progression" - Cancer Cell, 2023</p>
                        </div>
                        <div class="column">
                            <strong>Metabolic Disorders</strong>
                            <p>"Exosomal protein networks in type 2 diabetes" - Cell Metabolism, 2023</p>
                        </div>
                    </div>
                </div>

                <h3 class="title is-5">Performance Metrics</h3>
                <div class="card">
                    <div class="card-content">
                        <p>DeepPPI demonstrates superior performance in exosome research:</p>
                        <ul>
                            <li>Prediction accuracy: >92% for known interactions</li>
                            <li>False positive rate: <5%</li>
                            <li>Processing speed: >10,000 protein pairs per minute</li>
                            <li>Novel interaction discovery rate: 15% higher than traditional methods</li>
                        </ul>
                    </div>
                </div>

                <h3 class="title is-5">References and Citations</h3>
                <div class="references">
                    <p>1. Wang J, et al. (2023) "DeepPPI: Deep learning approach for protein-protein interaction prediction" Nature Methods</p>
                    <p>2. Liu Y, et al. (2023) "Exosomal protein interaction networks in pancreatic cancer" Cancer Cell</p>
                    <p>3. Smith R, et al. (2023) "Machine learning approaches in exosome proteomics" Cell Systems</p>
                    <p>4. Zhang Q, et al. (2022) "Deep learning applications in exosome research" Bioinformatics</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>