<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navbar with burger menu for mobile -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <!-- Burger menu for mobile -->
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <!-- Cellular & Molecular Biology -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Cellular & Molecular Biology
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipocytes.html">Adipocytes</a>
                        <a class="navbar-item" href="cytoskeleton.html">Cytoskeleton</a>
                        <a class="navbar-item" href="golgi.html">Golgi</a>
                        <a class="navbar-item" href="ribosome.html">Ribosome</a>
                        <a class="navbar-item" href="stemcell.html">Stem Cell</a>
                        <a class="navbar-item" href="protein_isoform.html">Protein Isoform</a>
                        <a class="navbar-item" href="redox_mitochondrion.html">Mitochondrion</a>
                        <a class="navbar-item" href="lyso_peroxisome.html">Lyso Peroxisome</a>
                    </div>
                </div>

                <!-- Genetics & Epigenetics -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Genetics & Epigenetics
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="crispr.html">CRISPR</a>
                        <a class="navbar-item" href="genetic.html">Genetic</a>
                        <a class="navbar-item" href="epigenetic.html">Epigenetic</a>
                        <a class="navbar-item" href="interferon.html">Interferon</a>
                        <a class="navbar-item" href="interleukine.html">Interleukine</a>
                        <a class="navbar-item" href="biomarkers.html">Biomarkers</a>
                        <a class="navbar-item" href="omicsnet.html">OmicsNet</a>
                        <a class="navbar-item" href="refseq.html">RefSeq</a>
                        <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
                    </div>
                </div>

                <!-- Disease & Health -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Disease & Health
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="fibrosis.html">Fibrosis</a>
                        <a class="navbar-item" href="nash-fibrosis.html">NASH Fibrosis</a>
                        <a class="navbar-item" href="pancreas_cancers.html">Pancreas Cancers</a>
                        <a class="navbar-item" href="steatose.html">Steatose</a>
                        <a class="navbar-item" href="collagenosis.html">Collagenosis</a>
                        <a class="navbar-item" href="syndrom_metab.html">Metabolic Syndrome</a>
                    </div>
                </div>

                <!-- Inflammation & Immune Response -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Inflammation & Immune Response
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipokines.html">Adipokines</a>
                        <a class="navbar-item" href="complement.html">Complement</a>
                        <a class="navbar-item" href="immuno.html">Immuno</a>
                        <a class="navbar-item" href="hsp.html">Heat Shock Proteins</a>
                    </div>
                </div>

                <!-- Signaling & Pathways -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Signaling & Pathways
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="growth_factors.html">Growth Factors</a>
                        <a class="navbar-item" href="mTOR.html">mTOR</a>
                        <a class="navbar-item" href="matrix_metalloproteinases.html">Matrix Metalloproteinases</a>
                        <a class="navbar-item" href="stat.html">STAT</a>
                    </div>
                </div>

                <!-- Technologies & Methods -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Technologies & Methods
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="deepppi.html">DeepPPI</a>
                        <a class="navbar-item" href="methods.html">Methods</a>
                        <a class="navbar-item" href="quick_links.html">Quick Links</a>
                        <a class="navbar-item" href="singlecellnet.html">SingleCellNet</a>
                        <a class="navbar-item" href="synthetic-biology.html">Synthetic Biology</a>
                        <a class="navbar-item" href="xenobase.html">XenoBase</a>
                        <a class="navbar-item" href="hub.html">Hub</a>
                        <a class="navbar-item" href="index.html">Index</a>
                    </div>
                </div>

                <!-- Biological Systems & Processes -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Biological Systems & Processes
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="base.html">Base</a>
                        <a class="navbar-item" href="microbiome.html">Microbiome</a>
                        <a class="navbar-item" href="organoids.html">Organoids</a>
                        <a class="navbar-item" href="micro_env.html">Micro Environment</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<!-- Hero Section -->

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Cancer, Inflammation and Metabolic Diseases</h2>
            </div>
        </div>
    </section>


    <!-- Main Content -->
    <section class="section">
        <div class="container">
            <div class="columns">
                <!-- Overview Column -->
                <div class="column is-8">
                    <div class="content">
                        <h3 class="title is-4">Aperçu des axes de recherche sur le cancer du pancréas</h3>
                        <div class="block">

                            <img src="static/images/lorem.jpg" alt="lorem_picture"/>


                            <p>L'obésité et le diabète contribuent au développement du cancer du pancréas à travers plusieurs mécanismes interconnectés :</p>
                            
                            <ul>
                                <li>
                                    <strong>Perturbations Métaboliques :</strong>
                                    <ul>
                                        <li>L'excès de nutriments et de métabolites (lipides, glucose, acides biliaires) crée un environnement favorable au cancer</li>
                                        <li>Le métabolisme altéré conduit à des dommages de l'ADN et au stress cellulaire</li>
                                        <li>Les produits de glycation avancée (AGE) s'accumulent et favorisent l'inflammation</li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <strong>Déséquilibres Hormonaux :</strong>
                                    <ul>
                                        <li>L'insulinorésistance et l'hyperinsulinémie activent des voies favorisant le cancer</li>
                                        <li>La perturbation des hormones gastro-intestinales comme la gastrine et la cholécystokinine affecte la fonction pancréatique</li>
                                        <li>La dérégulation des hormones sexuelles contribue au risque de cancer</li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <strong>Modifications du Microbiome :</strong>
                                    <ul>
                                        <li>L'obésité et le diabète altèrent la composition des bactéries intestinales</li>
                                        <li>Le microbiome modifié favorise l'inflammation</li>
                                        <li>Les métabolites et toxines bactériennes peuvent endommager le tissu pancréatique</li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <strong>Effets sur le Microenvironnement Tumoral :</strong>
                                    <ul>
                                        <li>Augmentation de l'inflammation et du stress oxydatif</li>
                                        <li>Infiltration anormale des cellules immunitaires</li>
                                        <li>Fibrose accrue et remodelage tissulaire</li>
                                        <li>Perturbation de la matrice extracellulaire</li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <strong>Processus Cellulaires :</strong>
                                    <ul>
                                        <li>Dysfonctionnement de l'autophagie</li>
                                        <li>Stress du réticulum endoplasmique</li>
                                        <li>Transition épithélio-mésenchymateuse</li>
                                        <li>Sécrétion anormale d'exosomes</li>
                                    </ul>
                                </li>
                            </ul>

                            <p>La revue souligne comment ces mécanismes forment un réseau complexe où chaque facteur peut en amplifier d'autres, créant des conditions favorables à l'initiation et à la progression du cancer du pancréas. Comprendre ces interconnexions est crucial pour développer des stratégies de prévention et des traitements.</p>
                            
                            <p>Ce travail met en évidence trois implications majeures pour le domaine :</p>
                            <ul>
                                <li>Opportunités de prévention par une meilleure gestion de l'obésité et du diabète</li>
                                <li>Nécessité de méthodes de détection précoce dans les populations à haut risque</li>
                                <li>Cibles thérapeutiques potentielles basées sur ces mécanismes moléculaires</li>
                            </ul>
                        </div>
                        
                        
                    </div>
                </div>

                <!-- Quick Links Column -->
                <div class="column is-4">
                    <div class="box">
                        <h4 class="title is-5">Quick Links</h4>
                        <div class="buttons are-medium">
                            <button class="button is-fullwidth is-link is-light mb-2"
                                    hx-get="/api/latest-obesity"
                                    hx-target="#research-updates">
                                
                                <a href="adipocytes.html">Rôle des adipocytes dans le cancer</a>
                            </button>
                            <button class="button is-fullwidth is-link is-light mb-2"
                                    hx-get="/api/latest-obesity"
                                    hx-target="#research-updates">
                                Latest Obesity Research
                            </button>
                            <button class="button is-fullwidth is-link is-light mb-2"
                                    hx-get="/api/latest-cancer"
                                    hx-target="#research-updates">
                                Latest Cancer Findings
                            </button>
                            <button class="button is-fullwidth is-link is-light"
                                    hx-get="/api/latest-diabetes"
                                    hx-target="#research-updates">
                                Latest Diabetes Studies
                            </button>
                        </div>
                        
                        <!-- HTMX Target for Dynamic Updates -->
                        <div id="research-updates" class="mt-4">
                            <!-- Content will be loaded here via HTMX -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Initialize Mermaid
        mermaid.initialize({ startOnLoad: true });

        // Mobile menu toggle
        document.addEventListener('DOMContentLoaded', () => {
            const burger = document.querySelector('.navbar-burger');
            const menu = document.querySelector('.navbar-menu');
            
            burger.addEventListener('click', () => {
                burger.classList.toggle('is-active');
                menu.classList.toggle('is-active');
            });
        });
    </script>
</body>
</html>