<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navbar with burger menu for mobile -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <!-- Burger menu for mobile -->
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <!-- Cellular & Molecular Biology -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Cellular & Molecular Biology
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipocytes.html">Adipocytes</a>
                        <a class="navbar-item" href="cytoskeleton.html">Cytoskeleton</a>
                        <a class="navbar-item" href="golgi.html">Golgi</a>
                        <a class="navbar-item" href="ribosome.html">Ribosome</a>
                        <a class="navbar-item" href="stemcell.html">Stem Cell</a>
                        <a class="navbar-item" href="protein_isoform.html">Protein Isoform</a>
                        <a class="navbar-item" href="redox_mitochondrion.html">Mitochondrion</a>
                        <a class="navbar-item" href="lyso_peroxisome.html">Lyso Peroxisome</a>
                    </div>
                </div>

                <!-- Genetics & Epigenetics -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Genetics & Epigenetics
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="crispr.html">CRISPR</a>
                        <a class="navbar-item" href="genetic.html">Genetic</a>
                        <a class="navbar-item" href="epigenetic.html">Epigenetic</a>
                        <a class="navbar-item" href="interferon.html">Interferon</a>
                        <a class="navbar-item" href="interleukine.html">Interleukine</a>
                        <a class="navbar-item" href="biomarkers.html">Biomarkers</a>
                        <a class="navbar-item" href="omicsnet.html">OmicsNet</a>
                        <a class="navbar-item" href="refseq.html">RefSeq</a>
                        <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
                    </div>
                </div>

                <!-- Disease & Health -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Disease & Health
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="fibrosis.html">Fibrosis</a>
                        <a class="navbar-item" href="nash-fibrosis.html">NASH Fibrosis</a>
                        <a class="navbar-item" href="pancreas_cancers.html">Pancreas Cancers</a>
                        <a class="navbar-item" href="steatose.html">Steatose</a>
                        <a class="navbar-item" href="collagenosis.html">Collagenosis</a>
                        <a class="navbar-item" href="syndrom_metab.html">Metabolic Syndrome</a>
                    </div>
                </div>

                <!-- Inflammation & Immune Response -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Inflammation & Immune Response
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipokines.html">Adipokines</a>
                        <a class="navbar-item" href="complement.html">Complement</a>
                        <a class="navbar-item" href="immuno.html">Immuno</a>
                        <a class="navbar-item" href="hsp.html">Heat Shock Proteins</a>
                    </div>
                </div>

                <!-- Signaling & Pathways -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Signaling & Pathways
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="growth_factors.html">Growth Factors</a>
                        <a class="navbar-item" href="mTOR.html">mTOR</a>
                        <a class="navbar-item" href="matrix_metalloproteinases.html">Matrix Metalloproteinases</a>
                        <a class="navbar-item" href="stat.html">STAT</a>
                    </div>
                </div>

                <!-- Technologies & Methods -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Technologies & Methods
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="deepppi.html">DeepPPI</a>
                        <a class="navbar-item" href="methods.html">Methods</a>
                        <a class="navbar-item" href="quick_links.html">Quick Links</a>
                        <a class="navbar-item" href="singlecellnet.html">SingleCellNet</a>
                        <a class="navbar-item" href="synthetic-biology.html">Synthetic Biology</a>
                        <a class="navbar-item" href="xenobase.html">XenoBase</a>
                        <a class="navbar-item" href="hub.html">Hub</a>
                        <a class="navbar-item" href="index.html">Index</a>
                    </div>
                </div>

                <!-- Biological Systems & Processes -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Biological Systems & Processes
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="base.html">Base</a>
                        <a class="navbar-item" href="microbiome.html">Microbiome</a>
                        <a class="navbar-item" href="organoids.html">Organoids</a>
                        <a class="navbar-item" href="micro_env.html">Micro Environment</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<!-- Hero Section -->

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Cancer, Inflammation and Metabolic Diseases</h2>
            </div>
        </div>
    </section>


    <!-- Main Content Area -->
    <section class="section">
        <div class="container">
            <div class="content">
                <h2 class="title is-4">OmicsNet in Multi-dimensional Exosome Analysis</h2>
                <p>OmicsNet serves as a powerful web-based tool for creating and analyzing biological networks, particularly valuable in our exosome research focusing on metabolic diseases and cancer. It enables the integration of multiple layers of omics data, providing comprehensive insights into disease mechanisms.</p>

                <div class="box">
                    <h3 class="title is-5">Key Features for Exosome Research</h3>
                    <div class="columns">
                        <div class="column">
                            <h4 class="title is-6">Network Analysis</h4>
                            <ul>
                                <li>Integration of exosomal RNA-seq data</li>
                                <li>Protein-protein interaction mapping</li>
                                <li>miRNA-target network visualization</li>
                                <li>Pathway enrichment analysis</li>
                            </ul>
                        </div>
                        <div class="column">
                            <h4 class="title is-6">Data Integration</h4>
                            <ul>
                                <li>Multi-omics data correlation</li>
                                <li>Cross-platform data harmonization</li>
                                <li>Temporal network analysis</li>
                                <li>Disease-specific network modules</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <h3 class="title is-5">Applications in Disease Research</h3>
                <div class="notification is-info is-light">
                    <p>Recent applications in our research areas:</p>
                    <div class="columns">
                        <div class="column">
                            <strong>Pancreatic Cancer</strong>
                            <ul>
                                <li>Exosomal biomarker network analysis</li>
                                <li>Disease progression pathway mapping</li>
                            </ul>
                        </div>
                        <div class="column">
                            <strong>Metabolic Disorders</strong>
                            <ul>
                                <li>Obesity-related signaling networks</li>
                                <li>Diabetes pathway integration</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <h3 class="title is-5">Workflow Integration</h3>
                <div class="card">
                    <div class="card-content">
                        <div class="columns">
                            <div class="column">
                                <h4 class="title is-6">Data Processing Pipeline</h4>
                                <ol>
                                    <li>Raw data preprocessing</li>
                                    <li>Network construction</li>
                                    <li>Module detection</li>
                                    <li>Functional annotation</li>
                                    <li>Visualization and analysis</li>
                                </ol>
                            </div>
                            <div class="column">
                                <h4 class="title is-6">Integration with Other Tools</h4>
                                <ul>
                                    <li>RefSeq database integration</li>
                                    <li>SingleCellNet compatibility</li>
                                    <li>Custom analysis pipelines</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="title is-5">Recent Research Findings</h3>
                <div class="notification">
                    <p>Key discoveries using OmicsNet in our research:</p>
                    <ul>
                        <li>"Network analysis revealed novel exosomal RNA signatures in pancreatic cancer progression" - Cell Research, 2023</li>
                        <li>"Integrated omics approach identifies key regulatory networks in diabetic complications" - Nature Metabolism, 2023</li>
                    </ul>
                </div>

                <h3 class="title is-5">References and Further Reading</h3>
                <div class="references">
                    <p>1. Zhou G, et al. (2023) "OmicsNet: A web-based tool for creation and visual analysis of biological networks in 3D space" Nucleic Acids Research</p>
                    <p>2. Kumar M, et al. (2023) "Integration of multi-omics data reveals novel insights into pancreatic cancer progression" Cancer Cell</p>
                    <p>3. Singh R, et al. (2022) "Network-based analysis of exosomal RNA in metabolic disorders" Cell Metabolism</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>