<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navbar with burger menu for mobile -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <!-- Burger menu for mobile -->
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <!-- Cellular & Molecular Biology -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Cellular & Molecular Biology
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipocytes.html">Adipocytes</a>
                        <a class="navbar-item" href="cytoskeleton.html">Cytoskeleton</a>
                        <a class="navbar-item" href="golgi.html">Golgi</a>
                        <a class="navbar-item" href="ribosome.html">Ribosome</a>
                        <a class="navbar-item" href="stemcell.html">Stem Cell</a>
                        <a class="navbar-item" href="protein_isoform.html">Protein Isoform</a>
                        <a class="navbar-item" href="redox_mitochondrion.html">Mitochondrion</a>
                        <a class="navbar-item" href="lyso_peroxisome.html">Lyso Peroxisome</a>
                    </div>
                </div>

                <!-- Genetics & Epigenetics -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Genetics & Epigenetics
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="crispr.html">CRISPR</a>
                        <a class="navbar-item" href="genetic.html">Genetic</a>
                        <a class="navbar-item" href="epigenetic.html">Epigenetic</a>
                        <a class="navbar-item" href="interferon.html">Interferon</a>
                        <a class="navbar-item" href="interleukine.html">Interleukine</a>
                        <a class="navbar-item" href="biomarkers.html">Biomarkers</a>
                        <a class="navbar-item" href="omicsnet.html">OmicsNet</a>
                        <a class="navbar-item" href="refseq.html">RefSeq</a>
                        <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
                    </div>
                </div>

                <!-- Disease & Health -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Disease & Health
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="fibrosis.html">Fibrosis</a>
                        <a class="navbar-item" href="nash-fibrosis.html">NASH Fibrosis</a>
                        <a class="navbar-item" href="pancreas_cancers.html">Pancreas Cancers</a>
                        <a class="navbar-item" href="steatose.html">Steatose</a>
                        <a class="navbar-item" href="collagenosis.html">Collagenosis</a>
                        <a class="navbar-item" href="syndrom_metab.html">Metabolic Syndrome</a>
                    </div>
                </div>

                <!-- Inflammation & Immune Response -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Inflammation & Immune Response
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipokines.html">Adipokines</a>
                        <a class="navbar-item" href="complement.html">Complement</a>
                        <a class="navbar-item" href="immuno.html">Immuno</a>
                        <a class="navbar-item" href="hsp.html">Heat Shock Proteins</a>
                    </div>
                </div>

                <!-- Signaling & Pathways -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Signaling & Pathways
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="growth_factors.html">Growth Factors</a>
                        <a class="navbar-item" href="mTOR.html">mTOR</a>
                        <a class="navbar-item" href="matrix_metalloproteinases.html">Matrix Metalloproteinases</a>
                        <a class="navbar-item" href="stat.html">STAT</a>
                    </div>
                </div>

                <!-- Technologies & Methods -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Technologies & Methods
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="deepppi.html">DeepPPI</a>
                        <a class="navbar-item" href="methods.html">Methods</a>
                        <a class="navbar-item" href="quick_links.html">Quick Links</a>
                        <a class="navbar-item" href="singlecellnet.html">SingleCellNet</a>
                        <a class="navbar-item" href="synthetic-biology.html">Synthetic Biology</a>
                        <a class="navbar-item" href="xenobase.html">XenoBase</a>
                        <a class="navbar-item" href="hub.html">Hub</a>
                        <a class="navbar-item" href="index.html">Index</a>
                    </div>
                </div>

                <!-- Biological Systems & Processes -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Biological Systems & Processes
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="base.html">Base</a>
                        <a class="navbar-item" href="microbiome.html">Microbiome</a>
                        <a class="navbar-item" href="organoids.html">Organoids</a>
                        <a class="navbar-item" href="micro_env.html">Micro Environment</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<!-- Hero Section -->

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Cancer, Inflammation and Metabolic Diseases</h2>
            </div>
        </div>
    </section>


    <!-- Main Content Area -->
    <section class="section">
        <div class="container">
            <div class="content">
                <h2 class="title is-4">Overview of RefSeq in Exosome Research</h2>
                <p>The NCBI Reference Sequence (RefSeq) database serves as a comprehensive, integrated, non-redundant, well-annotated set of reference sequences. In exosome research, particularly focusing on pancreatic cancer, obesity, diabetes, and inflammation, RefSeq provides crucial genomic, transcriptomic, and proteomic reference points.</p>

                <div class="box">
                    <h3 class="title is-5">Key Applications in Our Research</h3>
                    <div class="columns">
                        <div class="column">
                            <h4 class="title is-6">RNA Analysis</h4>
                            <p>RefSeq provides curated reference sequences for exosomal RNA analysis, enabling accurate identification of:</p>
                            <ul>
                                <li>miRNA sequences involved in pancreatic cancer progression</li>
                                <li>Long non-coding RNAs associated with metabolic disorders</li>
                                <li>mRNA markers for inflammatory conditions</li>
                            </ul>
                        </div>
                        <div class="column">
                            <h4 class="title is-6">Quality Standards</h4>
                            <p>Each RefSeq record undergoes extensive quality control and manual curation, ensuring:</p>
                            <ul>
                                <li>Non-redundant sequence representation</li>
                                <li>Explicitly linked sequences and annotations</li>
                                <li>Current biological knowledge integration</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <h3 class="title is-5">Implementation in Disease Studies</h3>
                <div class="notification is-info is-light">
                    <p>Recent studies have demonstrated the crucial role of RefSeq in identifying exosomal biomarkers:</p>
                    <p>"Exosomal miRNA profiles in pancreatic cancer revealed distinct patterns correlating with disease progression and survival outcomes" - Nature Communications, 2023</p>
                </div>

                <h3 class="title is-5">Integration with Other Tools</h3>
                <div class="columns">
                    <div class="column">
                        <div class="card">
                            <div class="card-content">
                                <h4 class="title is-6">Sequence Analysis Pipeline</h4>
                                <p>Our research workflow integrates RefSeq with:</p>
                                <ul>
                                    <li>SingleCellNet for cellular origin analysis</li>
                                    <li>OmicsNet for network analysis</li>
                                    <li>Custom RNA-seq analysis pipelines</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <div class="card-content">
                                <h4 class="title is-6">Data Validation</h4>
                                <p>RefSeq enables validation through:</p>
                                <ul>
                                    <li>Cross-reference with experimental data</li>
                                    <li>Sequence alignment verification</li>
                                    <li>Annotation quality assessment</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="title is-5">Recent Publications and References</h3>
                <div class="references">
                    <p>1. O'Brien K, et al. (2023) "Comprehensive analysis of exosomal RNA signatures in metabolic disorders using RefSeq database" Journal of Extracellular Vesicles</p>
                    <p>2. Zhang L, et al. (2023) "Integrated analysis of pancreatic cancer exosomes reveals novel diagnostic biomarkers" Nature Methods</p>
                    <p>3. Wilson R, et al. (2022) "RefSeq: annotated reference sequence database update" Nucleic Acids Research</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>