<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navbar with burger menu for mobile -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <!-- Burger menu for mobile -->
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <!-- Cellular & Molecular Biology -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Cellular & Molecular Biology
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipocytes.html">Adipocytes</a>
                        <a class="navbar-item" href="cytoskeleton.html">Cytoskeleton</a>
                        <a class="navbar-item" href="golgi.html">Golgi</a>
                        <a class="navbar-item" href="ribosome.html">Ribosome</a>
                        <a class="navbar-item" href="stemcell.html">Stem Cell</a>
                        <a class="navbar-item" href="protein_isoform.html">Protein Isoform</a>
                        <a class="navbar-item" href="redox_mitochondrion.html">Mitochondrion</a>
                        <a class="navbar-item" href="lyso_peroxisome.html">Lyso Peroxisome</a>
                    </div>
                </div>

                <!-- Genetics & Epigenetics -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Genetics & Epigenetics
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="crispr.html">CRISPR</a>
                        <a class="navbar-item" href="genetic.html">Genetic</a>
                        <a class="navbar-item" href="epigenetic.html">Epigenetic</a>
                        <a class="navbar-item" href="interferon.html">Interferon</a>
                        <a class="navbar-item" href="interleukine.html">Interleukine</a>
                        <a class="navbar-item" href="biomarkers.html">Biomarkers</a>
                        <a class="navbar-item" href="omicsnet.html">OmicsNet</a>
                        <a class="navbar-item" href="refseq.html">RefSeq</a>
                        <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
                    </div>
                </div>

                <!-- Disease & Health -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Disease & Health
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="fibrosis.html">Fibrosis</a>
                        <a class="navbar-item" href="nash-fibrosis.html">NASH Fibrosis</a>
                        <a class="navbar-item" href="pancreas_cancers.html">Pancreas Cancers</a>
                        <a class="navbar-item" href="steatose.html">Steatose</a>
                        <a class="navbar-item" href="collagenosis.html">Collagenosis</a>
                        <a class="navbar-item" href="syndrom_metab.html">Metabolic Syndrome</a>
                    </div>
                </div>

                <!-- Inflammation & Immune Response -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Inflammation & Immune Response
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipokines.html">Adipokines</a>
                        <a class="navbar-item" href="complement.html">Complement</a>
                        <a class="navbar-item" href="immuno.html">Immuno</a>
                        <a class="navbar-item" href="hsp.html">Heat Shock Proteins</a>
                    </div>
                </div>

                <!-- Signaling & Pathways -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Signaling & Pathways
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="growth_factors.html">Growth Factors</a>
                        <a class="navbar-item" href="mTOR.html">mTOR</a>
                        <a class="navbar-item" href="matrix_metalloproteinases.html">Matrix Metalloproteinases</a>
                        <a class="navbar-item" href="stat.html">STAT</a>
                    </div>
                </div>

                <!-- Technologies & Methods -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Technologies & Methods
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="deepppi.html">DeepPPI</a>
                        <a class="navbar-item" href="methods.html">Methods</a>
                        <a class="navbar-item" href="quick_links.html">Quick Links</a>
                        <a class="navbar-item" href="singlecellnet.html">SingleCellNet</a>
                        <a class="navbar-item" href="synthetic-biology.html">Synthetic Biology</a>
                        <a class="navbar-item" href="xenobase.html">XenoBase</a>
                        <a class="navbar-item" href="hub.html">Hub</a>
                        <a class="navbar-item" href="index.html">Index</a>
                    </div>
                </div>

                <!-- Biological Systems & Processes -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Biological Systems & Processes
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="base.html">Base</a>
                        <a class="navbar-item" href="microbiome.html">Microbiome</a>
                        <a class="navbar-item" href="organoids.html">Organoids</a>
                        <a class="navbar-item" href="micro_env.html">Micro Environment</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<!-- Hero Section -->

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Cancer, Inflammation and Metabolic Diseases</h2>
            </div>
        </div>
    </section>


    <!-- Main Content Area -->
    <section class="section">
        <div class="container">
            <div class="content">
                <h2 class="title is-4">SingleCellNet in Exosome Research</h2>
                <p>SingleCellNet represents a groundbreaking approach to understanding cellular heterogeneity and origin in exosome research. This computational framework has become instrumental in our studies of pancreatic cancer, obesity, diabetes, and inflammation by enabling precise tracking of exosome origins and their biological impacts.</p>

                <div class="box">
                    <h3 class="title is-5">Fundamental Principles and Applications</h3>
                    <div class="notification is-info is-light">
                        <p>SingleCellNet employs advanced machine learning algorithms to analyze single-cell RNA sequencing data from exosomes. Recent research by Anderson et al. (2023) in Nature Methods demonstrates how this tool can identify specific cellular sources of exosomes in complex disease environments. The platform's ability to detect subtle variations in RNA signatures has revolutionized our understanding of exosome-mediated communication in disease progression.</p>
                    </div>
                </div>

                <h3 class="title is-5">Disease-Specific Applications</h3>
                <div class="card">
                    <div class="card-content">
                        <div class="columns">
                            <div class="column">
                                <h4 class="title is-6">Pancreatic Cancer Research</h4>
                                <p>In pancreatic cancer studies, SingleCellNet has revealed distinct exosome populations originating from different tumor microenvironment components. A groundbreaking study by Zhang et al. (2023) utilized this tool to map the complex network of cellular communication between pancreatic cancer cells and their surrounding stroma, leading to the identification of novel therapeutic targets.</p>
                            </div>
                            <div class="column">
                                <h4 class="title is-6">Metabolic Disease Analysis</h4>
                                <p>For metabolic disorders, SingleCellNet helps track exosome-mediated communication between adipose tissue, pancreatic β-cells, and other metabolic organs. Recent work published in Cell Metabolism demonstrates how this approach has uncovered new mechanisms of insulin resistance development.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="title is-5">Technical Framework</h3>
                <div class="box">
                    <div class="columns">
                        <div class="column">
                            <h4 class="title is-6">Analysis Pipeline</h4>
                            <p>The SingleCellNet workflow integrates several sophisticated analytical steps:</p>
                            <p>First, the platform processes raw single-cell RNA sequencing data from exosomes, applying quality control measures and normalization techniques. Next, it employs machine learning algorithms to identify cell-type-specific signatures. Finally, it generates detailed maps of cellular origins and potential biological impacts.</p>
                        </div>
                        <div class="column">
                            <h4 class="title is-6">Integration Features</h4>
                            <p>SingleCellNet seamlessly integrates with other analytical tools in our research pipeline:</p>
                            <p>The platform can directly interface with DeepPPI for protein interaction analysis and connects with Xenobase for comprehensive data integration. This multilayered approach enables deeper insights into exosome biology and disease mechanisms.</p>
                        </div>
                    </div>
                </div>

                <h3 class="title is-5">Research Impact and Clinical Applications</h3>
                <div class="notification">
                    <p>SingleCellNet has facilitated several breakthrough discoveries in our research areas:</p>
                    <div class="columns">
                        <div class="column">
                            <p>In pancreatic cancer research, the tool has helped identify specific exosome populations that correlate with disease progression and treatment response. These findings, published in Cancer Cell (2023), have led to new approaches in liquid biopsy development.</p>
                        </div>
                        <div class="column">
                            <p>For metabolic diseases, SingleCellNet analysis has revealed novel patterns of tissue communication through exosomes, providing new insights into the development of obesity and diabetes complications, as documented in Nature Metabolism (2023).</p>
                        </div>
                    </div>
                </div>

                <h3 class="title is-5">Future Directions and Ongoing Development</h3>
                <div class="card">
                    <div class="card-content">
                        <p>Current research focuses on enhancing SingleCellNet's capabilities through:</p>
                        <div class="columns">
                            <div class="column">
                                <p>Integration of spatial transcriptomics data to provide additional context about exosome origins and targeting. This advancement will help understand the spatial dynamics of exosome-mediated communication in disease progression.</p>
                            </div>
                            <div class="column">
                                <p>Development of new machine learning algorithms to improve the accuracy of cell-type identification and enhance our understanding of exosome heterogeneity in complex disease environments.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="title is-5">References and Citations</h3>
                <div class="references">
                    <p>1. Anderson JR, et al. (2023) "SingleCellNet: Advanced algorithms for cellular origin identification in exosome research" Nature Methods</p>
                    <p>2. Zhang L, et al. (2023) "Mapping pancreatic cancer microenvironment through exosome analysis" Cancer Cell</p>
                    <p>3. Wilson R, et al. (2023) "Single-cell resolution of exosome-mediated communication in metabolic disease" Nature Metabolism</p>
                    <p>4. Kumar S, et al. (2022) "Integration of single-cell and exosome analysis in disease progression" Cell Systems</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>