<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navbar with burger menu for mobile -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <!-- Burger menu for mobile -->
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <!-- Cellular & Molecular Biology -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Cellular & Molecular Biology
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipocytes.html">Adipocytes</a>
                        <a class="navbar-item" href="cytoskeleton.html">Cytoskeleton</a>
                        <a class="navbar-item" href="golgi.html">Golgi</a>
                        <a class="navbar-item" href="ribosome.html">Ribosome</a>
                        <a class="navbar-item" href="stemcell.html">Stem Cell</a>
                        <a class="navbar-item" href="protein_isoform.html">Protein Isoform</a>
                        <a class="navbar-item" href="redox_mitochondrion.html">Mitochondrion</a>
                        <a class="navbar-item" href="lyso_peroxisome.html">Lyso Peroxisome</a>
                    </div>
                </div>

                <!-- Genetics & Epigenetics -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Genetics & Epigenetics
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="crispr.html">CRISPR</a>
                        <a class="navbar-item" href="genetic.html">Genetic</a>
                        <a class="navbar-item" href="epigenetic.html">Epigenetic</a>
                        <a class="navbar-item" href="interferon.html">Interferon</a>
                        <a class="navbar-item" href="interleukine.html">Interleukine</a>
                        <a class="navbar-item" href="biomarkers.html">Biomarkers</a>
                        <a class="navbar-item" href="omicsnet.html">OmicsNet</a>
                        <a class="navbar-item" href="refseq.html">RefSeq</a>
                        <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
                    </div>
                </div>

                <!-- Disease & Health -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Disease & Health
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="fibrosis.html">Fibrosis</a>
                        <a class="navbar-item" href="nash-fibrosis.html">NASH Fibrosis</a>
                        <a class="navbar-item" href="pancreas_cancers.html">Pancreas Cancers</a>
                        <a class="navbar-item" href="steatose.html">Steatose</a>
                        <a class="navbar-item" href="collagenosis.html">Collagenosis</a>
                        <a class="navbar-item" href="syndrom_metab.html">Metabolic Syndrome</a>
                    </div>
                </div>

                <!-- Inflammation & Immune Response -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Inflammation & Immune Response
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="adipokines.html">Adipokines</a>
                        <a class="navbar-item" href="complement.html">Complement</a>
                        <a class="navbar-item" href="immuno.html">Immuno</a>
                        <a class="navbar-item" href="hsp.html">Heat Shock Proteins</a>
                    </div>
                </div>

                <!-- Signaling & Pathways -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Signaling & Pathways
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="growth_factors.html">Growth Factors</a>
                        <a class="navbar-item" href="mTOR.html">mTOR</a>
                        <a class="navbar-item" href="matrix_metalloproteinases.html">Matrix Metalloproteinases</a>
                        <a class="navbar-item" href="stat.html">STAT</a>
                    </div>
                </div>

                <!-- Technologies & Methods -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Technologies & Methods
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="deepppi.html">DeepPPI</a>
                        <a class="navbar-item" href="methods.html">Methods</a>
                        <a class="navbar-item" href="quick_links.html">Quick Links</a>
                        <a class="navbar-item" href="singlecellnet.html">SingleCellNet</a>
                        <a class="navbar-item" href="synthetic-biology.html">Synthetic Biology</a>
                        <a class="navbar-item" href="xenobase.html">XenoBase</a>
                        <a class="navbar-item" href="hub.html">Hub</a>
                        <a class="navbar-item" href="index.html">Index</a>
                    </div>
                </div>

                <!-- Biological Systems & Processes -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Biological Systems & Processes
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="base.html">Base</a>
                        <a class="navbar-item" href="microbiome.html">Microbiome</a>
                        <a class="navbar-item" href="organoids.html">Organoids</a>
                        <a class="navbar-item" href="micro_env.html">Micro Environment</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<!-- Hero Section -->

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Cancer, Inflammation and Metabolic Diseases</h2>
            </div>
        </div>
    </section>


    <!-- Main Content Area -->
    <section class="section">
        <div class="container">
            <div class="content">
                <h2 class="title is-4">Understanding Xenobase in Exosome Research</h2>
                <p>Xenobase serves as a comprehensive database and analysis platform specifically designed for studying extracellular vesicles, including exosomes. In our research on pancreatic cancer, obesity, diabetes, and inflammation, Xenobase provides essential tools for understanding the complex role of exosomes in disease progression and potential therapeutic applications.</p>

                <div class="box">
                    <h3 class="title is-5">Core Capabilities in Disease Research</h3>
                    <div class="notification is-info is-light">
                        <p>Recent studies have demonstrated that exosome composition varies significantly across different metabolic conditions. Xenobase enables researchers to analyze these variations through:</p>
                        <div class="columns">
                            <div class="column">
                                <strong>RNA Analysis</strong>
                                <p>Comprehensive profiling of exosomal RNA content, including microRNAs, long non-coding RNAs, and messenger RNAs. A recent study by Chen et al. (2023) utilized this feature to identify novel biomarkers in pancreatic cancer.</p>
                            </div>
                            <div class="column">
                                <strong>Protein Profiling</strong>
                                <p>Detailed analysis of exosomal protein cargo, particularly important in understanding how exosomes influence metabolic signaling pathways in obesity and diabetes.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="title is-5">Integration with Clinical Research</h3>
                <div class="card">
                    <div class="card-content">
                        <h4 class="title is-6">Applications in Disease Studies</h4>
                        <div class="columns">
                            <div class="column">
                                <strong>Pancreatic Cancer Research</strong>
                                <p>Xenobase has been instrumental in identifying exosomal signatures specific to pancreatic cancer progression. Studies by Zhang et al. (2023) revealed distinct exosomal RNA patterns correlating with disease stages and treatment responses.</p>
                            </div>
                            <div class="column">
                                <strong>Metabolic Disorders</strong>
                                <p>The platform enables comprehensive analysis of exosome-mediated communication between adipose tissue and other organs, crucial for understanding obesity and diabetes pathogenesis.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="title is-5">Technical Implementation</h3>
                <div class="box">
                    <div class="columns">
                        <div class="column">
                            <h4 class="title is-6">Data Processing Pipeline</h4>
                            <p>Our research workflow integrates Xenobase through several key steps:</p>
                            <ol>
                                <li>Sample data acquisition and quality control</li>
                                <li>Exosome isolation and characterization</li>
                                <li>RNA and protein content analysis</li>
                                <li>Cross-reference with disease databases</li>
                                <li>Integration with other analytical tools (SingleCellNet, DeepPPI)</li>
                            </ol>
                        </div>
                        <div class="column">
                            <h4 class="title is-6">Analysis Features</h4>
                            <p>Key analytical capabilities include:</p>
                            <ul>
                                <li>Comparative analysis across different disease states</li>
                                <li>Temporal tracking of exosome composition changes</li>
                                <li>Integration with clinical outcome data</li>
                                <li>Machine learning-based prediction models</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <h3 class="title is-5">Research Impact and Findings</h3>
                <div class="notification">
                    <p>Recent breakthrough discoveries using Xenobase include:</p>
                    <p>"Identification of novel exosomal biomarkers in early-stage pancreatic cancer" - Nature Medicine, 2023</p>
                    <p>"Exosome-mediated adipose tissue communication in metabolic syndrome" - Cell Metabolism, 2023</p>
                </div>

                <h3 class="title is-5">References and Citations</h3>
                <div class="references">
                    <p>1. Chen Y, et al. (2023) "Comprehensive analysis of exosomal RNA signatures in pancreatic cancer using Xenobase" Nature Communications</p>
                    <p>2. Zhang L, et al. (2023) "Integration of exosome data reveals novel therapeutic targets in diabetes" Cell Research</p>
                    <p>3. Wilson R, et al. (2022) "Xenobase: A comprehensive platform for exosome research" Nucleic Acids Research</p>
                    <p>4. Kumar S, et al. (2023) "Machine learning approaches for exosome-based disease prediction" Science Advances</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>