        /* Essential navbar styling */
        .navbar {
            padding: 0.5rem;
            background-color: #f5f5f5;
        }

        /* Keep dropdowns visible on hover */
        @media screen and (min-width: 1024px) {
            .navbar-item.has-dropdown:hover .navbar-dropdown {
                display: block;
            }
        }

        /* Dropdown styling */
        .navbar-dropdown {
            border-radius: 4px;
            border: none;
            box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1);
        }

        /* Navbar item styling */
        .navbar-item {
            color: #4a4a4a;
            padding: 0.5rem 1rem;
        }

        /* Category headers in dropdown */
        .navbar-link {
            color: #4a4a4a;
            font-weight: 500;
        }

        /* Responsive adjustments */
        @media screen and (max-width: 1023px) {
            .navbar-menu {
                background-color: #f5f5f5;
            }
            
            .navbar-dropdown {
                background-color: #f8f8f8;
            }
        }