<!-- base.html - This serves as our template -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    <style>
        .tab-panel:not(.is-active) {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <strong>ExoRNA Hub</strong>
            </a>
        </div>

        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">Home</a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">Diseases</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="syndrom_metab.html">Syndrome métabolique</a>
                        <a class="navbar-item" href="steatose.html">Stéatose hépatique</a>
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="ms.html">Multiple Sclerosis</a>
                        <a class="navbar-item" href="diabetes.html">Diabetes</a>
                    </div>
                </div>
                <a class="navbar-item" href="stat.html">STAT</a>
                <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
                <a class="navbar-item" href="immuno.html">IMMUNO</a>
                <a class="navbar-item" href="genetic.html">GENETIC</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Metabolic Diseases</h2>
            </div>
        </div>
    </section>

    <!-- Main Content Area - This will be different for each page -->
    <section class="section">
        <div class="container">
            <div class="content">
    <h1 class="title is-2">Collagen Remodeling in Metabolic Disorders</h1>

    <div class="box">
        <h2 class="title is-4">Collagen-Disease Matrix</h2>
        <div class="columns">
            <div class="column">
                <div class="message is-info">
                    <div class="message-header">
                        <p>Collagen Types</p>
                    </div>
                    <div class="message-body">
                        <ul>
                            <li>Type I: Pancreatic stroma</li>
                            <li>Type III: Early fibrosis</li>
                            <li>Type IV: Basement membrane</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="message is-success">
                    <div class="message-header">
                        <p>Metabolic Drivers</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="box">
        <h2 class="title is-4">Cross-Disease Interactions</h2>
        <div class="content">
            <button class="button is-link"
                    hx-get="/api/collagen_interactions"
                    hx-target="#interaction-diagram">
                Show Tissue Network
            </button>
            <div id="interaction-diagram" class="mt-4"></div>
        </div>
    </div>
</div>
        </div>
    </section>
</body>
</html>
