<!-- base.html - This serves as our template -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    <style>
        .tab-panel:not(.is-active) {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <strong>ExoRNA Hub</strong>
            </a>
        </div>

        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">Home</a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">Diseases</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="syndrom_metab.html">Syndrome métabolique</a>
                        <a class="navbar-item" href="steatose.html">Stéatose hépatique</a>
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="ms.html">Multiple Sclerosis</a>
                        <a class="navbar-item" href="diabetes.html">Diabetes</a>
                    </div>
                </div>
                <a class="navbar-item" href="stat.html">STAT</a>
                <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
                <a class="navbar-item" href="immuno.html">IMMUNO</a>
                <a class="navbar-item" href="genetic.html">GENETIC</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Metabolic Diseases</h2>
            </div>
        </div>
    </section>

    <!-- Main Content Area - This will be different for each page -->
    <section class="section">
        <div class="container">
            <div class="content">
    <h1 class="title is-2">Epigenetic Regulation in Metabolic Diseases</h1>

    <div class="tabs is-boxed">
        <ul>
            <li class="is-active" data-target="dna"><a>DNA Methylation</a></li>
            <li data-target="histone"><a>Histone Mods</a></li>
            <li data-target="exosome"><a>Exosomal Links</a></li>
        </ul>
    </div>

    <div id="dna" class="tab-content is-active">
        <div class="box">
            <h2 class="title is-4">DNA Methylation Patterns</h2>
            <div class="content">
                <ul>
                    <li>Hypermethylation of PPARγ in obesity</li>
                    <li>Global hypomethylation in cancer</li>
                    <li>Nutrition-sensitive methylation sites</li>
                </ul>
                <div class="mermaid mt-4">
                    graph LR
                    A[DNMTs] --> B(DNA Methylation)
                    B --> C(Gene Silencing)
                </div>
            </div>
        </div>
    </div>

    <div id="histone" class="tab-content">
        <div class="box">
            <h2 class="title is-4">Histone Modification Landscape</h2>
            <table class="table is-hoverable">
                <thead>
                    <tr>
                        <th>Modification</th>
                        <th>Effect</th>
                        <th>Disease Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>H3K27ac</td>
                        <td>Enhancer activation</td>
                        <td>Pancreatic cancer</td>
                    </tr>
                    <tr>
                        <td>H4K20me3</td>
                        <td>Heterochromatin</td>
                        <td>Metabolic memory</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="exosome" class="tab-content">
        <div class="box">
            <h2 class="title is-4">Exosomal Epigenetic Transfer</h2>
            <div class="content">
                <ul>
                    <li>Transfer of DNMTs between cells</li>
                    <li>miRNA-mediated chromatin remodeling</li>
                    <li>Circulating nucleosome biomarkers</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    const tabs = document.querySelectorAll('.tabs li');
    tabs.forEach(tab => {
        tab.addEventListener('click', () => {
            tabs.forEach(t => t.classList.remove('is-active'));
            tab.classList.add('is-active');
            
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('is-active');
            });
            document.getElementById(tab.dataset.target).classList.add('is-active');
        });
    });
});
</script>
        </div>
    </section>
</body>
</html>
