<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    
    <!-- External Dependencies -->
    <!-- Bulma CSS framework for responsive layout and styling -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <!-- HTMX for interactive features without writing JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    
    <!-- Custom Styles -->
    <style>
        /* Style for highlighted terms in the content */
        .content .highlight-term {
            color: #363636;
            font-weight: 600;
        }
        
        /* Card-like sections for content organization */
        .section-card {
            background-color: white;
            border-radius: 6px;
            box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        /* Sticky sidebar that follows as you scroll */
        .sticky-sidebar {
            position: sticky;
            top: 1rem;
        }
        
        /* Mobile menu visibility control */
        .navbar-menu[aria-expanded="false"] {
            display: none;
        }
        .navbar-menu[aria-expanded="true"] {
            display: block;
        }
        
        /* Ensure navbar menu is always visible on desktop */
        @media screen and (min-width: 1024px) {
            .navbar-menu {
                display: block !important;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <!-- Uses HTMX for mobile menu toggle functionality -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <strong>ExoRNA Hub</strong>
            </a>
            
            <!-- Hamburger menu for mobile -->
            <a role="button" 
               class="navbar-burger" 
               aria-label="menu" 
               hx-get="/api/toggle-menu"
               hx-trigger="click"
               hx-target="next .navbar-menu"
               hx-swap="outerHTML">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <!-- Navigation Menu -->
        <div class="navbar-menu" aria-expanded="false">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">Home</a>
                
                <!-- Dropdown Menu -->
                <div class="navbar-item has-dropdown"
                     hx-get="/api/toggle-dropdown"
                     hx-trigger="click"
                     hx-target="find .navbar-dropdown"
                     hx-swap="classes">
                    <a class="navbar-link">Diseases</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="syndrom_metab.html">Syndrome métabolique</a>
                        <a class="navbar-item" href="steatose.html">Stéatose hépatique</a>
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="pancreas_cancers.html">Pancreatic Cancers</a>
                        <a class="navbar-item" href="diabetes.html">Diabetes</a>
                    </div>
                </div>
                <a class="navbar-item" href="stat.html">STAT</a>
                <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section - Main Banner -->
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Metabolic Diseases</h2>
            </div>
        </div>
    </section>

    <img src="static/images/checkpoint.png" alt="checkpoint_picture"/>

    <!-- Main Content Section -->
    <section class="section">
        <div class="container">
            <!-- Two-Column Layout -->
            <div class="columns">
                <!-- Main Content Column (8/12 width) -->
                <div class="column is-8">
                    <!-- History Section -->
                    <div class="section-card content">
                        <h2 class="title is-3">1. Histoire et rôle naturel des checkpoints immunitaires</h2>
                        <p>La découverte des checkpoints immunitaires débute dans les années <span class="highlight-term">1990</span> avec l'identification de <span class="highlight-term">CTLA-4</span>. Cette découverte a révolutionné notre compréhension de la régulation immunitaire.</p>
                        
                        <h4 class="title is-5">En conditions physiologiques, ces checkpoints sont essentiels pour :</h4>
                        <div class="content">
                            <ul>
                                <li>Maintenir la tolérance au soi</li>
                                <li>Prévenir l'auto-immunité</li>
                                <li>Limiter les dommages tissulaires lors des réponses inflammatoires</li>
                                <li>Réguler la durée et l'intensité des réponses immunitaires</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Types Section -->
                    <div class="section-card content">
                        <h2 class="title is-3">2. Types de checkpoints immunitaires</h2>
                        
                        <h4 class="title is-5">Principaux checkpoints inhibiteurs :</h4>
                        <div class="content">
                            <ul>
                                <li><span class="highlight-term">CTLA-4/B7</span> : Premier checkpoint découvert, agit précocement dans les ganglions lymphatiques</li>
                                <li><span class="highlight-term">PD-1/PD-L1</span> : Action plus tardive, dans les tissus périphériques</li>
                                <li><span class="highlight-term">LAG-3</span> : Interagit avec le CMH-II</li>
                                <li><span class="highlight-term">TIM-3</span> : Impliqué dans l'épuisement lymphocytaire</li>
                                <li><span class="highlight-term">TIGIT</span> : Régule les cellules présentatrices d'antigènes</li>
                            </ul>
                        </div>

                        <h4 class="title is-5">Checkpoints activateurs :</h4>
                        <div class="content">
                            <ul>
                                <li><span class="highlight-term">CD28</span> : Signal de costimulation essentiel</li>
                                <li><span class="highlight-term">ICOS</span> : Important pour les réponses T auxiliaires</li>
                                <li><span class="highlight-term">4-1BB</span> : Stimule la survie des lymphocytes T</li>
                            </ul>
                        </div>
                    </div>

                    <!-- PD-L1 Section -->
                    <div class="section-card content">
                        <h2 class="title is-3">3. Focus sur PD-L1</h2>
                        
                        <h4 class="title is-5">Caractéristiques moléculaires :</h4>
                        <div class="content">
                            <ul>
                                <li>Protéine transmembranaire de type I</li>
                                <li>Expression inductible par les cytokines inflammatoires (IFN-γ)</li>
                                <li>Deux ligands : PD-1 et B7.1</li>
                            </ul>
                        </div>

                        <h4 class="title is-5">Rôle en cancérologie :</h4>
                        <div class="content">
                            <ul>
                                <li>Surexpression dans de nombreux cancers</li>
                                <li>Corrélation avec le pronostic</li>
                                <li>Biomarqueur prédictif de réponse à l'immunothérapie</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Future Section -->
                    <div class="section-card content">
                        <h2 class="title is-3">4. Perspectives futures</h2>
                        
                        <h4 class="title is-5">Axes de recherche :</h4>
                        <div class="content">
                            <ul>
                                <li>Identification de nouveaux checkpoints</li>
                                <li>Développement de thérapies combinées</li>
                                <li>Amélioration des biomarqueurs prédictifs</li>
                                <li>Compréhension des mécanismes de résistance</li>
                            </ul>
                        </div>

                        <h4 class="title is-5">Nouvelles approches :</h4>
                        <div class="content">
                            <ul>
                                <li>Inhibiteurs bispécifiques</li>
                                <li>Thérapies cellulaires modifiées</li>
                                <li>Ciblage du microenvironnement tumoral</li>
                                <li>Immunothérapies de nouvelle génération (LAG-3, TIM-3)</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Column (4/12 width) -->
                <div class="column is-4">
                    <!-- Quick Links Box -->
                    <div class="box sticky-sidebar">
                        <h4 class="title is-4">Quick Links</h4>
                        <!-- Quick Link Buttons -->
                        <div class="buttons are-medium">
                            <a href="adipocytes.html" class="button is-link is-light is-fullwidth mb-2"
                               hx-push-url="true">
                                Rôle des adipocytes dans le cancer
                            </a>
                            <button class="button is-link is-light is-fullwidth mb-2"
                                    hx-get="/api/latest-obesity"
                                    hx-target="#research-updates"
                                    hx-indicator=".loading-indicator">
                                Latest Obesity Research
                            </button>
                            <button class="button is-link is-light is-fullwidth mb-2"
                                    hx-get="/api/latest-cancer"
                                    hx-target="#research-updates"
                                    hx-indicator=".loading-indicator">
                                Latest Cancer Findings
                            </button>
                            <button class="button is-link is-light is-fullwidth"
                                    hx-get="/api/latest-diabetes"
                                    hx-target="#research-updates"
                                    hx-indicator=".loading-indicator">
                                Latest Diabetes Studies
                            </button>
                        </div>
                        
                        <!-- Loading Indicator for HTMX Requests -->
                        <div class="loading-indicator" style="display:none;">
                            <div class="has-text-centered">
                                <span class="icon">
                                    <i class="fas fa-spinner fa-pulse"></i>
                                </span>
                                Loading...
                            </div>
                        </div>
                        
                        <!-- Dynamic Content Container -->
                        <div id="research-updates" class="mt-4">
                            <!-- Content will be loaded here via HTMX -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>