<!-- base.html - This serves as our template -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    <style>
        .tab-panel:not(.is-active) {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <strong>ExoRNA Hub</strong>
            </a>
        </div>

        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">Home</a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">Diseases</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="syndrom_metab.html">Syndrome métabolique</a>
                        <a class="navbar-item" href="steatose.html">Stéatose hépatique</a>
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="ms.html">Multiple Sclerosis</a>
                        <a class="navbar-item" href="diabetes.html">Diabetes</a>
                    </div>
                </div>
                <a class="navbar-item" href="stat.html">STAT</a>
                <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
                <a class="navbar-item" href="immuno.html">IMMUNO</a>
                <a class="navbar-item" href="genetic.html">GENETIC</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Metabolic Diseases</h2>
            </div>
        </div>
    </section>

    <!-- Main Content Area - This will be different for each page -->
    <section class="section">
        <div class="container">
            <div class="content">
    <h1 class="title is-2">Research Methods & Protocols</h1>
    
    <div class="box">
        <h2 class="title is-4">Exosome Isolation Techniques</h2>
        <div class="columns">
            <div class="column">
                <article class="message is-info">
                    <div class="message-header">
                        <p>Ultracentrifugation</p>
                    </div>
                    <div class="message-body">
                        <ul>
                            <li>Gold standard method</li>
                            <li>Step-by-step protocol</li>
                            <li>Typical yield: 1-10μg exosomal protein/mL plasma</li>
                        </ul>
                    </div>
                </article>
            </div>
            <div class="column">
                <article class="message is-success">
                    <div class="message-header">
                        <p>Polymer-Based Precipitation</p>
                    </div>
                    <div class="message-body">
                        <ul>
                            <li>Commercial kits (ExoQuick, Total Exosome Isolation)</li>
                            <li>Faster but lower purity</li>
                            <li>Ideal for small sample volumes</li>
                        </ul>
                    </div>
                </article>
            </div>
        </div>
    </div>

    <div class="box">
        <h2 class="title is-4">RNA Analysis Workflow</h2>
        <div class="mermaid">
            graph LR
            A[Exosome Isolation] --> B[RNA Extraction]
            B --> C[Quality Control]
            C --> D[Library Prep]
            D --> E[Sequencing]
        </div>
        <div class="mt-4">
            <a href="#" class="button is-link">Download Full Protocol (PDF)</a>
        </div>
    </div>
</div>
        </div>
    </section>
</body>
</html>
