<!-- base.html - This serves as our template -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    <style>
        .tab-panel:not(.is-active) {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <strong>ExoRNA Hub</strong>
            </a>
        </div>

        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">Home</a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">Diseases</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="syndrom_metab.html">Syndrome métabolique</a>
                        <a class="navbar-item" href="steatose.html">Stéatose hépatique</a>
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="ms.html">Multiple Sclerosis</a>
                        <a class="navbar-item" href="diabetes.html">Diabetes</a>
                    </div>
                </div>
                <a class="navbar-item" href="stat.html">STAT</a>
                <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
                <a class="navbar-item" href="immuno.html">IMMUNO</a>
                <a class="navbar-item" href="genetic.html">GENETIC</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Metabolic Diseases</h2>
            </div>
        </div>
    </section>

    <!-- Main Content Area - This will be different for each page -->
    <section class="section">
        <div class="container">
            <div class="content">
    <h1 class="title is-2">Microbiome-Metabolism Axis</h1>

    <div class="box">
        <h2 class="title is-4">Obesity-Inflammation-Diabetes Triangle</h2>
        <div class="columns">
            <div class="column">
                <div class="message is-danger">
                    <div class="message-header">
                        <p>Dysbiosis Effects</p>
                    </div>
                    <div class="message-body">
                        <ul>
                            <li>↑ LPS from Gram- bacteria → TLR4 activation</li>
                            <li>↓ SCFA production → Impaired gut barrier</li>
                            <li>Bile acid metabolism alterations</li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="box">
        <h2 class="title is-4">Intervention Strategies</h2>
        <div class="columns">
            <div class="column">
                <div class="message is-success">
                    <div class="message-header">
                        <p>Therapeutic Approaches</p>
                    </div>
                    <div class="message-body">
                        <ul>
                            <li>Probiotics (L. reuteri, A. muciniphila)</li>
                            <li>Fecal microbiota transplantation</li>
                            <li>Dietary fiber modulation</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="column">
                <button class="button is-info is-fullwidth"
                        hx-get="/api/latest_research"
                        hx-target="#research-updates">
                    Load Latest Studies
                </button>
                <div id="research-updates" class="mt-4"></div>
            </div>
        </div>
    </div>
</div>
        </div>
    </section>
</body>
</html>
