<!-- base.html - This serves as our template -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    <style>
        .tab-panel:not(.is-active) {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <strong>ExoRNA Hub</strong>
            </a>
        </div>

        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">Home</a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">Diseases</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="syndrom_metab.html">Syndrome métabolique</a>
                        <a class="navbar-item" href="steatose.html">Stéatose hépatique</a>
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="ms.html">Multiple Sclerosis</a>
                        <a class="navbar-item" href="diabetes.html">Diabetes</a>
                    </div>
                </div>
                <a class="navbar-item" href="stat.html">STAT</a>
                <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
                <a class="navbar-item" href="immuno.html">IMMUNO</a>
                <a class="navbar-item" href="genetic.html">GENETIC</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Metabolic Diseases</h2>
            </div>
        </div>
    </section>

    <!-- Main Content Area - This will be different for each page -->
    <section class="section">
        <div class="container">
            <div class="content">
    <h1 class="title is-2">NASH & Fibrosis Mechanisms</h1>
    
    <div class="box">
        <h2 class="title is-4">Exosomal Biomarkers in Liver Disease</h2>
        <div class="columns">
            <div class="column is-6">
                <article class="message is-warning">
                    <div class="message-header">
                        <p>Key miRNAs</p>
                    </div>
                    <div class="message-body">
                        <ul>
                            <li>miR-122: Hepatocyte stress marker</li>
                            <li>miR-34a: Fibrosis progression</li>
                            <li>miR-192: Inflammation regulation</li>
                        </ul>
                    </div>
                </article>
            </div>
            <div class="column is-6">
                <article class="message is-danger">
                    <div class="message-header">
                        <p>Pathways</p>
                    </div>
                    <div class="message-body">
                        <ul>
                            <li>TGF-β signaling</li>
                            <li>Collagen deposition</li>
                            <li>Hepatic stellate cell activation</li>
                        </ul>
                    </div>
                </article>
            </div>
        </div>
    </div>

    <div class="box">
        <h2 class="title is-4">Therapeutic Targets</h2>
        <table class="table is-striped is-fullwidth">
            <thead>
                <tr>
                    <th>Target</th>
                    <th>Mechanism</th>
                    <th>Development Stage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>miR-34a antagomir</td>
                    <td>Reduce fibrosis progression</td>
                    <td>Phase II trials</td>
                </tr>
                <tr>
                    <td>Galectin-3 inhibitor</td>
                    <td>Block collagen cross-linking</td>
                    <td>Preclinical</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
        </div>
    </section>
</body>
</html>
