<!-- base.html - This serves as our template -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    <style>
        .tab-panel:not(.is-active) {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <strong>ExoRNA Hub</strong>
            </a>
        </div>

        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">Home</a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">Diseases</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="syndrom_metab.html">Syndrome métabolique</a>
                        <a class="navbar-item" href="steatose.html">Stéatose hépatique</a>
                        <a class="navbar-item" href="obesity.html">Obesity</a>
                        <a class="navbar-item" href="ms.html">Multiple Sclerosis</a>
                        <a class="navbar-item" href="diabetes.html">Diabetes</a>
                    </div>
                </div>
                <a class="navbar-item" href="stat.html">STAT</a>
                <a class="navbar-item" href="rna-analysis.html">RNA Analysis</a>
                <a class="navbar-item" href="immuno.html">IMMUNO</a>
                <a class="navbar-item" href="genetic.html">GENETIC</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Metabolic Diseases</h2>
            </div>
        </div>
    </section>

    <!-- Main Content Area - This will be different for each page -->
    <section class="section">
        <div class="container">
            <div class="content">
    <h1 class="title is-2">Obesity & Exosomal Communication</h1>
    
    <div class="tabs is-boxed">
        <ul>
            <li class="is-active" data-target="mechanisms"><a>Mechanisms</a></li>
            <li data-target="biomarkers"><a>Biomarkers</a></li>
        </ul>
    </div>

    <div id="mechanisms" class="tab-content is-active">
        <div class="box">
            <h2 class="title is-4">Adipose Tissue Exosome Pathways</h2>
            <div class="content">
                <ul>
                    <li>Leptin-resistant exosome signaling</li>
                    <li>Pro-inflammatory miRNA secretion</li>
                    <li>Cross-talk with pancreatic β-cells</li>
                </ul>
                <div class="mermaid mt-4">
                    graph TB
                    Adipocytes -->|Exosomes| Liver
                    Adipocytes -->|Exosomes| Pancreas
                    Adipocytes -->|Exosomes| Muscle
                </div>
            </div>
        </div>
    </div>

    <div id="biomarkers" class="tab-content">
        <div class="box">
            <h2 class="title is-4">Obesity-Related Biomarkers</h2>
            <table class="table is-hoverable">
                <thead>
                    <tr>
                        <th>RNA Type</th>
                        <th>Biomarker</th>
                        <th>Association</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>miRNA</td>
                        <td>miR-155</td>
                        <td>Adipose inflammation</td>
                    </tr>
                    <tr>
                        <td>lncRNA</td>
                        <td>H19</td>
                        <td>Insulin resistance</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    const tabs = document.querySelectorAll('.tabs li');
    tabs.forEach(tab => {
        tab.addEventListener('click', () => {
            tabs.forEach(t => t.classList.remove('is-active'));
            tab.classList.add('is-active');
            
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('is-active');
            });
            document.getElementById(tab.dataset.target).classList.add('is-active');
        });
    });
});
</script>
        </div>
    </section>
</body>
</html>
