<!-- /partials/quick-links.html -->
<h4 class="title is-5">Quick Links</h4>
<div class="buttons are-medium">
    <button class="button is-fullwidth is-link is-light mb-2">
        <a href="adipocytes.html">Rôle des adipocytes dans le cancer</a>
    </button>
    <button class="button is-fullwidth is-link is-light mb-2"
            hx-get="/api/latest-obesity"
            hx-target="#research-updates">
        Latest Obesity Research
    </button>
    <!-- Other buttons -->
</div>
<div id="research-updates" class="mt-4"></div>
