<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosome Research Hub</title>
    
    <!-- External Dependencies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js"></script>
    
    <style>
        /* Base navbar styles */
        .navbar {
            padding: 0.5rem;
        }

        /* Container for navbar items */
        .navbar-menu {
            display: block !important;
            box-shadow: none !important;
            padding: 0.5rem;
            background-color: transparent;
        }

        /* Grid layout for navbar items */
        .navbar-start {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            gap: 0.5rem;
            width: 100%;
            padding: 0.5rem;
        }

        /* Individual navbar item styling */
        .navbar-item {
            background-color: #f5f5f5;
            border-radius: 4px;
            margin: 2px;
            padding: 0.5rem 1rem;
            text-align: center;
            justify-content: center;
            min-height: 2.5rem;
            color: #4a4a4a;
            font-size: 0.9rem;
        }

        .navbar-item:hover {
            background-color: #e8e8e8;
        }

        /* Responsive adjustments */
        @media screen and (max-width: 768px) {
            .navbar-start {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
                gap: 0.25rem;
            }

            .navbar-item {
                padding: 0.4rem 0.6rem;
                font-size: 0.85rem;
            }
        }

        @media screen and (max-width: 480px) {
            .navbar-start {
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                gap: 0.2rem;
            }

            .navbar-item {
                padding: 0.3rem 0.5rem;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="0.html">0</a>
                <a class="navbar-item" href="adipocytes.html">adipocytes</a>
                <a class="navbar-item" href="adipokines.html">adipokines</a>
                <a class="navbar-item" href="base.html">base</a>
                <a class="navbar-item" href="biomarkers.html">biomarkers</a>
                <a class="navbar-item" href="collagenosis.html">collagenosis</a>
                <a class="navbar-item" href="complement.html">complement</a>
                <a class="navbar-item" href="crispr.html">crispr</a>
                <a class="navbar-item" href="crp.html">crp</a>
                <a class="navbar-item" href="cytoskeleton.html">cytoskeleton</a>
                <a class="navbar-item" href="deepppi.html">deepppi</a>
                <a class="navbar-item" href="epigenetic.html">epigenetic</a>
                <a class="navbar-item" href="fibrosis.html">fibrosis</a>
                <a class="navbar-item" href="genetic.html">genetic</a>
                <a class="navbar-item" href="golgi.html">golgi</a>
                <a class="navbar-item" href="growth_factors.html">growth factors</a>
                <a class="navbar-item" href="hsp.html">hsp</a>
                <a class="navbar-item" href="hub.html">hub</a>
                <a class="navbar-item" href="immuno.html">immuno</a>
                <a class="navbar-item" href="index.html">index</a>
                <a class="navbar-item" href="interferon.html">interferon</a>
                <a class="navbar-item" href="interleukine.html">interleukine</a>
                <a class="navbar-item" href="lyso_peroxisome.html">lyso peroxisome</a>
                <a class="navbar-item" href="mTOR.html">mTOR</a>
                <a class="navbar-item" href="matrix_metalloproteinases.html">matrix metalloproteinases</a>
                <a class="navbar-item" href="methods.html">methods</a>
                <a class="navbar-item" href="micro_env.html">micro env</a>
                <a class="navbar-item" href="microbiome.html">microbiome</a>
                <a class="navbar-item" href="nash-fibrosis.html">nash-fibrosis</a>
                <a class="navbar-item" href="obesity.html">obesity</a>
                <a class="navbar-item" href="omicsnet.html">omicsnet</a>
                <a class="navbar-item" href="organoids.html">organoids</a>
                <a class="navbar-item" href="pancreas_cancers.html">pancreas cancers</a>
                <a class="navbar-item" href="protein_isoform.html">protein isoform</a>
                <a class="navbar-item" href="quick_links.html">quick links</a>
                <a class="navbar-item" href="redox_mitochondrion.html">redox mitochondrion</a>
                <a class="navbar-item" href="refseq.html">refseq</a>
                <a class="navbar-item" href="ribosome.html">ribosome</a>
                <a class="navbar-item" href="rna-analysis.html">rna-analysis</a>
                <a class="navbar-item" href="singlecellnet.html">singlecellnet</a>
                <a class="navbar-item" href="stat.html">stat</a>
                <a class="navbar-item" href="steatose.html">steatose</a>
                <a class="navbar-item" href="stemcell.html">stemcell</a>
                <a class="navbar-item" href="syndrom_metab.html">syndrom metab</a>
                <a class="navbar-item" href="synthetic-biology.html">synthetic-biology</a>
                <a class="navbar-item" href="xenobase.html">xenobase</a>
            </div>
        </div>
    </nav>
    <!-- Hero Section -->

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Exosome Research Hub</h1>
                <h2 class="subtitle">Exploring the Role of Exosomes in Metabolic Diseases</h2>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="section">
        <div class="container">
            <div class="columns">
                <!-- Overview Column -->
                <div class="column is-8">
                    <div class="content">
                        <h3 class="title is-4">Aperçu des axes de recherche sur le cancer du pancréas</h3>
                        <div class="block">

                            <img src="static/images/pancreas_picture.jpg" alt="pancreas_picture"/>


                            <p>L'obésité et le diabète contribuent au développement du cancer du pancréas à travers plusieurs mécanismes interconnectés :</p>
                            
                            <ul>
                                <li>
                                    <strong>Perturbations Métaboliques :</strong>
                                    <ul>
                                        <li>L'excès de nutriments et de métabolites (lipides, glucose, acides biliaires) crée un environnement favorable au cancer</li>
                                        <li>Le métabolisme altéré conduit à des dommages de l'ADN et au stress cellulaire</li>
                                        <li>Les produits de glycation avancée (AGE) s'accumulent et favorisent l'inflammation</li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <strong>Déséquilibres Hormonaux :</strong>
                                    <ul>
                                        <li>L'insulinorésistance et l'hyperinsulinémie activent des voies favorisant le cancer</li>
                                        <li>La perturbation des hormones gastro-intestinales comme la gastrine et la cholécystokinine affecte la fonction pancréatique</li>
                                        <li>La dérégulation des hormones sexuelles contribue au risque de cancer</li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <strong>Modifications du Microbiome :</strong>
                                    <ul>
                                        <li>L'obésité et le diabète altèrent la composition des bactéries intestinales</li>
                                        <li>Le microbiome modifié favorise l'inflammation</li>
                                        <li>Les métabolites et toxines bactériennes peuvent endommager le tissu pancréatique</li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <strong>Effets sur le Microenvironnement Tumoral :</strong>
                                    <ul>
                                        <li>Augmentation de l'inflammation et du stress oxydatif</li>
                                        <li>Infiltration anormale des cellules immunitaires</li>
                                        <li>Fibrose accrue et remodelage tissulaire</li>
                                        <li>Perturbation de la matrice extracellulaire</li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <strong>Processus Cellulaires :</strong>
                                    <ul>
                                        <li>Dysfonctionnement de l'autophagie</li>
                                        <li>Stress du réticulum endoplasmique</li>
                                        <li>Transition épithélio-mésenchymateuse</li>
                                        <li>Sécrétion anormale d'exosomes</li>
                                    </ul>
                                </li>
                            </ul>

                            <p>La revue souligne comment ces mécanismes forment un réseau complexe où chaque facteur peut en amplifier d'autres, créant des conditions favorables à l'initiation et à la progression du cancer du pancréas. Comprendre ces interconnexions est crucial pour développer des stratégies de prévention et des traitements.</p>
                            
                            <p>Ce travail met en évidence trois implications majeures pour le domaine :</p>
                            <ul>
                                <li>Opportunités de prévention par une meilleure gestion de l'obésité et du diabète</li>
                                <li>Nécessité de méthodes de détection précoce dans les populations à haut risque</li>
                                <li>Cibles thérapeutiques potentielles basées sur ces mécanismes moléculaires</li>
                            </ul>
                        </div>
                        
                        <!-- Interactive Visualization -->
                        <div class="box visualization-container">
                            <div class="mermaid">
                                graph TB
                                    Exosomes[Exosomes] --> Obesity
                                    Exosomes --> PancreaticCancer[Pancreatic Cancer]
                                    Exosomes --> Diabetes
                                    
                                    subgraph RNA_Content[RNA Content Analysis]
                                        miRNA[miRNA]
                                        circRNA[circRNA]
                                        lncRNA[lncRNA]
                                    end

                                    Obesity --> RNA_Content
                                    PancreaticCancer --> RNA_Content
                                    Diabetes --> RNA_Content

                                    miRNA --> GeneRegulation[Gene Regulation]
                                    circRNA --> MetabolicPathways[Metabolic Pathways]
                                    lncRNA --> CellularProcesses[Cellular Processes]
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Links Column -->
                <div class="column is-4">
                    <div class="box">
                        <h4 class="title is-5">Quick Links</h4>
                        <div class="buttons are-medium">
                            <button class="button is-fullwidth is-link is-light mb-2"
                                    hx-get="/api/latest-obesity"
                                    hx-target="#research-updates">
                                
                                <a href="adipocytes.html">Rôle des adipocytes dans le cancer</a>
                            </button>
                            <button class="button is-fullwidth is-link is-light mb-2"
                                    hx-get="/api/latest-obesity"
                                    hx-target="#research-updates">
                                Latest Obesity Research
                            </button>
                            <button class="button is-fullwidth is-link is-light mb-2"
                                    hx-get="/api/latest-cancer"
                                    hx-target="#research-updates">
                                Latest Cancer Findings
                            </button>
                            <button class="button is-fullwidth is-link is-light"
                                    hx-get="/api/latest-diabetes"
                                    hx-target="#research-updates">
                                Latest Diabetes Studies
                            </button>
                        </div>
                        
                        <!-- HTMX Target for Dynamic Updates -->
                        <div id="research-updates" class="mt-4">
                            <!-- Content will be loaded here via HTMX -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Initialize Mermaid
        mermaid.initialize({ startOnLoad: true });

        // Mobile menu toggle
        document.addEventListener('DOMContentLoaded', () => {
            const burger = document.querySelector('.navbar-burger');
            const menu = document.querySelector('.navbar-menu');
            
            burger.addEventListener('click', () => {
                burger.classList.toggle('is-active');
                menu.classList.toggle('is-active');
            });
        });
    </script>
</body>
</html>